[WED] [JAN] [False] [180] 30-1-1805
[MON] [JAN] [False] [190] 20-1-1908
[SAT] [JAN] [True] [200] 21-1-2003
[FRI] [JAN] [False] [210] 31-1-2106
[WED] [JAN] [False] [220] 31-1-2208
[WED] [FEB] [False] [189] 21-2-1895
[MON] [FEB] [False] [199] 20-2-1995
[SUN] [FEB] [False] [209] 11-2-2099
[FRI] [FEB] [False] [219] 20-2-219
[TUE] [MAR] [False] [189] 31-3-1896
[SUN] [MAR] [False] [199] 30-3-1997
[SAT] [MAR] [False] [209] 21-3-2093
[THU] [MAR] [False] [219] 21-3-2199
[THU] [APR] [False] [189] 20-4-1890
[TUE] [APR] [False] [199] 31-4-1998
[MON] [APR] [False] [209] 20-4-2094
[SAT] [APR] [False] [219] 30-4-2197
[FRI] [MAY] [True] [189] 30-5-1892
[WED] [MAY] [True] [199] 30-5-1992
[TUE] [MAY] [True] [209] 20-5-2092
[SUN] [MAY] [True] [219] 1-5-2107
[SAT] [JUN] [False] [189] 20-6-1898
[THU] [JUN] [False] [199] 20-6-1994
[WED] [JUN] [False] [209] 21-6-2099
[MON] [JUN] [False] [219] 30-6-2190
[SUN] [JUL] [False] [189] 30-7-1891
[FRI] [JUL] [False] [199] 31-7-1990
[THU] [JUL] [False] [209] 31-7-2090
[TUE] [JUL] [False] [219] 21-7-2193
[TUE] [AUG] [False] [189] 20-8-1890
[SUN] [AUG] [False] [199] 22-8-2999
[SAT] [AUG] [False] [209] 21-8-2090
[THU] [AUG] [False] [219] 23-8-2199
[THU] [SEP] [True] [189] 14-9-1895
[TUE] [SEP] [True] [199] 21-9-1992
[MON] [SEP] [True] [209] 21-9-2092
[SAT] [SEP] [True] [219] 21-9-2102
[THU] [OCT] [False] [189] 21-10-1897
[TUE] [OCT] [False] [199] 21977-1--1
[MON] [OCT] [False] [209] 30-10-2090
[SAT] [OCT] [False] [219] 33-10-2192
[SAT] [NOV] [False] [189] 21-11-1898
[THU] [NOV] [False] [199] 23-11-1990
[WED] [NOV] [False] [209] 21-11-2094
[MON] [NOV] [False] [219] 20-11-2198
[SUN] [DEC] [False] [188] 20-12-1887
[FRI] [DEC] [False] [198] 21-12-1985
[THU] [DEC] [False] [208] 31-12-2081
[TUE] [DEC] [False] [218] 20-12-2182
[MON] [JAN] [True] [188] 30-1-1880
[SAT] [JAN] [True] [198] 21-1-1988
[FRI] [JAN] [True] [208] 20-1-2088
[WED] [JAN] [True] [218] 30-1-2188
[WED] [FEB] [False] [188] 1-2-1882
[MON] [FEB] [False] [198] 20-2-1988
[SUN] [FEB] [False] [208] 21-2-2087
[FRI] [FEB] [False] [218] 20-2-2185
[TUE] [MAR] [False] [188] 30-3-1884
[SUN] [MAR] [False] [198] 30-3-1980
[SAT] [MAR] [False] [208] 31-3-2081
[THU] [MAR] [False] [218] 31-3-2189
[THU] [APR] [False] [188] 20-4-1882
[TUE] [APR] [False] [198] 11-4-1983
[MON] [APR] [False] [208] 30-4-2082
[SAT] [APR] [False] [218] 31-4-2184
[FRI] [MAY] [True] [188] 21-5-1880
[WED] [MAY] [True] [198] 20-5-1985
[TUE] [MAY] [True] [208] 20-5-2089
[SUN] [MAY] [True] [218] 1-5-2288
[SAT] [JUN] [False] [188] 21-6-1884
[THU] [JUN] [False] [198] 20-6-1982
[WED] [JUN] [False] [208] 31-6-2086
[MON] [JUN] [False] [218] 20-6-2187
[SUN] [JUL] [False] [188] 20-7-1883
[FRI] [JUL] [False] [198] 20-7-1980
[THU] [JUL] [False] [208] 21-7-2089
[TUE] [JUL] [False] [218] 31-7-2183
[TUE] [AUG] [False] [188] 21-8-1882
[SUN] [AUG] [False] [198] 30-8-1982
[SAT] [AUG] [False] [208] 20-8-2088
[THU] [AUG] [False] [218] 31-8-2182
[THU] [SEP] [True] [188] 30-9-1888
[TUE] [SEP] [True] [198] 14-9-1988
[MON] [SEP] [True] [208] 25-9-2084
[SAT] [SEP] [True] [218] 30-9-2188
[THU] [OCT] [False] [187] 1-10-1872
[TUE] [OCT] [False] [197] 21-10-1978
[MON] [OCT] [False] [207] 31-10-2070
[SAT] [OCT] [False] [217] 31-10-2170
[SAT] [NOV] [False] [187] 31-11-1878
[THU] [NOV] [False] [197] 20-11-1977
[WED] [NOV] [False] [207] 30-11-2070
[MON] [NOV] [False] [217] 20-11-2170
[SUN] [DEC] [False] [187] 21-12-1879
[FRI] [DEC] [False] [197] 24-12-1972
[THU] [DEC] [False] [207] 20-12-2070
[TUE] [DEC] [False] [217] 10-12-2176
[MON] [JAN] [True] [187] 20-1-1874
[SAT] [JAN] [True] [197] 30-1-1977
[FRI] [JAN] [True] [207] 30-1-2072
[WED] [JAN] [True] [217] 31-1-2176
[WED] [FEB] [False] [187] 20-2-1877
[MON] [FEB] [False] [197] 20-2-1978
[SUN] [FEB] [False] [207] 23-2-2075
[FRI] [FEB] [False] [217] 21-2-2177
[TUE] [MAR] [False] [187] 31-3-1870
[SUN] [MAR] [False] [197] 20-3-1977
[SAT] [MAR] [False] [207] 23-3-2079
[THU] [MAR] [False] [217] 20-3-2177
[THU] [APR] [False] [187] 24-4-1877
[TUE] [APR] [False] [197] 31-4-1974
[MON] [APR] [False] [207] 11-4-2078
[SAT] [APR] [False] [217] 20-4-2174
[FRI] [MAY] [True] [187] 31-5-1872
[WED] [MAY] [True] [197] 31-5-1976
[TUE] [MAY] [True] [207] 21-5-2077
[SUN] [MAY] [True] [217] 31-5-2177
[SAT] [JUN] [False] [187] 21-6-1879
[THU] [JUN] [False] [197] 31-6-1978
[WED] [JUN] [False] [207] 30-6-2079
[MON] [JUN] [False] [217] 21-6-2174
[SUN] [JUL] [False] [187] 30-7-1877
[FRI] [JUL] [False] [197] 21-7-1978
[THU] [JUL] [False] [207] 30-7-2076
[TUE] [JUL] [False] [217] 20-7-2177
[TUE] [AUG] [False] [186] 20-8-1862
[SUN] [AUG] [False] [196] 25-8-1964
[SAT] [AUG] [False] [206] 34-8-2062
[THU] [AUG] [False] [216] 31-8-2163
[THU] [SEP] [True] [186] 31-9-1866
[TUE] [SEP] [True] [196] 24-9-1964
[MON] [SEP] [True] [206] 20-9-2064
[SAT] [SEP] [True] [216] 11-9-2160
[THU] [OCT] [False] [186] 20-10-1867
[TUE] [OCT] [False] [196] 1-10-1960
[MON] [OCT] [False] [206] 21-10-2067
[SAT] [OCT] [False] [216] 31-10-2165
[SAT] [NOV] [False] [186] 21-11-1863
[THU] [NOV] [False] [196] 20-11-1962
[WED] [NOV] [False] [206] 34-11-2062
[MON] [NOV] [False] [216] 20-11-2168
[SUN] [DEC] [False] [186] 21-12-1862
[FRI] [DEC] [False] [196] 30-12-1967
[THU] [DEC] [False] [206] 11-12-2067
[TUE] [DEC] [False] [216] 31-12-2163
[MON] [JAN] [True] [186] 21-1-1860
[SAT] [JAN] [True] [196] 1-1-1968
[FRI] [JAN] [True] [206] 30-1-2068
[WED] [JAN] [True] [216] 21-1-2167
[WED] [FEB] [False] [186] 21-2-1862
[MON] [FEB] [False] [196] 31-2-1969
[SUN] [FEB] [False] [206] 20-2-2066
[FRI] [FEB] [False] [216] 31-2-2163
[TUE] [MAR] [False] [186] 30-3-1463
[SUN] [MAR] [False] [196] 21-3-1963
[SAT] [MAR] [False] [206] 31-3-2060
[THU] [MAR] [False] [216] 31-3-2165
[THU] [APR] [False] [186] 31-4-1861
[TUE] [APR] [False] [196] 21-4-1968
[MON] [APR] [False] [206] 20-4-2062
[SAT] [APR] [False] [216] 20-4-2167
[FRI] [MAY] [True] [186] 20-5-1868
[WED] [MAY] [True] [196] 31-5-1961
[TUE] [MAY] [True] [206] 10-5-2065
[SUN] [MAY] [True] [216] 31-5-2168
[SAT] [JUN] [False] [185] 21-6-1851
[THU] [JUN] [False] [195] 21-6-1957
[WED] [JUN] [False] [205] 30-6-2054
[MON] [JUN] [False] [215] 10-6-2550
[SUN] [JUL] [False] [185] 31-7-1854
[FRI] [JUL] [False] [195] 30-7-1958
[THU] [JUL] [False] [205] 21-7-2050
[TUE] [JUL] [False] [215] 20-7-2154
[TUE] [AUG] [False] [185] 24-8-1858
[SUN] [AUG] [False] [195] 25-8-1954
[SAT] [AUG] [False] [205] 21-8-2057
[THU] [AUG] [False] [215] 30-8-2154
[THU] [SEP] [True] [185] 21-9-1857
[TUE] [SEP] [True] [195] 31-9-1908
[MON] [SEP] [True] [205] 21-9-2050
[SAT] [SEP] [True] [215] 21-9-2152
[THU] [OCT] [False] [185] 1-10-1854
[TUE] [OCT] [False] [195] 30-10-1952
[MON] [OCT] [False] [205] 21-10-2055
[SAT] [OCT] [False] [215] 21-10-2150
[SAT] [NOV] [False] [185] 21-11-1858
[THU] [NOV] [False] [195] 20-11-1950
[WED] [NOV] [False] [205] 31-11-2056
[MON] [NOV] [False] [215] 20-11-2157
[SUN] [DEC] [False] [185] 23-12-1859
[FRI] [DEC] [False] [195] 31-12-1954
[THU] [DEC] [False] [205] 21-12-2058
[TUE] [DEC] [False] [215] 31-12-2157
[MON] [JAN] [True] [185] 31-1-1855
[SAT] [JAN] [True] [195] 21-1-1954
[FRI] [JAN] [True] [205] 20-1-2052
[WED] [JAN] [True] [215] 31-1-2152
[WED] [FEB] [False] [185] 31-2-1853
[MON] [FEB] [False] [195] 30-2-1957
[SUN] [FEB] [False] [205] 21-2-2055
[FRI] [FEB] [False] [215] 11-2-2158
[TUE] [MAR] [False] [185] 21-3-1850
[SUN] [MAR] [False] [195] 28-3-1953
[SAT] [MAR] [False] [205] 31-3-2053
[THU] [MAR] [False] [215] 31-3-2157
[THU] [APR] [False] [184] 21-4-1842
[TUE] [APR] [False] [194] 21-4-1946
[MON] [APR] [False] [204] 20-4-2043
[SAT] [APR] [False] [214] 11-4-2146
[FRI] [MAY] [True] [184] 31-5-1848
[WED] [MAY] [True] [194] 20-5-4948
[TUE] [MAY] [True] [204] 20-5-2048
[SUN] [MAY] [True] [214] 21-5-2177
[SAT] [JUN] [False] [184] 1-6-1846
[THU] [JUN] [False] [194] 34-6-1944
[WED] [JUN] [False] [204] 30-6-2049
[MON] [JUN] [False] [214] 30-6-2140
[SUN] [JUL] [False] [184] 20-7-1842
[FRI] [JUL] [False] [194] 31-7-1943
[THU] [JUL] [False] [204] 21-7-2043
[TUE] [JUL] [False] [214] 10-7-2149
[TUE] [AUG] [False] [184] 20-8-1845
[SUN] [AUG] [False] [194] 30-8-1945
[SAT] [AUG] [False] [204] 30-8-2041
[THU] [AUG] [False] [214] 30-8-214
[THU] [SEP] [True] [184] 20-9-1842
[TUE] [SEP] [True] [194] 21-9-1948
[MON] [SEP] [True] [204] 30-9-2048
[SAT] [SEP] [True] [214] 21-9-2140
[THU] [OCT] [False] [184] 31-10-1877
[TUE] [OCT] [False] [194] 21-10-1949
[MON] [OCT] [False] [204] 31-10-2047
[SAT] [OCT] [False] [214] 21-10-2146
[SAT] [NOV] [False] [184] 10-11-1842
[THU] [NOV] [False] [194] 20-11-1948
[WED] [NOV] [False] [204] 20-11-2042
[MON] [NOV] [False] [214] 21-11-2147
[SUN] [DEC] [False] [184] 27-12-1847
[FRI] [DEC] [False] [194] 21-12-1947
[THU] [DEC] [False] [204] 21-12-2048
[TUE] [DEC] [False] [214] 30-12-2143
[MON] [JAN] [True] [184] 31-1-1848
[SAT] [JAN] [True] [194] 21-1-1948
[FRI] [JAN] [True] [204] 20-1-2040
[WED] [JAN] [True] [214] 31-1-2144
[WED] [FEB] [False] [183] 20-2-1839
[MON] [FEB] [False] [193] 30-2-1935
[SUN] [FEB] [False] [203] 20-2-2034
[FRI] [FEB] [False] [213] 21-2-2138
[TUE] [MAR] [False] [183] 10-3-1830
[SUN] [MAR] [False] [193] 31-3-1934
[SAT] [MAR] [False] [203] 203-01
[THU] [MAR] [False] [213] 21-3-2138
[THU] [APR] [False] [183] 31-4-1834
[TUE] [APR] [False] [193] 11-4-1939
[MON] [APR] [False] [203] 333000--11
[SAT] [APR] [False] [213] 33-4-2130
[FRI] [MAY] [True] [183] 31-5-1832
[WED] [MAY] [True] [193] 20-5-1935
[TUE] [MAY] [True] [203] 21-5-2033
[SUN] [MAY] [True] [213] 21-5-2136
[SAT] [JUN] [False] [183] 21-6-1834
[THU] [JUN] [False] [193] 21-6-1938
[WED] [JUN] [False] [203] 11-6-2038
[MON] [JUN] [False] [213] 20-6-2132
[SUN] [JUL] [False] [183] 20-7-1833
[FRI] [JUL] [False] [193] 31-7-1934
[THU] [JUL] [False] [203] 21-7-2033
[TUE] [JUL] [False] [213] 21-7-2139
[TUE] [AUG] [False] [183] 24-8-1837
[SUN] [AUG] [False] [193] 21-8-1930
[SAT] [AUG] [False] [203] 25-8-2030
[THU] [AUG] [False] [213] 20-8-2132
[THU] [SEP] [True] [183] 30-9-1832
[TUE] [SEP] [True] [193] 21-9-1934
[MON] [SEP] [True] [203] 11-9-2030
[SAT] [SEP] [True] [213] 24-9-2134
[THU] [OCT] [False] [183] 21-10-1834
[TUE] [OCT] [False] [193] 21-10-1930
[MON] [OCT] [False] [203] 30-10-2038
[SAT] [OCT] [False] [213] 213--0--1
[SAT] [NOV] [False] [183] 31-11-1838
[THU] [NOV] [False] [193] 31-11-1938
[WED] [NOV] [False] [203] 31-11-2030
[MON] [NOV] [False] [213] 21-11-2133
[SUN] [DEC] [False] [182] 23-12-1823
[FRI] [DEC] [False] [192] 21-12-1926
[THU] [DEC] [False] [202] 21-12-2026
[TUE] [DEC] [False] [212] 11-12-2125
[MON] [JAN] [True] [182] 30-1-1828
[SAT] [JAN] [True] [192] 21-1-1928
[FRI] [JAN] [True] [202] 20-1-2024
[WED] [JAN] [True] [212] 30-1-2124
[WED] [FEB] [False] [182] 31-2-1826
[MON] [FEB] [False] [192] 31-2-1926
[SUN] [FEB] [False] [202] 31-2-2022
[FRI] [FEB] [False] [212] 20-2-2127
[TUE] [MAR] [False] [182] 30-3-1826
[SUN] [MAR] [False] [192] 31-3-1925
[SAT] [MAR] [False] [202] 20-3-2028
[THU] [MAR] [False] [212] 21-3-2124
[THU] [APR] [False] [182] 23-4-1828
[TUE] [APR] [False] [192] 21-4-1922
[MON] [APR] [False] [202] 21-4-2021
[SAT] [APR] [False] [212] 30-4-2125
[FRI] [MAY] [True] [182] 21-5-1820
[WED] [MAY] [True] [192] 24-5-1928
[TUE] [MAY] [True] [202] 20-5-2028
[SUN] [MAY] [True] [212] 34-5-2120
[SAT] [JUN] [False] [182] 27-6-1822
[THU] [JUN] [False] [192] 31-6-1927
[WED] [JUN] [False] [202] 21-6-2029
[MON] [JUN] [False] [212] 21-6-2125
[SUN] [JUL] [False] [182] 31-7-1822
[FRI] [JUL] [False] [192] 29-7-1925
[THU] [JUL] [False] [202] 20-7-2043
[TUE] [JUL] [False] [212] 11-7-2127
[TUE] [AUG] [False] [182] 31-8-1825
[SUN] [AUG] [False] [192] 21-8-1922
[SAT] [AUG] [False] [202] 31-8-2027
[THU] [AUG] [False] [212] 21-8-2127
[THU] [SEP] [True] [182] 21-9-1826
[TUE] [SEP] [True] [192] 20-9-1928
[MON] [SEP] [True] [202] 21-9-2020
[SAT] [SEP] [True] [212] 31-9-2128
[THU] [OCT] [False] [181] 25-10-1811
[TUE] [OCT] [False] [191] 21-10-1914
[MON] [OCT] [False] [201] 11-10-2014
[SAT] [OCT] [False] [211] 23-10-2114
[SAT] [NOV] [False] [181] 11-11-1818
[THU] [NOV] [False] [191] 1-11-1913
[WED] [NOV] [False] [201] 11-11-2017
[MON] [NOV] [False] [211] 21-11-2111
[SUN] [DEC] [False] [181] 31-12-1817
[FRI] [DEC] [False] [191] 21-12-1918
[THU] [DEC] [False] [201] 20-12-2015
[TUE] [DEC] [False] [211] 31-12-2117
[MON] [JAN] [True] [181] 31-1-1810
[SAT] [JAN] [True] [191] 20-1-1910
[FRI] [JAN] [True] [201] 31-1-2012
[WED] [JAN] [True] [211] 31-1-2112
[WED] [FEB] [False] [181] 31-2-1813
[MON] [FEB] [False] [191] 21-2-1915
[SUN] [FEB] [False] [201] 4-2-2019
[FRI] [FEB] [False] [211] 21-2-2111
[TUE] [MAR] [False] [181] 20-3-1817
[SUN] [MAR] [False] [191] 21-3-1913
[SAT] [MAR] [False] [201] 31-3-2017
[THU] [MAR] [False] [211] 1-3-2112
[THU] [APR] [False] [181] 21-4-1814
[TUE] [APR] [False] [191] 30-4-1910
[MON] [APR] [False] [201] 21-4-2017
[SAT] [APR] [False] [211] 21-4-2118
[FRI] [MAY] [True] [181] 20-5-1812
[WED] [MAY] [True] [191] 30-5-1912
[TUE] [MAY] [True] [201] 31-5-2012
[SUN] [MAY] [True] [211] 21-5-2110
[SAT] [JUN] [False] [181] 31-6-1815
[THU] [JUN] [False] [191] 30-6-1118
[WED] [JUN] [False] [201] 30-6-2010
[MON] [JUN] [False] [211] 23-6-2113
[SUN] [JUL] [False] [181] 21-7-1811
[FRI] [JUL] [False] [191] 20-7-1192
[THU] [JUL] [False] [201] 21-7-2016
[TUE] [JUL] [False] [211] 221-07--3
[TUE] [AUG] [False] [180] 31-8-1805
[SUN] [AUG] [False] [190] 25-8-1903
[SAT] [AUG] [False] [200] 27-8-2008
[THU] [AUG] [False] [210] 21-8-2106
[THU] [SEP] [True] [180] 31-9-1804
[TUE] [SEP] [True] [190] 30-9-1904
[MON] [SEP] [True] [200] 25-9-2005
[SAT] [SEP] [True] [210] 10-9-2100
[THU] [OCT] [False] [180] 30-10-1806
[TUE] [OCT] [False] [190] 21-10-1902
[MON] [OCT] [False] [200] 21-10-2009
[SAT] [OCT] [False] [210] 20-10-2117
[SAT] [NOV] [False] [180] 31-11-1806
[THU] [NOV] [False] [190] 1-11-1906
[WED] [NOV] [False] [200] 21-11-2000
[MON] [NOV] [False] [210] 30-11-2102
[SUN] [DEC] [False] [180] 21-12-1807
[FRI] [DEC] [False] [190] 21-22-1140
[THU] [DEC] [False] [200] 11-12-2005
[TUE] [DEC] [False] [210] 20-12-2101
[MON] [JAN] [True] [180] 11-1-1800
[SAT] [JAN] [True] [190] 21-1-1904
[FRI] [JAN] [True] [200] 30-1-2000
[WED] [JAN] [True] [210] 31-1-2104
[WED] [FEB] [False] [180] 10-2-1809
[MON] [FEB] [False] [190] 21-2-1902
[SUN] [FEB] [False] [200] 31-2-2005
[FRI] [FEB] [False] [210] 20-2-2117
[TUE] [MAR] [False] [180] 21-3-1802
[SUN] [MAR] [False] [190] 21-3-1907
[SAT] [MAR] [False] [200] 21-3-2002
[THU] [MAR] [False] [210] 1-3-2110
[THU] [APR] [False] [180] 20-4-1802
[TUE] [APR] [False] [190] 31-4-1909
[MON] [APR] [False] [200] 20-4-2005
[SAT] [APR] [False] [210] 21-4-2107
[FRI] [MAY] [False] [180] 21-5-1800
[WED] [MAY] [False] [190] 34-5-1918
[TUE] [MAY] [True] [200] 31-5-2004
[SUN] [MAY] [False] [210] 31-5-2102
[FRI] [MAY] [False] [220] 22222
[FRI] [JUN] [False] [189] 31-6-1893
[WED] [JUN] [False] [199] 30-6-1999
[TUE] [JUN] [False] [209] 21-6-2099
[SUN] [JUN] [False] [219] 30-6-2197
[SAT] [JUL] [False] [189] 31-7-1898
[THU] [JUL] [False] [199] 21-7-1994
[WED] [JUL] [False] [209] 20-7-2097
[MON] [JUL] [False] [219] 11-7-2198
[MON] [AUG] [False] [189] 25-8-1897
[SAT] [AUG] [False] [199] 20-8-1994
[FRI] [AUG] [False] [209] 21-8-2092
[WED] [AUG] [False] [219] 31-8-2198
[WED] [SEP] [True] [189] 21-9-1898
[MON] [SEP] [True] [199] 21-9-1992
[SUN] [SEP] [True] [209] 31-9-2096
[FRI] [SEP] [True] [219] 11-9-2197
[WED] [OCT] [False] [189] 31-10-1894
[MON] [OCT] [False] [199] 31-10-1994
[SUN] [OCT] [False] [209] 21-10-2098
[FRI] [OCT] [False] [219] 11-10-2194
[FRI] [NOV] [False] [189] 21-11-1895
[WED] [NOV] [False] [199] 25-11-1994
[TUE] [NOV] [False] [209] 11-11-2093
[SUN] [NOV] [False] [219] 31-11-2197
[SAT] [DEC] [False] [189] 31-12-1893
[THU] [DEC] [False] [199] 11-12-1990
[WED] [DEC] [False] [209] 21-12-2097
[MON] [DEC] [False] [219] 30-12-2198
[SUN] [JAN] [True] [189] 30-1-1899
[FRI] [JAN] [True] [199] 21-1-1992
[THU] [JAN] [True] [209] 25-1-2099
[TUE] [JAN] [True] [219] 21-1-2992
[TUE] [FEB] [False] [189] 31-2-1898
[SUN] [FEB] [False] [199] 21-2-1908
[SAT] [FEB] [False] [209] 20-2-2098
[THU] [FEB] [False] [219] 21-2-2199
[MON] [MAR] [False] [189] 10-3-1894
[SAT] [MAR] [False] [199] 30-3-1998
[FRI] [MAR] [False] [209] 31-3-2094
[WED] [MAR] [False] [219] 31-3-2190
[WED] [APR] [False] [188] 20-4-1882
[MON] [APR] [False] [198] 30-4-1989
[SUN] [APR] [False] [208] 20-4-2085
[FRI] [APR] [False] [218] 20-4-2185
[THU] [MAY] [True] [188] 20-5-1886
[TUE] [MAY] [True] [198] 11-5-1980
[MON] [MAY] [True] [208] 1-5-2088
[SAT] [MAY] [True] [218] 21-5-2188
[FRI] [JUN] [False] [188] 21-6-8888
[WED] [JUN] [False] [198] 28-6-1983
[TUE] [JUN] [False] [208] 31-6-2086
[SUN] [JUN] [False] [218] 21-6-2181
[SAT] [JUL] [False] [188] 20-7-1882
[THU] [JUL] [False] [198] 21-7-1984
[WED] [JUL] [False] [208] 21-7-2085
[MON] [JUL] [False] [218] 31-7-2180
[MON] [AUG] [False] [188] 2-8-1883
[SAT] [AUG] [False] [198] 21-8-1984
[FRI] [AUG] [False] [208] 24-8-2086
[WED] [AUG] [False] [218] 20-8-2183
[WED] [SEP] [True] [188] 21-9-1888
[MON] [SEP] [True] [198] 21-9-1980
[SUN] [SEP] [True] [208] 11-9-2087
[FRI] [SEP] [True] [218] 31-9-2186
[WED] [OCT] [False] [188] 30-10-1882
[MON] [OCT] [False] [198] 21-10-1986
[SUN] [OCT] [False] [208] 30-10-2084
[FRI] [OCT] [False] [218] 31-10-2186
[FRI] [NOV] [False] [188] 31-11-1882
[WED] [NOV] [False] [198] 11-11-1989
[TUE] [NOV] [False] [208] 20-11-2089
[SUN] [NOV] [False] [218] 20-11-2183
[SAT] [DEC] [False] [188] 30-12-1881
[THU] [DEC] [False] [198] 31-12-1981
[WED] [DEC] [False] [208] 20-12-2081
[MON] [DEC] [False] [218] 21-12-2182
[SUN] [JAN] [True] [188] 31-1-1888
[FRI] [JAN] [True] [198] 31-1-1988
[THU] [JAN] [True] [208] 31-1-2080
[TUE] [JAN] [True] [218] 23-1-2180
[TUE] [FEB] [False] [187] 31-2-1879
[SUN] [FEB] [False] [197] 30-2-1972
[SAT] [FEB] [False] [207] 20-2-2079
[THU] [FEB] [False] [217] 30-2-2175
[MON] [MAR] [False] [187] 21-3-1878
[SAT] [MAR] [False] [197] 20-3-1973
[FRI] [MAR] [False] [207] 31-3-2077
[WED] [MAR] [False] [217] 31-3-2178
[WED] [APR] [False] [187] 10-4-1878
[MON] [APR] [False] [197] 20-4-1972
[SUN] [APR] [False] [207] 20-4-2078
[FRI] [APR] [False] [217] 10-4-2179
[THU] [MAY] [True] [187] 31-5-1871
[TUE] [MAY] [True] [197] 21-5-1972
[MON] [MAY] [True] [207] 21-5-2079
[SAT] [MAY] [True] [217] 21-5-2172
[FRI] [JUN] [False] [187] 31-6-1871
[WED] [JUN] [False] [197] 31-6-1971
[TUE] [JUN] [False] [207] 31-6-2078
[SUN] [JUN] [False] [217] 30-6-2174
[SAT] [JUL] [False] [187] 21-7-1870
[THU] [JUL] [False] [197] 20-7-1971
[WED] [JUL] [False] [207] 30-7-2074
[MON] [JUL] [False] [217] 20-7-2177
[MON] [AUG] [False] [187] 20-8-8870
[SAT] [AUG] [False] [197] 21-8-1978
[FRI] [AUG] [False] [207] 30-8-2072
[WED] [AUG] [False] [217] 29-8-2173
[WED] [SEP] [True] [187] 21-9-2177
[MON] [SEP] [True] [197] 20-9-1972
[SUN] [SEP] [True] [207] 20-9-2076
[FRI] [SEP] [True] [217] 21-9-2173
[WED] [OCT] [False] [187] 31-10-1879
[MON] [OCT] [False] [197] 31-10-1971
[SUN] [OCT] [False] [207] 20-10-2073
[FRI] [OCT] [False] [217] 30-10-2170
[FRI] [NOV] [False] [187] 20-11-1873
[WED] [NOV] [False] [197] 31-11-1978
[TUE] [NOV] [False] [207] 20-11-2077
[SUN] [NOV] [False] [217] 24-11-2172
[SAT] [DEC] [False] [186] 10-10-182
[THU] [DEC] [False] [196] 20-12-1967
[WED] [DEC] [False] [206] 20-12-2067
[MON] [DEC] [False] [216] 21-12-2267
[SUN] [JAN] [True] [186] 21-1-1868
[FRI] [JAN] [True] [196] 30-1-1968
[THU] [JAN] [True] [206] 21-1-2068
[TUE] [JAN] [True] [216] 31-1-2164
[TUE] [FEB] [False] [186] 21-2-1865
[SUN] [FEB] [False] [196] 21-2-1961
[SAT] [FEB] [False] [206] 10-2-2069
[THU] [FEB] [False] [216] 31-2-2167
[MON] [MAR] [False] [186] 31-3-1862
[SAT] [MAR] [False] [196] 20-3-1962
[FRI] [MAR] [False] [206] 30-3-2066
[WED] [MAR] [False] [216] 31-3-2162
[WED] [APR] [False] [186] 20-4-1865
[MON] [APR] [False] [196] 21-4-1967
[SUN] [APR] [False] [206] 21-4-2062
[FRI] [APR] [False] [216] 11-4-2167
[THU] [MAY] [True] [186] 31-5-1868
[TUE] [MAY] [True] [196] 23-5-1960
[MON] [MAY] [True] [206] 34-5-2068
[SAT] [MAY] [True] [216] 11-5-2266
[FRI] [JUN] [False] [186] 31-6-1865
[WED] [JUN] [False] [196] 31-6-1962
[TUE] [JUN] [False] [206] 10-6-2062
[SUN] [JUN] [False] [216] 20-6-2162
[SAT] [JUL] [False] [186] 29-7-1862
[THU] [JUL] [False] [196] 20-7-1969
[WED] [JUL] [False] [206] 10-7-2062
[MON] [JUL] [False] [216] 30-7-2169
[MON] [AUG] [False] [186] 21-8-1867
[SAT] [AUG] [False] [196] 31-8-1960
[FRI] [AUG] [False] [206] 1-8-2260
[WED] [AUG] [False] [216] 1-8-2160
[WED] [SEP] [True] [186] 21-9-1864
[MON] [SEP] [True] [196] 11-9-1964
[SUN] [SEP] [True] [206] 30-9-2064
[FRI] [SEP] [True] [216] 30-9-2168
[WED] [OCT] [False] [185] 21-10-1857
[MON] [OCT] [False] [195] 21-10-1958
[SUN] [OCT] [False] [205] 31-10-2057
[FRI] [OCT] [False] [215] 31-10-2159
[FRI] [NOV] [False] [185] 20-11-1858
[WED] [NOV] [False] [195] 31-11-1910
[TUE] [NOV] [False] [205] 20-11-2054
[SUN] [NOV] [False] [215] 31-11-2157
[SAT] [DEC] [False] [185] 20-12-1858
[THU] [DEC] [False] [195] 20-12-1956
[WED] [DEC] [False] [205] 20-12-2059
[MON] [DEC] [False] [215] 30-12-216
[SUN] [JAN] [True] [185] 20-1-1853
[FRI] [JAN] [True] [195] 31-1-1954
[THU] [JAN] [True] [205] 21-1-2059
[TUE] [JAN] [True] [215] 31-1-2156
[TUE] [FEB] [False] [185] 25-2-1854
[SUN] [FEB] [False] [195] 21-2-1957
[SAT] [FEB] [False] [205] 31-2-2057
[THU] [FEB] [False] [215] 11-2-2158
[MON] [MAR] [False] [185] 20-3-1858
[SAT] [MAR] [False] [195] 11-3-1952
[FRI] [MAR] [False] [205] 20-3-2070
[WED] [MAR] [False] [215] 30-3-2150
[WED] [APR] [False] [185] 31-4-1857
[MON] [APR] [False] [195] 21-4-1858
[SUN] [APR] [False] [205] 21-4-2057
[FRI] [APR] [False] [215] 30-4-2158
[THU] [MAY] [True] [185] 30-5-1852
[TUE] [MAY] [True] [195] 21-5-1959
[MON] [MAY] [True] [205] 21-5-2056
[SAT] [MAY] [True] [215] 23-5-2151
[FRI] [JUN] [False] [185] 31-6-1854
[WED] [JUN] [False] [195] 21-6-1953
[TUE] [JUN] [False] [205] 31-6-2054
[SUN] [JUN] [False] [215] 30-6-2018
[SAT] [JUL] [False] [185] 31-7-1850
[THU] [JUL] [False] [195] 21-7-1957
[WED] [JUL] [False] [205] 31-7-2053
[MON] [JUL] [False] [215] 20-7-2157
[MON] [AUG] [False] [184] 21-8-1840
[SAT] [AUG] [False] [194] 30-8-284
[FRI] [AUG] [False] [204] 21-8-2088
[WED] [AUG] [False] [214] 25-8-2142
[WED] [SEP] [True] [184] 20-9-1849
[MON] [SEP] [True] [194] 31-9-1948
[SUN] [SEP] [True] [204] 30-9-2048
[FRI] [SEP] [True] [214] 21-9-2140
[WED] [OCT] [False] [184] 24-10-1849
[MON] [OCT] [False] [194] 29-10-1917
[SUN] [OCT] [False] [204] 11-10-2042
[FRI] [OCT] [False] [214] 31-10-2145
[FRI] [NOV] [False] [184] 31-11-1849
[WED] [NOV] [False] [194] 29-11-1949
[TUE] [NOV] [False] [204] 21-11-2045
[SUN] [NOV] [False] [214] 21-11-2142
[SAT] [DEC] [False] [184] 31-12-1846
[THU] [DEC] [False] [194] 24-12-1942
[WED] [DEC] [False] [204] 24-12-2040
[MON] [DEC] [False] [214] 20-12-2142
[SUN] [JAN] [True] [184] 21-1-1844
[FRI] [JAN] [True] [194] 21-1-1945
[THU] [JAN] [True] [204] 11-1-2008
[TUE] [JAN] [True] [214] 31-1-2148
[TUE] [FEB] [False] [184] 20-2-1847
[SUN] [FEB] [False] [194] 21-2-1942
[SAT] [FEB] [False] [204] 1-2-208
[THU] [FEB] [False] [214] 34-2-2142
[MON] [MAR] [False] [184] 31-3-1842
[SAT] [MAR] [False] [194] 31-3-1975
[FRI] [MAR] [False] [204] 20-3-2040
[WED] [MAR] [False] [214] 20-3-2147
[WED] [APR] [False] [184] 31-4-1442
[MON] [APR] [False] [194] 20-4-1942
[SUN] [APR] [False] [204] 30-4-2042
[FRI] [APR] [False] [214] 31-4-2147
[THU] [MAY] [True] [184] 30-5-1847
[TUE] [MAY] [True] [194] 31-5-1947
[MON] [MAY] [True] [204] 30-5-2048
[SAT] [MAY] [True] [214] 20-5-2146
[FRI] [JUN] [False] [183] 31-6-1831
[WED] [JUN] [False] [193] 11-6-1932
[TUE] [JUN] [False] [203] 14-6-2030
[SUN] [JUN] [False] [213] 20-6-2133
[SAT] [JUL] [False] [183] 30-7-1836
[THU] [JUL] [False] [193] 21-7-1930
[WED] [JUL] [False] [203] 7-7-2030
[MON] [JUL] [False] [213] 21-7-2132
[MON] [AUG] [False] [183] 20-8-1838
[SAT] [AUG] [False] [193] 20-8-1930
[FRI] [AUG] [False] [203] 31-8-2035
[WED] [AUG] [False] [213] 21-8-2130
[WED] [SEP] [True] [183] 21-9-1836
[MON] [SEP] [True] [193] 21-9-1937
[SUN] [SEP] [True] [203] 1-9-2036
[FRI] [SEP] [True] [213] 31-9-2137
[WED] [OCT] [False] [183] 31-10-1833
[MON] [OCT] [False] [193] 11-10-1938
[SUN] [OCT] [False] [203] 21-10-2034
[FRI] [OCT] [False] [213] 31-10-2130
[FRI] [NOV] [False] [183] 21-11-1833
[WED] [NOV] [False] [193] 31-11-1937
[TUE] [NOV] [False] [203] 31-11-2034
[SUN] [NOV] [False] [213] 20-11-2137
[SAT] [DEC] [False] [183] 20-12-1834
[THU] [DEC] [False] [193] 21-12-1937
[WED] [DEC] [False] [203] 21-12-2039
[MON] [DEC] [False] [213] 21-12-2137
[SUN] [JAN] [True] [183] 21-1-1832
[FRI] [JAN] [True] [193] 31-1-1932
[THU] [JAN] [True] [203] 31-1-2032
[TUE] [JAN] [True] [213] 20-1-2133
[TUE] [FEB] [False] [183] 20-2-1838
[SUN] [FEB] [False] [193] 30-2-1936
[SAT] [FEB] [False] [203] 21-2-2039
[THU] [FEB] [False] [213] 31-2-2136
[MON] [MAR] [False] [183] 30-3-1830
[SAT] [MAR] [False] [193] 21-3-1932
[FRI] [MAR] [False] [203] 20-3-2035
[WED] [MAR] [False] [213] 31-3-2137
[WED] [APR] [False] [182] 24-4-1820
[MON] [APR] [False] [192] 21-4-1922
[SUN] [APR] [False] [202] 21-4-2022
[FRI] [APR] [False] [212] 21-4-2123
[THU] [MAY] [True] [182] 31-5-1828
[TUE] [MAY] [True] [192] 30-5-1928
[MON] [MAY] [True] [202] 31-5-2024
[SAT] [MAY] [True] [212] 20-5-2120
[FRI] [JUN] [False] [182] 21-6-1823
[WED] [JUN] [False] [192] 20-6-1927
[TUE] [JUN] [False] [202] 21-6-2023
[SUN] [JUN] [False] [212] 21-6-2120
[SAT] [JUL] [False] [182] 21-7-1823
[THU] [JUL] [False] [192] 31-7-1921
[WED] [JUL] [False] [202] 31-7-2023
[MON] [JUL] [False] [212] 21-7-2126
[MON] [AUG] [False] [182] 24-8-1822
[SAT] [AUG] [False] [192] 21-8-1222
[FRI] [AUG] [False] [202] 24-8-2025
[WED] [AUG] [False] [212] 20-8-222
[WED] [SEP] [True] [182] 20-9-1828
[MON] [SEP] [True] [192] 31-9-1928
[SUN] [SEP] [True] [202] 30-9-2028
[FRI] [SEP] [True] [212] 31-9-2125
[WED] [OCT] [False] [182] 21-10-1877
[MON] [OCT] [False] [192] 38-10-1922
[SUN] [OCT] [False] [202] 31-10-2029
[FRI] [OCT] [False] [212] 30-10-2127
[FRI] [NOV] [False] [182] 29-11-1827
[WED] [NOV] [False] [192] 29-11-21128
[TUE] [NOV] [False] [202] 31-11-2027
[SUN] [NOV] [False] [212] 20-11-2123
[SAT] [DEC] [False] [182] 21-12-1822
[THU] [DEC] [False] [192] 21-12-1921
[WED] [DEC] [False] [202] 30-12-2022
[MON] [DEC] [False] [212] 21-12-2127
[SUN] [JAN] [True] [182] 1-1-1886
[FRI] [JAN] [True] [192] 21-1-1927
[THU] [JAN] [True] [202] 20-1-2026
[TUE] [JAN] [True] [212] 31-1-2128
[TUE] [FEB] [False] [181] 21-2-1812
[SUN] [FEB] [False] [191] 21-2-1916
[SAT] [FEB] [False] [201] 21-2-2018
[THU] [FEB] [False] [211] 21-2-2111
[MON] [MAR] [False] [181] 11-3-1816
[SAT] [MAR] [False] [191] 10-3-1918
[FRI] [MAR] [False] [201] 30-3-2018
[WED] [MAR] [False] [211] 31-3-2116
[WED] [APR] [False] [181] 30-4-1814
[MON] [APR] [False] [191] 30-4-1914
[SUN] [APR] [False] [201] 31-4-2016
[FRI] [APR] [False] [211] 31-4-2112
[THU] [MAY] [True] [181] 20-5-1812
[TUE] [MAY] [True] [191] 21-5-2942
[MON] [MAY] [True] [201] 30-5-2018
[SAT] [MAY] [True] [211] 21-5-2112
[FRI] [JUN] [False] [181] 31-6-1813
[WED] [JUN] [False] [191] 30-6-1912
[TUE] [JUN] [False] [201] 21-6-2014
[SUN] [JUN] [False] [211] 30-6-2117
[SAT] [JUL] [False] [181] 11-7-1817
[THU] [JUL] [False] [191] 31-7-1917
[WED] [JUL] [False] [201] 20-7-2017
[MON] [JUL] [False] [211] 30-7-2118
[MON] [AUG] [False] [181] 20-8-1818
[SAT] [AUG] [False] [191] 31-8-1919
[FRI] [AUG] [False] [201] 21-8-2018
[WED] [AUG] [False] [211] 11-8-2110
[WED] [SEP] [True] [181] 21-9-1812
[MON] [SEP] [True] [191] 21-9-1912
[SUN] [SEP] [True] [201] 20-9-2017
[FRI] [SEP] [True] [211] 24-9-2116
[WED] [OCT] [False] [181] 1-10-1815
[MON] [OCT] [False] [191] 31-10-1918
[SUN] [OCT] [False] [201] 25-10-2018
[FRI] [OCT] [False] [211] 21-10-2113
[FRI] [NOV] [False] [181] 31-11-1817
[WED] [NOV] [False] [191] 20-11-1915
[TUE] [NOV] [False] [201] 20-11-2014
[SUN] [NOV] [False] [211] 31-11-2111
[SAT] [DEC] [False] [180] 31-12-1802
[THU] [DEC] [False] [190] 1-12-1201
[WED] [DEC] [False] [200] 21-12-2009
[MON] [DEC] [False] [210] 31-12-2105
[SUN] [JAN] [True] [180] 21-1-1808
[FRI] [JAN] [True] [190] 21-1-1901
[THU] [JAN] [True] [200] 30-1-2008
[TUE] [JAN] [True] [210] 30-1-2108
[TUE] [FEB] [False] [180] 31-2-1809
[SUN] [FEB] [False] [190] 31-2-1906
[SAT] [FEB] [False] [200] 21-2-2042
[THU] [FEB] [False] [210] 31-2-2107
[MON] [MAR] [False] [180] 31-3-1807
[SAT] [MAR] [False] [190] 20-3-1902
[FRI] [MAR] [False] [200] 21-3-2008
[WED] [MAR] [False] [210] 20-3-2109
[WED] [APR] [False] [180] 31-4-1809
[MON] [APR] [False] [190] 21-4-1906
[SUN] [APR] [False] [200] 20-4-2003
[FRI] [APR] [False] [210] 31-4-2106
[THU] [MAY] [True] [180] 20-5-1808
[TUE] [MAY] [True] [190] 31-5-1908
[MON] [MAY] [True] [200] 31-5-2004
[SAT] [MAY] [True] [210] 31-5-2108
[FRI] [JUN] [False] [180] 20-6-1802
[WED] [JUN] [False] [190] 20-6-1902
[TUE] [JUN] [False] [200] 23-6-2002
[SUN] [JUN] [False] [210] 28-6-2102
[SAT] [JUL] [False] [180] 31-7-1800
[THU] [JUL] [False] [190] 10-7-1912
[WED] [JUL] [False] [200] 30-7-2005
[MON] [JUL] [False] [210] 30-7-2102
[MON] [AUG] [False] [180] 33-8-1809
[SAT] [AUG] [False] [190] 34-8-1905
[FRI] [AUG] [False] [200] 30-8-2003
[WED] [AUG] [False] [210] 27-8-2103
[WED] [SEP] [False] [180] 10-9-1804
[MON] [SEP] [False] [190] 24-9-1908
[SUN] [SEP] [True] [200] 20-9-2008
[FRI] [SEP] [False] [210] 29-9-2104
[WED] [SEP] [False] [220] 21-9-2204
[TUE] [OCT] [False] [189] 23-10-1892
[SUN] [OCT] [False] [199] 21-10-1990
[SAT] [OCT] [False] [209] 21-10-2098
[THU] [OCT] [False] [219] 2190-1--11
[THU] [NOV] [False] [189] 31-11-1890
[TUE] [NOV] [False] [199] 10-11-1990
[MON] [NOV] [False] [209] 31-11-2095
[SAT] [NOV] [False] [219] 20-11-2193
[FRI] [DEC] [False] [189] 21-12-1997
[WED] [DEC] [False] [199] 21-12-1998
[TUE] [DEC] [False] [209] 24-12-2097
[SUN] [DEC] [False] [219] 30-12-2193
[SAT] [JAN] [True] [189] 31-1-1897
[THU] [JAN] [True] [199] 30-1-1992
[WED] [JAN] [True] [209] 20-1-2090
[MON] [JAN] [True] [219] 31-1-2106
[MON] [FEB] [False] [189] 30-2-1898
[SAT] [FEB] [False] [199] 20-2-1994
[FRI] [FEB] [False] [209] 21-2-2097
[WED] [FEB] [False] [219] 20-2-2198
[SUN] [MAR] [False] [189] 30-3-1895
[FRI] [MAR] [False] [199] 31-3-1998
[THU] [MAR] [False] [209] 0-3-2098
[TUE] [MAR] [False] [219] 29-3-2193
[TUE] [APR] [False] [189] 20-4-1898
[SUN] [APR] [False] [199] 20-4-1994
[SAT] [APR] [False] [209] 31-4-2094
[THU] [APR] [False] [219] 31-4-2199
[WED] [MAY] [True] [189] 30-5-1893
[MON] [MAY] [True] [199] 21-5-1992
[SUN] [MAY] [True] [209] 21-5-2092
[FRI] [MAY] [True] [219] 31-5-2192
[THU] [JUN] [False] [189] 21-6-1891
[TUE] [JUN] [False] [199] 21-6-1993
[MON] [JUN] [False] [209] 24-6-2093
[SAT] [JUN] [False] [219] 31-6-2197
[FRI] [JUL] [False] [189] 11-7-1890
[WED] [JUL] [False] [199] 30-7-1997
[TUE] [JUL] [False] [209] 20-7-2094
[SUN] [JUL] [False] [219] 31-7-2199
[SUN] [AUG] [False] [188] 30-8-1882
[FRI] [AUG] [False] [198] 21-8-1989
[THU] [AUG] [False] [208] 30-8-2082
[TUE] [AUG] [False] [218] 2228820
[TUE] [SEP] [True] [188] 25-9-1888
[SUN] [SEP] [True] [198] 24-9-11880
[SAT] [SEP] [True] [208] 20-9-2088
[THU] [SEP] [True] [218] 31-9-2218
[TUE] [OCT] [False] [188] 11-10-1882
[SUN] [OCT] [False] [198] 30-10-1982
[SAT] [OCT] [False] [208] 20-10-2093
[THU] [OCT] [False] [218] 20-10-2182
[THU] [NOV] [False] [188] 21-11-1882
[TUE] [NOV] [False] [198] 20-11-1983
[MON] [NOV] [False] [208] 21-11-2087
[SAT] [NOV] [False] [218] 1-11-2183
[FRI] [DEC] [False] [188] 30-12-1884
[WED] [DEC] [False] [198] 20-12-1982
[TUE] [DEC] [False] [208] 29-12-2083
[SUN] [DEC] [False] [218] 30-12-2182
[SAT] [JAN] [True] [188] 23-1-1888
[THU] [JAN] [True] [198] 188--1--14
[WED] [JAN] [True] [208] 31-1-2088
[MON] [JAN] [True] [218] 1-1-2188
[MON] [FEB] [False] [188] 11-2-1885
[SAT] [FEB] [False] [198] 30-2-1982
[FRI] [FEB] [False] [208] 30-2-2082
[WED] [FEB] [False] [218] 11-2-2182
[SUN] [MAR] [False] [188] 30-3-1882
[FRI] [MAR] [False] [198] 21-3-1982
[THU] [MAR] [False] [208] 20-3-2081
[TUE] [MAR] [False] [218] 1-3-2183
[TUE] [APR] [False] [188] 31-4-1885
[SUN] [APR] [False] [198] 30-4-1980
[SAT] [APR] [False] [208] 21-4-2089
[THU] [APR] [False] [218] 21-4-2182
[WED] [MAY] [True] [188] 21-5-1888
[MON] [MAY] [True] [198] 30-5-1988
[SUN] [MAY] [True] [208] 20-5-2088
[FRI] [MAY] [True] [218] 31-5-2288
[THU] [JUN] [False] [187] 31-6-1877
[TUE] [JUN] [False] [197] 20-6-1974
[MON] [JUN] [False] [207] 21-6-2070
[SAT] [JUN] [False] [217] 30-6-2176
[FRI] [JUL] [False] [187] 31-7-1878
[WED] [JUL] [False] [197] 21-7-1977
[TUE] [JUL] [False] [207] 20-7-2075
[SUN] [JUL] [False] [217] 20-7-2177
[SUN] [AUG] [False] [187] 20-8-1873
[FRI] [AUG] [False] [197] 20-8-1977
[THU] [AUG] [False] [207] 21-8-2077
[TUE] [AUG] [False] [217] 11-8-2175
[TUE] [SEP] [True] [187] 20-9-1872
[SUN] [SEP] [True] [197] 25-9-1972
[SAT] [SEP] [True] [207] 30-9-2073
[THU] [SEP] [True] [217] 30-9-2172
[TUE] [OCT] [False] [187] 20-10-1876
[SUN] [OCT] [False] [197] 21-10-1970
[SAT] [OCT] [False] [207] 20-10-2077
[THU] [OCT] [False] [217] 31-10-2177
[THU] [NOV] [False] [187] 30-11-1874
[TUE] [NOV] [False] [197] 11-11-1979
[MON] [NOV] [False] [207] 20-11-2072
[SAT] [NOV] [False] [217] 31-11-2170
[FRI] [DEC] [False] [187] 31-12-1875
[WED] [DEC] [False] [197] 31-12-1978
[TUE] [DEC] [False] [207] 21-12-2078
[SUN] [DEC] [False] [217] 21-12-2177
[SAT] [JAN] [True] [187] 30-1-1872
[THU] [JAN] [True] [197] 11-1-1975
[WED] [JAN] [True] [207] 21-1-2079
[MON] [JAN] [True] [217] 31-1-2172
[MON] [FEB] [False] [187] 21-2-1877
[SAT] [FEB] [False] [197] 33-2-1974
[FRI] [FEB] [False] [207] 20-2-2073
[WED] [FEB] [False] [217] 31-2-2176
[SUN] [MAR] [False] [187] 30-3-1877
[FRI] [MAR] [False] [197] 30-3-1973
[THU] [MAR] [False] [207] 30-3-2070
[TUE] [MAR] [False] [217] 30-3-2177
[TUE] [APR] [False] [186] 30-4-1867
[SUN] [APR] [False] [196] 20-4-1167
[SAT] [APR] [False] [206] 30-4-2065
[THU] [APR] [False] [216] 30-4-2169
[WED] [MAY] [True] [186] 21-5-1862
[MON] [MAY] [True] [196] 21-5-1964
[SUN] [MAY] [True] [206] 21-5-2168
[FRI] [MAY] [True] [216] 20-5-2168
[THU] [JUN] [False] [186] 30-6-1862
[TUE] [JUN] [False] [196] 11-6-1967
[MON] [JUN] [False] [206] 31-6-2067
[SAT] [JUN] [False] [216] 21-6-22223
[FRI] [JUL] [False] [186] 21-7-1862
[WED] [JUL] [False] [196] 21-7-1966
[TUE] [JUL] [False] [206] 21-7-2069
[SUN] [JUL] [False] [216] 20-7-2165
[SUN] [AUG] [False] [186] 30-8-1870
[FRI] [AUG] [False] [196] 20-8-1968
[THU] [AUG] [False] [206] 2-8-2064
[TUE] [AUG] [False] [216] 31-8-2166
[TUE] [SEP] [True] [186] 20-9-1868
[SUN] [SEP] [True] [196] 30-9-1969
[SAT] [SEP] [True] [206] 31-9-2064
[THU] [SEP] [True] [216] 20-9-2164
[TUE] [OCT] [False] [186] 21-10-1868
[SUN] [OCT] [False] [196] 23-10-1960
[SAT] [OCT] [False] [206] 31-10-2067
[THU] [OCT] [False] [216] 20-10-2166
[THU] [NOV] [False] [186] 30-11-1866
[TUE] [NOV] [False] [196] 11-11-1967
[MON] [NOV] [False] [206] 31-11-2062
[SAT] [NOV] [False] [216] 31-11-2165
[FRI] [DEC] [False] [186] 31-12-1862
[WED] [DEC] [False] [196] 31-12-1962
[TUE] [DEC] [False] [206] 20-12-2068
[SUN] [DEC] [False] [216] 11-12-2162
[SAT] [JAN] [True] [186] 30-1-1864
[THU] [JAN] [True] [196] 31-1-1968
[WED] [JAN] [True] [206] 20-1-2060
[MON] [JAN] [True] [216] 21-1-2168
[MON] [FEB] [False] [185] 31-2-1850
[SAT] [FEB] [False] [195] 31-2-1858
[FRI] [FEB] [False] [205] 31-2-2058
[WED] [FEB] [False] [215] 31-2-2151
[SUN] [MAR] [False] [185] 21-3-1857
[FRI] [MAR] [False] [195] 20-3-1952
[THU] [MAR] [False] [205] 31-3-2055
[TUE] [MAR] [False] [215] 2020033-30
[TUE] [APR] [False] [185] 21-4-1851
[SUN] [APR] [False] [195] 21-4-1959
[SAT] [APR] [False] [205] 11-4-2050
[THU] [APR] [False] [215] 21-4-2158
[WED] [MAY] [True] [185] 31-5-1852
[MON] [MAY] [True] [195] 31-5-1956
[SUN] [MAY] [True] [205] 21-5-2053
[FRI] [MAY] [True] [215] 20-5-2157
[THU] [JUN] [False] [185] 20-6-1858
[TUE] [JUN] [False] [195] 31-6-1956
[MON] [JUN] [False] [205] 20-6-2059
[SAT] [JUN] [False] [215] 20-6-2155
[FRI] [JUL] [False] [185] 31-7-1853
[WED] [JUL] [False] [195] 20-7-1956
[TUE] [JUL] [False] [205] 1-7-2257
[SUN] [JUL] [False] [215] 31-7-2153
[SUN] [AUG] [False] [185] 10-8-1858
[FRI] [AUG] [False] [195] 31-8-1959
[THU] [AUG] [False] [205] 21-8-2057
[TUE] [AUG] [False] [215] 24-8-2153
[TUE] [SEP] [True] [185] 28-9-1855
[SUN] [SEP] [True] [195] 31-9-1956
[SAT] [SEP] [True] [205] 31-9-2052
[THU] [SEP] [True] [215] 21-9-2150
[TUE] [OCT] [False] [185] 21-10-1854
[SUN] [OCT] [False] [195] 30-10-1953
[SAT] [OCT] [False] [205] 21-10-2050
[THU] [OCT] [False] [215] 31-10-2152
[THU] [NOV] [False] [185] 21-11-1854
[TUE] [NOV] [False] [195] 28-11-1957
[MON] [NOV] [False] [205] 20-11-2055
[SAT] [NOV] [False] [215] 21-11-2159
[FRI] [DEC] [False] [184] 11-12-1842
[WED] [DEC] [False] [194] 29-12-1942
[TUE] [DEC] [False] [204] 30-12-2040
[SUN] [DEC] [False] [214] 21-12-2147
[SAT] [JAN] [True] [184] 31-1-1840
[THU] [JAN] [True] [194] 21-1-1945
[WED] [JAN] [True] [204] 31-1-2048
[MON] [JAN] [True] [214] 31-1-2141
[MON] [FEB] [False] [184] 21-2-1848
[SAT] [FEB] [False] [194] 21-2-1945
[FRI] [FEB] [False] [204] 11-2-2049
[WED] [FEB] [False] [214] 30-2-2142
[SUN] [MAR] [False] [184] 21-3-1842
[FRI] [MAR] [False] [194] 1440003-3
[THU] [MAR] [False] [204] 11-3-2048
[TUE] [MAR] [False] [214] 10-3-2145
[TUE] [APR] [False] [184] 21-4-1841
[SUN] [APR] [False] [194] 31-4-1848
[SAT] [APR] [False] [204] 31-4-2042
[THU] [APR] [False] [214] 10-4-2142
[WED] [MAY] [True] [184] 31-5-1840
[MON] [MAY] [True] [194] 20-5-1949
[SUN] [MAY] [True] [204] 11-5-2044
[FRI] [MAY] [True] [214] 20-5-2448
[THU] [JUN] [False] [184] 21-6-1847
[TUE] [JUN] [False] [194] 20-6-1949
[MON] [JUN] [False] [204] 31-6-2044
[SAT] [JUN] [False] [214] 21-6-2142
[FRI] [JUL] [False] [184] 21-7-1840
[WED] [JUL] [False] [194] 21-7-1945
[TUE] [JUL] [False] [204] 31-7-2047
[SUN] [JUL] [False] [214] 30-7-2149
[SUN] [AUG] [False] [184] 23-8-1846
[FRI] [AUG] [False] [194] 21-8-1947
[THU] [AUG] [False] [204] 21-8-2042
[TUE] [AUG] [False] [214] 30-8-2141
[TUE] [SEP] [True] [184] 31-9-1848
[SUN] [SEP] [True] [194] 20-9-184
[SAT] [SEP] [True] [204] 21-9-2044
[THU] [SEP] [True] [214] 35-9-2148
[TUE] [OCT] [False] [183] 30-10-1837
[SUN] [OCT] [False] [193] 21-10-1932
[SAT] [OCT] [False] [203] 30-10-2034
[THU] [OCT] [False] [213] 11-10-2131
[THU] [NOV] [False] [183] 21-11-1834
[TUE] [NOV] [False] [193] 11-11-1938
[MON] [NOV] [False] [203] 30-11-2031
[SAT] [NOV] [False] [213] 21-11-2138
[FRI] [DEC] [False] [183] 31-12-1837
[WED] [DEC] [False] [193] 31-12-1938
[TUE] [DEC] [False] [203] 11-12-2038
[SUN] [DEC] [False] [213] 20-12-2133
[SAT] [JAN] [True] [183] 20-1-3836
[THU] [JAN] [True] [193] 31-1-1939
[WED] [JAN] [True] [203] 20-1-2034
[MON] [JAN] [True] [213] 1-1-2133
[MON] [FEB] [False] [183] 3830-02-21-
[SAT] [FEB] [False] [193] 30-2-1936
[FRI] [FEB] [False] [203] 20-2-2030
[WED] [FEB] [False] [213] 31-2-2136
[SUN] [MAR] [False] [183] 20-3-1822
[FRI] [MAR] [False] [193] 31-3-1935
[THU] [MAR] [False] [203] 20-3-2038
[TUE] [MAR] [False] [213] 20-3-2138
[TUE] [APR] [False] [183] 21-4-1830
[SUN] [APR] [False] [193] 20-4-1934
[SAT] [APR] [False] [203] 30-4-2035
[THU] [APR] [False] [213] 11-4-2133
[WED] [MAY] [True] [183] 21-5-1837
[MON] [MAY] [True] [193] 20-5-1933
[SUN] [MAY] [True] [203] 31-5-2036
[FRI] [MAY] [True] [213] 21-5-2133
[THU] [JUN] [False] [183] 31-6-1834
[TUE] [JUN] [False] [193] 21-6-1939
[MON] [JUN] [False] [203] 31-6-2038
[SAT] [JUN] [False] [213] 21-6-2130
[FRI] [JUL] [False] [183] 31-7-1838
[WED] [JUL] [False] [193] 20-7-1937
[TUE] [JUL] [False] [203] 21-7-22330
[SUN] [JUL] [False] [213] 31-7-2133
[SUN] [AUG] [False] [182] 11-8-1822
[FRI] [AUG] [False] [192] 30-8-1922
[THU] [AUG] [False] [202] 31-8-2026
[TUE] [AUG] [False] [212] 30-8-2131
[TUE] [SEP] [True] [182] 21-9-1824
[SUN] [SEP] [True] [192] 11-9-1920
[SAT] [SEP] [True] [202] 21-9-2028
[THU] [SEP] [True] [212] 14-9-2128
[TUE] [OCT] [False] [182] 21-10-1827
[SUN] [OCT] [False] [192] 11-10-1922
[SAT] [OCT] [False] [202] 11-10-2025
[THU] [OCT] [False] [212] 21-10-2121
[THU] [NOV] [False] [182] 20-11-1810
[TUE] [NOV] [False] [192] 11-11-1921
[MON] [NOV] [False] [202] 20-11-2022
[SAT] [NOV] [False] [212] 21-11-2126
[FRI] [DEC] [False] [182] 20-12-1824
[WED] [DEC] [False] [192] 4-12-1922
[TUE] [DEC] [False] [202] 33-12-2027
[SUN] [DEC] [False] [212] 28-12-2122
[SAT] [JAN] [True] [182] 20-1-1828
[THU] [JAN] [True] [192] 30-1-1924
[WED] [JAN] [True] [202] 21-1-2021
[MON] [JAN] [True] [212] 25-1-2128
[MON] [FEB] [False] [182] 31-2-1826
[SAT] [FEB] [False] [192] 23-2-1923
[FRI] [FEB] [False] [202] 30-2-2022
[WED] [FEB] [False] [212] 30-2-2222
[SUN] [MAR] [False] [182] 31-3-1822
[FRI] [MAR] [False] [192] 31-3-1922
[THU] [MAR] [False] [202] 21-3-2029
[TUE] [MAR] [False] [212] 20-3-2122
[TUE] [APR] [False] [182] 20-4-1822
[SUN] [APR] [False] [192] 30-4-1922
[SAT] [APR] [False] [202] 30-4-2022
[THU] [APR] [False] [212] 21-4-2122
[WED] [MAY] [True] [182] 20-5-1828
[MON] [MAY] [True] [192] 21-5-1928
[SUN] [MAY] [True] [202] 31-5-2028
[FRI] [MAY] [True] [212] 30-5-2122
[THU] [JUN] [False] [181] 31-6-1810
[TUE] [JUN] [False] [191] 31-6-1917
[MON] [JUN] [False] [201] 31-6-2011
[SAT] [JUN] [False] [211] 20-6-2111
[FRI] [JUL] [False] [181] 21-7-1817
[WED] [JUL] [False] [191] 21-7-1940
[TUE] [JUL] [False] [201] 20-7-2014
[SUN] [JUL] [False] [211] 30-7-2111
[SUN] [AUG] [False] [181] 20-8-1818
[FRI] [AUG] [False] [191] 30-8-1913
[THU] [AUG] [False] [201] 24-8-2018
[TUE] [AUG] [False] [211] 20-8-2119
[TUE] [SEP] [True] [181] 34-9-1815
[SUN] [SEP] [True] [191] 30-9-1912
[SAT] [SEP] [True] [201] 21-9-2012
[THU] [SEP] [True] [211] 30-9-2112
[TUE] [OCT] [False] [181] 20-10-1818
[SUN] [OCT] [False] [191] 1-10-1917
[SAT] [OCT] [False] [201] 20-10-2013
[THU] [OCT] [False] [211] 28-10-2117
[THU] [NOV] [False] [181] 20-11-1811
[TUE] [NOV] [False] [191] 11-11-1914
[MON] [NOV] [False] [201] 20-11-2018
[SAT] [NOV] [False] [211] 21-11-2114
[FRI] [DEC] [False] [181] 31-12-1816
[WED] [DEC] [False] [191] 31-12-1914
[TUE] [DEC] [False] [201] 10-12-2018
[SUN] [DEC] [False] [211] 20-12-2114
[SAT] [JAN] [True] [181] 10-1-1819
[THU] [JAN] [True] [191] 21-1-1916
[WED] [JAN] [True] [201] 21-1-2011
[MON] [JAN] [True] [211] 31-1-2112
[MON] [FEB] [False] [181] 21-2-1817
[SAT] [FEB] [False] [191] 24-2-1911
[FRI] [FEB] [False] [201] 30-2-2017
[WED] [FEB] [False] [211] 30-2-2116
[SUN] [MAR] [False] [181] 21-3-1117
[FRI] [MAR] [False] [191] 21-3-1913
[THU] [MAR] [False] [201] 23-3-2018
[TUE] [MAR] [False] [211] 21-3-2117
[TUE] [APR] [False] [180] 31-4-1802
[SUN] [APR] [False] [190] 31-4-1906
[SAT] [APR] [False] [200] 21-4-2070
[THU] [APR] [False] [210] 30-4-2194
[WED] [MAY] [True] [180] 20-5-1800
[MON] [MAY] [True] [190] 20-5-1908
[SUN] [MAY] [True] [200] 
[FRI] [MAY] [True] [210] 20-5-2108
[THU] [JUN] [False] [180] 20-6-8805
[TUE] [JUN] [False] [190] 31-6-1907
[MON] [JUN] [False] [200] 31-6-2002
[SAT] [JUN] [False] [210] 21-6-2107
[FRI] [JUL] [False] [180] 20-7-1807
[WED] [JUL] [False] [190] 25-7-1906
[TUE] [JUL] [False] [200] 31-7-2002
[SUN] [JUL] [False] [210] 21-7-2103
[SUN] [AUG] [False] [180] 31-8-1802
[FRI] [AUG] [False] [190] 21-8-1902
[THU] [AUG] [False] [200] 21-8-2002
[TUE] [AUG] [False] [210] 31-8-2103
[TUE] [SEP] [True] [180] 20-9-1803
[SUN] [SEP] [True] [190] 21-9-1900
[SAT] [SEP] [True] [200] 28-9-2004
[THU] [SEP] [True] [210] 21-9-2210
[TUE] [OCT] [False] [180] 21-10-1811
[SUN] [OCT] [False] [190] 21-10-1902
[SAT] [OCT] [False] [200] 23-10-2002
[THU] [OCT] [False] [210] 28-10-2103
[THU] [NOV] [False] [180] 31-11-1807
[TUE] [NOV] [False] [190] 
[MON] [NOV] [False] [200] 10-11-2002
[SAT] [NOV] [False] [210] 30-11-2101
[FRI] [DEC] [False] [180] 21-12-1800
[WED] [DEC] [False] [190] 37-12-1904
[TUE] [DEC] [False] [200] 30-12-2009
[SUN] [DEC] [False] [210] 20-12-2100
[SUN] [JAN] [False] [180] 30-1-1804
[FRI] [JAN] [False] [190] 21-1-1905
[WED] [JAN] [True] [200] 30-1-2000
[TUE] [JAN] [False] [210] 31-1-2105
[SUN] [JAN] [False] [220] 10-1-2200
[SUN] [FEB] [False] [189] 20-2-1897
[FRI] [FEB] [False] [199] 30-2-1997
[THU] [FEB] [False] [209] 21-2-2095
[TUE] [FEB] [False] [219] 21-2-2197
[SAT] [MAR] [False] [189] 30-3-1894
[THU] [MAR] [False] [199] 20-3-1994
[WED] [MAR] [False] [209] 30-3-2099
[MON] [MAR] [False] [219] 20-3-2193
[MON] [APR] [False] [189] 20-4-1891
[SAT] [APR] [False] [199] 20-4-1992
[FRI] [APR] [False] [209] 222211
[WED] [APR] [False] [219] 20-4-2198
[TUE] [MAY] [True] [189] 30-5-1892
[SUN] [MAY] [True] [199] 30-5-1990
[SAT] [MAY] [True] [209] 31-5-2092
[THU] [MAY] [True] [219] 20-5-2192
[WED] [JUN] [False] [189] 20-6-1894
[MON] [JUN] [False] [199] 20-6-1990
[SUN] [JUN] [False] [209] 27-6-2090
[FRI] [JUN] [False] [219] 33-6-2199
[THU] [JUL] [False] [189] 20-7-1880
[TUE] [JUL] [False] [199] 20-7-1994
[MON] [JUL] [False] [209] 30-7-2094
[SAT] [JUL] [False] [219] 21-7-2192
[SAT] [AUG] [False] [189] 21-8-1898
[THU] [AUG] [False] [199] 1-8-1991
[WED] [AUG] [False] [209] 31-8-2097
[MON] [AUG] [False] [219] 31-8-2199
[MON] [SEP] [True] [189] 9-9-1896
[SAT] [SEP] [True] [199] 20-9-1992
[FRI] [SEP] [True] [209] 31-9-2098
[WED] [SEP] [True] [219] 20-9-2198
[MON] [OCT] [False] [189] 31-10-1892
[SAT] [OCT] [False] [199] 11-10-1998
[FRI] [OCT] [False] [209] 20-10-2090
[WED] [OCT] [False] [219] 30-10-2190
[WED] [NOV] [False] [189] 31-11-1897
[MON] [NOV] [False] [199] 20-11-1997
[SUN] [NOV] [False] [209] 31-11-2091
[FRI] [NOV] [False] [219] 21-11-2194
[THU] [DEC] [False] [188] 30-12-1885
[TUE] [DEC] [False] [198] 20-12-1984
[MON] [DEC] [False] [208] 11-12-2087
[SAT] [DEC] [False] [218] 21-12-2189
[FRI] [JAN] [True] [188] 21-1-1884
[WED] [JAN] [True] [198] 31-1-1986
[TUE] [JAN] [True] [208] 30-1-2088
[SUN] [JAN] [True] [218] 11-1-2180
[SUN] [FEB] [False] [188] 21-2-1883
[FRI] [FEB] [False] [198] 31-2-1985
[THU] [FEB] [False] [208] 21-2-2082
[TUE] [FEB] [False] [218] 20-2-2185
[SAT] [MAR] [False] [188] 21-3-1885
[THU] [MAR] [False] [198] 30-3-1982
[WED] [MAR] [False] [208] 30-3-2080
[MON] [MAR] [False] [218] 31-3-2188
[MON] [APR] [False] [188] 31-4-1885
[SAT] [APR] [False] [198] 21-4-1982
[FRI] [APR] [False] [208] 20-4-2083
[WED] [APR] [False] [218] 10-4-2186
[TUE] [MAY] [True] [188] 20-5-1888
[SUN] [MAY] [True] [198] 21-5-1984
[SAT] [MAY] [True] [208] 31-5-2088
[THU] [MAY] [True] [218] 30-5-2188
[WED] [JUN] [False] [188] 20-6-1883
[MON] [JUN] [False] [198] 20-6-1983
[SUN] [JUN] [False] [208] 31-6-2082
[FRI] [JUN] [False] [218] 31-6-218
[THU] [JUL] [False] [188] 29-7-1883
[TUE] [JUL] [False] [198] 31-7-1982
[MON] [JUL] [False] [208] 21-7-2087
[SAT] [JUL] [False] [218] 31-7-2187
[SAT] [AUG] [False] [188] 30-8-1886
[THU] [AUG] [False] [198] 21-8-1982
[WED] [AUG] [False] [208] 21-8-2082
[MON] [AUG] [False] [218] 11-8-2182
[MON] [SEP] [True] [188] 21-9-1887
[SAT] [SEP] [True] [198] 10-9-1984
[FRI] [SEP] [True] [208] 20-9-2086
[WED] [SEP] [True] [218] 20-9-2180
[MON] [OCT] [False] [187] 31-10-1870
[SAT] [OCT] [False] [197] 31-10-1871
[FRI] [OCT] [False] [207] 30-10-2076
[WED] [OCT] [False] [217] 21-10-2178
[WED] [NOV] [False] [187] 31-11-1879
[MON] [NOV] [False] [197] 20-11-1974
[SUN] [NOV] [False] [207] 30-11-2078
[FRI] [NOV] [False] [217] 11-11-118
[THU] [DEC] [False] [187] 30-12-1877
[TUE] [DEC] [False] [197] 11-12-1978
[MON] [DEC] [False] [207] 33-12-2077
[SAT] [DEC] [False] [217] 1-1-22222
[FRI] [JAN] [True] [187] 24-1-1872
[WED] [JAN] [True] [197] 31-1-1977
[TUE] [JAN] [True] [207] 31-1-2076
[SUN] [JAN] [True] [217] 20-1-2175
[SUN] [FEB] [False] [187] 11-2-1873
[FRI] [FEB] [False] [197] 20-2-1973
[THU] [FEB] [False] [207] 10-2-2076
[TUE] [FEB] [False] [217] 21-2-2172
[SAT] [MAR] [False] [187] 21-3-1870
[THU] [MAR] [False] [197] 31-3-1978
[WED] [MAR] [False] [207] 21-3-2075
[MON] [MAR] [False] [217] 21-3-2177
[MON] [APR] [False] [187] 31-4-1876
[SAT] [APR] [False] [197] 30-4-1972
[FRI] [APR] [False] [207] 30-4-2077
[WED] [APR] [False] [217] 31-4-2178
[TUE] [MAY] [True] [187] 30-5-1879
[SUN] [MAY] [True] [197] 30-5-1972
[SAT] [MAY] [True] [207] 21-5-2072
[THU] [MAY] [True] [217] 30-5-2172
[WED] [JUN] [False] [187] 31-6-1878
[MON] [JUN] [False] [197] 1-6-1975
[SUN] [JUN] [False] [207] 20-6-2077
[FRI] [JUN] [False] [217] 21-6-2270
[THU] [JUL] [False] [187] 20-7-1874
[TUE] [JUL] [False] [197] 20-7-1977
[MON] [JUL] [False] [207] 21-7-2070
[SAT] [JUL] [False] [217] 31-7-2170
[SAT] [AUG] [False] [186] 31-8-1862
[THU] [AUG] [False] [196] 11-8-1963
[WED] [AUG] [False] [206] 21-8-2062
[MON] [AUG] [False] [216] 23-8-2163
[MON] [SEP] [True] [186] 20-9-1868
[SAT] [SEP] [True] [196] 25-9-1961
[FRI] [SEP] [True] [206] 25-9-2068
[WED] [SEP] [True] [216] 20-9-2164
[MON] [OCT] [False] [186] 30-10-1862
[SAT] [OCT] [False] [196] 30-10-1962
[FRI] [OCT] [False] [206] 11-10-2067
[WED] [OCT] [False] [216] 30-10-2167
[WED] [NOV] [False] [186] 31-11-1862
[MON] [NOV] [False] [196] 29-11-1963
[SUN] [NOV] [False] [206] 21-11-2066
[FRI] [NOV] [False] [216] 29-11-2162
[THU] [DEC] [False] [186] 31-12-1862
[TUE] [DEC] [False] [196] 10-12-1965
[MON] [DEC] [False] [206] 20-12-2065
[SAT] [DEC] [False] [216] 1-12-2169
[FRI] [JAN] [True] [186] 31-1-1864
[WED] [JAN] [True] [196] 21-1-1961
[TUE] [JAN] [True] [206] 20-1-2064
[SUN] [JAN] [True] [216] 31-1-2168
[SUN] [FEB] [True] [206] 30-2-2064
[THU] [MAR] [False] [186] 21-3-1862
[TUE] [MAR] [False] [196] 31-3-1967
[MON] [MAR] [False] [206] 10-3-2066
[SAT] [MAR] [False] [216] 30-3-2162
[SAT] [APR] [False] [186] 31-4-1862
[THU] [APR] [False] [196] 11-4-1961
[WED] [APR] [False] [206] 31-4-2061
[MON] [APR] [False] [216] 10-4-2163
[SUN] [MAY] [True] [186] 31-5-1864
[FRI] [MAY] [True] [196] 21-5-1967
[THU] [MAY] [True] [206] 31-5-2060
[TUE] [MAY] [True] [216] 30-5-2168
[MON] [JUN] [False] [186] 30-6-1866
[SAT] [JUN] [False] [196] 31-6-1962
[FRI] [JUN] [False] [206] 21-6-2062
[WED] [JUN] [False] [216] 24-6-2162
[TUE] [JUL] [False] [186] 20-7-1867
[SUN] [JUL] [False] [196] 30-7-1962
[SAT] [JUL] [False] [206] 20-7-2069
[THU] [JUL] [False] [216] 25-7-2163
[THU] [AUG] [False] [186] 20-8-1865
[TUE] [AUG] [False] [196] 24-8-1962
[MON] [AUG] [False] [206] 33-8-2062
[SAT] [AUG] [False] [216] 31-8-2169
[SAT] [SEP] [True] [186] 21-9-1888
[THU] [SEP] [True] [196] 21-9-1964
[WED] [SEP] [True] [206] 21-9-2064
[MON] [SEP] [True] [216] 20-9-2160
[SAT] [OCT] [False] [185] 30-10-1858
[THU] [OCT] [False] [195] 28-10-1953
[WED] [OCT] [False] [205] 21-10-2053
[MON] [OCT] [False] [215] 30-10-2130
[MON] [NOV] [False] [185] 31-11-1858
[SAT] [NOV] [False] [195] 20-11-1954
[FRI] [NOV] [False] [205] 31-17-2058
[WED] [NOV] [False] [215] 31-11-2151
[TUE] [DEC] [False] [185] 1-12-1851
[SUN] [DEC] [False] [195] 31-12-1957
[SAT] [DEC] [False] [205] 31-12-2055
[THU] [DEC] [False] [215] 21-12-2152
[WED] [JAN] [True] [185] 21-1-1853
[MON] [JAN] [True] [195] 31-1-1957
[SUN] [JAN] [True] [205] 31-1-2051
[FRI] [JAN] [True] [215] 20-1-2155
[FRI] [MAR] [False] [185] 31-3-1857
[WED] [MAR] [False] [195] 20-3-1958
[TUE] [MAR] [False] [205] 30-3-2050
[SUN] [MAR] [False] [215] 10-3-2158
[SUN] [APR] [False] [185] 31-4-1858
[FRI] [APR] [False] [195] 25-4-1952
[THU] [APR] [False] [205] 21-4-2050
[TUE] [APR] [False] [215] 21-4-2152
[MON] [MAY] [False] [185] 20-5-1858
[SAT] [MAY] [False] [195] 21-5-1953
[FRI] [MAY] [False] [205] 21-5-2057
[WED] [MAY] [False] [215] 31-5-2157
[WED] [JUN] [True] [185] 31-6-1856
[MON] [JUN] [True] [195] 21-6-1959
[SUN] [JUN] [True] [205] 30-6-2057
[FRI] [JUN] [True] [215] 20-6-2157
[WED] [JUL] [False] [185] 20-7-1854
[MON] [JUL] [False] [195] 21-7-1950
[SUN] [JUL] [False] [205] 31-7-2054
[FRI] [JUL] [False] [215] 30-7-2155
[FRI] [AUG] [False] [185] 25-8-1858
[WED] [AUG] [False] [195] 21-8-1955
[TUE] [AUG] [False] [205] 30-8-2054
[SUN] [AUG] [False] [215] 21-8-2157
[SUN] [SEP] [False] [184] 31-9-1846
[FRI] [SEP] [False] [194] 230-9-198
[THU] [SEP] [False] [204] 20-9-2046
[TUE] [SEP] [False] [214] 11-9-2142
[MON] [OCT] [True] [184] 20-10-1848
[SAT] [OCT] [True] [194] 31-10-1977
[FRI] [OCT] [True] [204] 20-10-2048
[WED] [OCT] [True] [214] 29-10-2174
[TUE] [NOV] [False] [184] 21-11-1849
[SUN] [NOV] [False] [194] 20-11-1942
[SAT] [NOV] [False] [204] 28-11-2077
[THU] [NOV] [False] [214] 21-11-2145
[WED] [DEC] [False] [184] 20-12-1842
[MON] [DEC] [False] [194] 31-12-1941
[SUN] [DEC] [False] [204] 20-12-2042
[FRI] [DEC] [False] [214] 30-12-2142
[FRI] [JAN] [False] [184] 31-1-1849
[WED] [JAN] [False] [194] 30-1-1942
[TUE] [JAN] [False] [204] 30-1-2043
[SUN] [JAN] [False] [214] 31-1-2149
[SUN] [MAR] [True] [184] 21-3-1848
[FRI] [MAR] [True] [194] 30-3-1948
[THU] [MAR] [True] [204] 1-3-2040
[TUE] [MAR] [True] [214] 31-3-2145
[WED] [MAY] [False] [184] 31-5-1842
[MON] [MAY] [False] [194] 31-5-1942
[SUN] [MAY] [False] [204] 30-5-2043
[FRI] [MAY] [False] [214] 21-5-2142
[SUN] [JUL] [False] [184] 20-7-1842
[FRI] [JUL] [False] [194] 30-7-1947
[THU] [JUL] [False] [204] 30-7-2049
[TUE] [JUL] [False] [214] 31-7-2149
[TUE] [AUG] [False] [184] 30-8-1847
[SUN] [AUG] [False] [194] 30-8-1947
[SAT] [AUG] [False] [204] 1-8-2046
[THU] [AUG] [False] [214] 2220508-11
[SAT] [OCT] [True] [184] 31-10-1844
[THU] [OCT] [True] [194] 1-10-1944
[WED] [OCT] [True] [204] 20-10-2048
[MON] [OCT] [True] [214] 31-10-2140
[TUE] [DEC] [False] [183] 21-12-1837
[SUN] [DEC] [False] [193] 21-12-1937
[SAT] [DEC] [False] [203] 11-12-2038
[THU] [DEC] [False] [213] 21-12-2133
