[WED] [JAN] [False] [180] 31-1-1802
[MON] [JAN] [False] [190] 31-1-1902
[SAT] [JAN] [True] [200] 31-1-2000
[FRI] [JAN] [False] [210] 31-1-2102
[WED] [JAN] [False] [220] 31-1-2200
[TUE] [MAR] [False] [189] 31-3-1895
[SUN] [MAR] [False] [199] 31-3-1995
[SAT] [MAR] [False] [209] 31-3-2095
[THU] [MAR] [False] [219] 31-3-2199
[THU] [APR] [False] [189] 31-4-1891
[TUE] [APR] [False] [199] 31-4-1991
[MON] [APR] [False] [209] 31-4-2091
[SAT] [APR] [False] [219] 31-4-2191
[FRI] [MAY] [True] [189] 31-5-1892
[WED] [MAY] [True] [199] 31-5-1992
[TUE] [MAY] [True] [209] 31-5-2092
[SUN] [MAY] [True] [219] 31-5-2192
[SAT] [JUN] [False] [189] 31-6-1891
[THU] [JUN] [False] [199] 31-6-1991
[WED] [JUN] [False] [209] 31-6-2091
[MON] [JUN] [False] [219] 31-6-2191
[SUN] [JUL] [False] [189] 31-7-1891
[FRI] [JUL] [False] [199] 31-7-1991
[THU] [JUL] [False] [209] 31-7-2091
[TUE] [JUL] [False] [219] 31-7-2191
[TUE] [AUG] [False] [189] 31-8-1891
[SUN] [AUG] [False] [199] 31-8-1991
[SAT] [AUG] [False] [209] 31-8-2091
[THU] [AUG] [False] [219] 31-8-2198
[THU] [SEP] [True] [189] 31-9-1896
[TUE] [SEP] [True] [199] 31-9-1992
[MON] [SEP] [True] [209] 31-9-2096
[SAT] [SEP] [True] [219] 31-9-2192
[THU] [OCT] [False] [189] 31-10-1898
[TUE] [OCT] [False] [199] 31-10-1991
[MON] [OCT] [False] [209] 31-10-2091
[SAT] [OCT] [False] [219] 31-10-2198
[SAT] [NOV] [False] [189] 31-11-1898
[THU] [NOV] [False] [199] 31-11-1998
[WED] [NOV] [False] [209] 31-11-2098
[MON] [NOV] [False] [219] 31-11-2198
[SUN] [DEC] [False] [188] 31-12-1886
[FRI] [DEC] [False] [198] 31-12-1986
[THU] [DEC] [False] [208] 31-12-2086
[TUE] [DEC] [False] [218] 31-12-2183
[MON] [JAN] [True] [188] 31-1-1884
[SAT] [JAN] [True] [198] 31-1-1980
[FRI] [JAN] [True] [208] 31-1-2084
[WED] [JAN] [True] [218] 31-1-2180
[WED] [FEB] [False] [188] 1883-02--3
[MON] [FEB] [False] [198] 1983-02--3
[SUN] [FEB] [False] [208] 2083-02--3
[FRI] [FEB] [False] [218] 2183-02--3
[TUE] [MAR] [False] [188] 31-3-1886
[SUN] [MAR] [False] [198] 31-3-1986
[SAT] [MAR] [False] [208] 31-3-2086
[THU] [MAR] [False] [218] 31-3-2186
[THU] [APR] [False] [188] 31-4-1882
[TUE] [APR] [False] [198] 31-4-1982
[MON] [APR] [False] [208] 31-4-2082
[SAT] [APR] [False] [218] 31-4-2182
[FRI] [MAY] [True] [188] 31-5-1880
[WED] [MAY] [True] [198] 31-5-1984
[TUE] [MAY] [True] [208] 31-5-2080
[SUN] [MAY] [True] [218] 31-5-2180
[SAT] [JUN] [False] [188] 31-6-1883
[THU] [JUN] [False] [198] 31-6-1986
[WED] [JUN] [False] [208] 31-6-2083
[MON] [JUN] [False] [218] 31-6-2183
[SUN] [JUL] [False] [188] 31-7-1882
[FRI] [JUL] [False] [198] 31-7-1986
[THU] [JUL] [False] [208] 31-7-2082
[TUE] [JUL] [False] [218] 31-7-2181
[TUE] [AUG] [False] [188] 31-8-1886
[SUN] [AUG] [False] [198] 31-8-1986
[SAT] [AUG] [False] [208] 31-8-2086
[THU] [AUG] [False] [218] 31-8-2189
[THU] [SEP] [True] [188] 31-9-1884
[TUE] [SEP] [True] [198] 31-9-1984
[MON] [SEP] [True] [208] 31-9-2080
[SAT] [SEP] [True] [218] 31-9-2184
[THU] [OCT] [False] [187] 31-10-1878
[TUE] [OCT] [False] [197] 31-10-1971
[MON] [OCT] [False] [207] 31-10-2078
[SAT] [OCT] [False] [217] 31-10-2178
[SAT] [NOV] [False] [187] 31-11-1878
[THU] [NOV] [False] [197] 31-11-1978
[WED] [NOV] [False] [207] 31-11-2078
[WED] [FEB] [False] [189] 1893-02--3
[MON] [FEB] [False] [199] 1993-02--3
[SUN] [FEB] [False] [209] 2093-02--3
[FRI] [FEB] [False] [219] 2193-02--3
[THU] [DEC] [False] [207] 31-12-2078
[TUE] [DEC] [False] [217] 31-12-2178
[MON] [JAN] [True] [187] 31-1-1872
[SAT] [JAN] [True] [197] 31-1-1972
[FRI] [JAN] [True] [207] 31-1-2072
[WED] [JAN] [True] [217] 31-1-2172
[WED] [FEB] [False] [187] 1873-02--3
[MON] [FEB] [False] [197] 1973-02--3
[SUN] [FEB] [False] [207] 31-2-2073
[FRI] [FEB] [False] [217] 31-2-2173
[TUE] [MAR] [False] [187] 31-3-1871
[SUN] [MAR] [False] [197] 31-3-1971
[SAT] [MAR] [False] [207] 31-3-2071
[THU] [MAR] [False] [217] 31-3-2171
[THU] [APR] [False] [187] 31-4-1871
[TUE] [APR] [False] [197] 31-4-1971
[MON] [APR] [False] [207] 31-4-2071
[SAT] [APR] [False] [217] 31-4-2171
[FRI] [MAY] [True] [187] 31-5-1872
[WED] [MAY] [True] [197] 31-5-1972
[TUE] [MAY] [True] [207] 31-5-2072
[SUN] [MAY] [True] [217] 31-5-2172
[SAT] [JUN] [False] [187] 31-6-1871
[THU] [JUN] [False] [197] 31-6-1971
[WED] [JUN] [False] [207] 31-6-2071
[MON] [JUN] [False] [217] 31-6-2171
[SUN] [JUL] [False] [187] 31-7-1871
[FRI] [JUL] [False] [197] 31-7-1971
[THU] [JUL] [False] [207] 31-7-2071
[TUE] [JUL] [False] [217] 31-7-2171
[TUE] [AUG] [False] [186] 31-8-1869
[SUN] [AUG] [False] [196] 31-8-1969
[SAT] [AUG] [False] [206] 31-8-2069
[THU] [AUG] [False] [216] 31-8-2169
[THU] [SEP] [True] [186] 31-9-1864
[TUE] [SEP] [True] [196] 31-9-1964
[MON] [SEP] [True] [206] 31-9-2064
[SAT] [SEP] [True] [216] 31-9-2164
[THU] [OCT] [False] [186] 31-10-1863
[TUE] [OCT] [False] [196] 31-10-1963
[MON] [OCT] [False] [206] 31-10-2063
[SAT] [OCT] [False] [216] 31-10-2166
[SAT] [NOV] [False] [186] 31-11-1862
[THU] [NOV] [False] [196] 31-11-1962
[WED] [NOV] [False] [206] 31-11-2062
[MON] [NOV] [False] [216] 31-11-2162
[SUN] [DEC] [False] [186] 31-12-1863
[FRI] [DEC] [False] [196] 31-12-1962
[THU] [DEC] [False] [206] 31-12-2063
[TUE] [DEC] [False] [216] 31-12-2163
[MON] [JAN] [True] [186] 31-1-1864
[SAT] [JAN] [True] [196] 31-1-1960
[FRI] [JAN] [True] [206] 31-1-2064
[WED] [JAN] [True] [216] 31-1-2164
[WED] [FEB] [False] [186] 1863-02--3
[MON] [FEB] [False] [196] 1963-02--3
[SUN] [FEB] [False] [206] 2063-02--3
[FRI] [FEB] [False] [216] 2163-02--3
[TUE] [MAR] [False] [186] 31-3-1862
[SUN] [MAR] [False] [196] 31-3-1966
[SAT] [MAR] [False] [206] 31-3-2062
[THU] [MAR] [False] [216] 31-3-2162
[THU] [APR] [False] [186] 31-4-1862
[TUE] [APR] [False] [196] 31-4-1962
[MON] [APR] [False] [206] 31-4-2062
[SAT] [APR] [False] [216] 31-4-2162
[FRI] [MAY] [True] [186] 31-5-1860
[WED] [MAY] [True] [196] 31-5-1960
[TUE] [MAY] [True] [206] 31-5-2060
[SUN] [MAY] [True] [216] 31-5-2160
[SAT] [JUN] [False] [185] 31-6-1851
[THU] [JUN] [False] [195] 31-6-1951
[WED] [JUN] [False] [205] 31-6-2051
[MON] [JUN] [False] [215] 31-6-2151
[SUN] [JUL] [False] [185] 31-7-1851
[FRI] [JUL] [False] [195] 31-7-1951
[THU] [JUL] [False] [205] 31-7-2051
[TUE] [JUL] [False] [215] 31-7-2151
[TUE] [AUG] [False] [185] 31-8-1851
[SUN] [AUG] [False] [195] 31-8-1951
[SAT] [AUG] [False] [205] 31-8-2051
[THU] [AUG] [False] [215] 31-8-2151
[THU] [SEP] [True] [185] 31-9-1856
[TUE] [SEP] [True] [195] 31-9-1956
[MON] [SEP] [True] [205] 31-9-2056
[SAT] [SEP] [True] [215] 31-9-2156
[THU] [OCT] [False] [185] 31-10-1851
[TUE] [OCT] [False] [195] 31-10-1951
[MON] [OCT] [False] [205] 31-10-2051
[SAT] [OCT] [False] [215] 31-10-2151
[SAT] [NOV] [False] [185] 31-11-1850
[THU] [NOV] [False] [195] 31-11-1955
[WED] [NOV] [False] [205] 31-11-2050
[MON] [NOV] [False] [215] 31-11-2150
[SUN] [DEC] [False] [185] 31-12-1859
[FRI] [DEC] [False] [195] 31-12-1959
[THU] [DEC] [False] [205] 31-12-2050
[TUE] [DEC] [False] [215] 31-12-2150
[MON] [JAN] [True] [185] 31-1-1852
[SAT] [JAN] [True] [195] 31-1-1952
[FRI] [JAN] [True] [205] 31-1-2052
[WED] [JAN] [True] [215] 31-1-2152
[WED] [FEB] [False] [185] 1853-02--3
[MON] [FEB] [False] [195] 1953-02--3
[SUN] [FEB] [False] [205] 2059-02--3
[FRI] [FEB] [False] [215] 2153-02--3
[TUE] [MAR] [False] [185] 31-3-1851
[SUN] [MAR] [False] [195] 31-3-1951
[SAT] [MAR] [False] [205] 31-3-2051
[THU] [MAR] [False] [215] 31-3-2151
[THU] [APR] [False] [184] 31-4-1842
[TUE] [APR] [False] [194] 31-4-1942
[MON] [APR] [False] [204] 31-4-2042
[SAT] [APR] [False] [214] 31-4-2142
[FRI] [MAY] [True] [184] 31-5-1844
[WED] [MAY] [True] [194] 31-5-1944
[TUE] [MAY] [True] [204] 31-5-2044
[SUN] [MAY] [True] [214] 31-5-2144
[SAT] [JUN] [False] [184] 184310-31
[THU] [JUN] [False] [194] 31-6-1943
[WED] [JUN] [False] [204] 31-6-2043
[MON] [JUN] [False] [214] 214310-31
[SUN] [JUL] [False] [184] 31-7-1842
[FRI] [JUL] [False] [194] 31-7-1942
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 31-7-2142
[TUE] [AUG] [False] [184] 31-8-1849
[SUN] [AUG] [False] [194] 31-8-1949
[SAT] [AUG] [False] [204] 31-8-2049
[THU] [AUG] [False] [214] 31-8-2149
[THU] [SEP] [True] [184] 31-9-1844
[TUE] [SEP] [True] [194] 31-9-1944
[MON] [SEP] [True] [204] 31-9-2044
[SAT] [SEP] [True] [214] 31-9-2144
[THU] [OCT] [False] [184] 31-10-1846
[TUE] [OCT] [False] [194] 31-10-1943
[MON] [OCT] [False] [204] 31-10-2046
[SAT] [OCT] [False] [214] 31-10-2146
[SAT] [NOV] [False] [184] 31-11-1842
[THU] [NOV] [False] [194] 31-11-1942
[WED] [NOV] [False] [204] 31-11-2042
[MON] [NOV] [False] [214] 31-11-2142
[SUN] [DEC] [False] [184] 31-12-1842
[FRI] [DEC] [False] [194] 31-12-1942
[THU] [DEC] [False] [204] 31-12-2042
[TUE] [DEC] [False] [214] 31-12-2142
[MON] [JAN] [True] [184] 31-1-1844
[SAT] [JAN] [True] [194] 31-1-1944
[FRI] [JAN] [True] [204] 31-1-2044
[WED] [JAN] [True] [214] 31-1-2144
[WED] [FEB] [False] [183] 31-2-1833
[MON] [FEB] [False] [193] 31-2-1933
[SUN] [FEB] [False] [203] 31-2-2033
[FRI] [FEB] [False] [213] 31-2-2133
[TUE] [MAR] [False] [183] 31-3-1834
[SUN] [MAR] [False] [193] 31-3-1934
[SAT] [MAR] [False] [203] 31-3-2034
[THU] [MAR] [False] [213] 31-3-2134
[THU] [APR] [False] [183] 31-4-1831
[TUE] [APR] [False] [193] 31-4-1931
[MON] [APR] [False] [203] 31-4-2031
[SAT] [APR] [False] [213] 31-4-2131
[FRI] [MAY] [True] [183] 31-5-1832
[WED] [MAY] [True] [193] 31-5-1932
[TUE] [MAY] [True] [203] 31-5-2032
[SUN] [MAY] [True] [213] 31-5-2132
[SAT] [JUN] [False] [183] 31-6-1833
[THU] [JUN] [False] [193] 31-6-1933
[WED] [JUN] [False] [203] 31-6-2033
[MON] [JUN] [False] [213] 31-6-2133
[SUN] [JUL] [False] [183] 31-7-1831
[FRI] [JUL] [False] [193] 31-7-1935
[THU] [JUL] [False] [203] 31-7-2031
[TUE] [JUL] [False] [213] 31-7-2135
[TUE] [AUG] [False] [183] 31-8-1834
[SUN] [AUG] [False] [193] 31-8-1934
[SAT] [AUG] [False] [203] 31-8-2035
[THU] [AUG] [False] [213] 31-8-2134
[THU] [SEP] [True] [183] 31-9-1832
[TUE] [SEP] [True] [193] 31-9-1932
[MON] [SEP] [True] [203] 31-9-2032
[SAT] [SEP] [True] [213] 31-9-2132
[THU] [OCT] [False] [183] 31-10-1834
[TUE] [OCT] [False] [193] 31-10-1934
[MON] [OCT] [False] [203] 31-10-2034
[SAT] [OCT] [False] [213] 31-10-2134
[SAT] [NOV] [False] [183] 31-11-1830
[THU] [NOV] [False] [193] 31-11-1930
[WED] [NOV] [False] [203] 31-11-2030
[MON] [NOV] [False] [213] 31-11-2130
[SUN] [DEC] [False] [182] 31-12-1822
[FRI] [DEC] [False] [192] 31-12-1922
[THU] [DEC] [False] [202] 31-12-2022
[TUE] [DEC] [False] [212] 31-12-2122
[MON] [JAN] [True] [182] 31-1-1824
[SAT] [JAN] [True] [192] 31-1-1920
[FRI] [JAN] [True] [202] 31-1-2020
[WED] [JAN] [True] [212] 31-1-2120
[WED] [FEB] [False] [182] 31-2-1823
[MON] [FEB] [False] [192] 31-2-1923
[SUN] [FEB] [False] [202] 31-2-2023
[FRI] [FEB] [False] [212] 31-2-2123
[TUE] [MAR] [False] [182] 31-3-1822
[SUN] [MAR] [False] [192] 31-3-1922
[SAT] [MAR] [False] [202] 31-3-2022
[THU] [MAR] [False] [212] 31-3-2122
[THU] [APR] [False] [182] 31-4-1822
[TUE] [APR] [False] [192] 31-4-1922
[MON] [APR] [False] [202] 31-4-2022
[SAT] [APR] [False] [212] 31-4-2122
[FRI] [MAY] [True] [182] 31-5-1820
[WED] [MAY] [True] [192] 31-5-1920
[TUE] [MAY] [True] [202] 31-5-2020
[SUN] [MAY] [True] [212] 31-5-2120
[SAT] [JUN] [False] [182] 1823106-31
[THU] [JUN] [False] [192] 1923106-31
[WED] [JUN] [False] [202] 2023106-31
[MON] [JUN] [False] [212] 2123106-31
[SUN] [JUL] [False] [182] 31-7-1822
[FRI] [JUL] [False] [192] 31-7-1922
[THU] [JUL] [False] [202] 31-7-2022
[TUE] [JUL] [False] [212] 31-7-2122
[TUE] [AUG] [False] [182] 31-8-1829
[SUN] [AUG] [False] [192] 31-8-1929
[SAT] [AUG] [False] [202] 31-8-2026
[THU] [AUG] [False] [212] 31-8-2126
[THU] [SEP] [True] [182] 31-9-1828
[TUE] [SEP] [True] [192] 31-9-1920
[MON] [SEP] [True] [202] 31-9-2020
[SAT] [SEP] [True] [212] 31-9-2120
[THU] [OCT] [False] [181] 31-10-1811
[TUE] [OCT] [False] [191] 31-10-1913
[MON] [OCT] [False] [201] 31-10-2011
[SAT] [OCT] [False] [211] 31-10-2111
[SAT] [NOV] [False] [181] 31-11-1817
[THU] [NOV] [False] [191] 31-11-1917
[WED] [NOV] [False] [201] 31-11-2017
[MON] [NOV] [False] [211] 31-11-2117
[SUN] [DEC] [False] [181] 31-12-1819
[FRI] [DEC] [False] [191] 31-12-1919
[THU] [DEC] [False] [201] 31-12-2010
[TUE] [DEC] [False] [211] 31-12-2110
[MON] [JAN] [True] [181] 31-1-1812
[SAT] [JAN] [True] [191] 31-1-1912
[FRI] [JAN] [True] [201] 31-1-2012
[WED] [JAN] [True] [211] 31-1-2112
[WED] [FEB] [False] [181] 1813-02--3
[MON] [FEB] [False] [191] 1913-02--3
[SUN] [FEB] [False] [201] 2013-02--3
[FRI] [FEB] [False] [211] 2113-02--3
[TUE] [MAR] [False] [181] 31-3-1819
[SUN] [MAR] [False] [191] 31-3-1919
[SAT] [MAR] [False] [201] 31-3-2019
[THU] [MAR] [False] [211] 31-3-2119
[THU] [APR] [False] [181] 31-4-1811
[TUE] [APR] [False] [191] 31-4-1911
[MON] [APR] [False] [201] 31-4-2011
[SAT] [APR] [False] [211] 31-4-2111
[FRI] [MAY] [True] [181] 31-5-1812
[WED] [MAY] [True] [191] 31-5-1912
[TUE] [MAY] [True] [201] 31-5-2012
[SUN] [MAY] [True] [211] 31-5-2112
[SAT] [JUN] [False] [181] 31-6-1811
[THU] [JUN] [False] [191] 31-6-1911
[WED] [JUN] [False] [201] 31-6-2011
[MON] [JUN] [False] [211] 31-6-2111
[SUN] [JUL] [False] [181] 31-7-1811
[FRI] [JUL] [False] [191] 31-7-1911
[THU] [JUL] [False] [201] 31-7-2011
[TUE] [JUL] [False] [211] 31-7-2111
[TUE] [AUG] [False] [180] 31-8-1803
[SUN] [AUG] [False] [190] 31-8-1909
[SAT] [AUG] [False] [200] 31-8-2001
[THU] [AUG] [False] [210] 31-8-2109
[THU] [SEP] [True] [180] 31-9-1808
[TUE] [SEP] [True] [190] 31-9-1904
[MON] [SEP] [True] [200] 31-9-2000
[SAT] [SEP] [True] [210] 31-9-2104
[THU] [OCT] [False] [180] 31-10-1803
[TUE] [OCT] [False] [190] 31-10-1903
[MON] [OCT] [False] [200] 31-10-2001
[SAT] [OCT] [False] [210] 31-10-2103
[SAT] [NOV] [False] [180] 31-11-1802
[THU] [NOV] [False] [190] 31-11-1902
[WED] [NOV] [False] [200] 31-11-2002
[MON] [NOV] [False] [210] 31-11-2102
[SUN] [DEC] [False] [180] 31-12-1803
[FRI] [DEC] [False] [190] 31-12-1900
[THU] [DEC] [False] [200] 31-12-2009
[TUE] [DEC] [False] [210] 31-12-2103
[MON] [JAN] [True] [180] 31-1-1804
[SAT] [JAN] [True] [190] 31-1-1904
[FRI] [JAN] [True] [200] 31-1-2000
[WED] [JAN] [True] [210] 31-1-2104
[WED] [FEB] [False] [180] 1803102--3
[MON] [FEB] [False] [190] 1903102--3
[SUN] [FEB] [False] [200] 2003-02--3
[FRI] [FEB] [False] [210] 2103102--3
[TUE] [MAR] [False] [180] 31-3-1806
[SUN] [MAR] [False] [190] 31-3-1906
[SAT] [MAR] [False] [200] 31-3-2002
[THU] [MAR] [False] [210] 31-3-2106
[THU] [APR] [False] [180] 31-4-1802
[TUE] [APR] [False] [190] 31-4-1902
[MON] [APR] [False] [200] 31-4-2002
[SAT] [APR] [False] [210] 31-4-2102
[FRI] [MAY] [False] [180] 31-5-1806
[WED] [MAY] [False] [190] 31-5-1906
[TUE] [MAY] [True] [200] 31-5-2000
[SUN] [MAY] [False] [210] 31-5-2106
[FRI] [MAY] [False] [220] 31-5-2200
[FRI] [JUN] [False] [189] 31-6-1891
[WED] [JUN] [False] [199] 31-6-1991
[TUE] [JUN] [False] [209] 31-6-2091
[SUN] [JUN] [False] [219] 31-6-2191
[SAT] [JUL] [False] [189] 31-7-1891
[THU] [JUL] [False] [199] 31-7-1991
[WED] [JUL] [False] [209] 31-7-2091
[MON] [JUL] [False] [219] 31-7-2191
[MON] [AUG] [False] [189] 31-8-1891
[SAT] [AUG] [False] [199] 31-8-1991
[FRI] [AUG] [False] [209] 31-8-2091
[WED] [AUG] [False] [219] 31-8-2198
[WED] [SEP] [True] [189] 31-9-1896
[MON] [SEP] [True] [199] 31-9-1992
[SUN] [SEP] [True] [209] 31-9-2096
[FRI] [SEP] [True] [219] 31-9-2192
[WED] [OCT] [False] [189] 31-10-1898
[MON] [OCT] [False] [199] 31-10-1991
[SUN] [OCT] [False] [209] 31-10-2095
[FRI] [OCT] [False] [219] 31-10-2198
[FRI] [NOV] [False] [189] 31-11-1898
[WED] [NOV] [False] [199] 31-11-1998
[TUE] [NOV] [False] [209] 31-11-2098
[SUN] [NOV] [False] [219] 31-11-2198
[SAT] [DEC] [False] [189] 31-12-1890
[THU] [DEC] [False] [199] 31-12-1990
[WED] [DEC] [False] [209] 31-12-2090
[MON] [DEC] [False] [219] 31-12-2198
[SUN] [JAN] [True] [189] 31-1-1892
[FRI] [JAN] [True] [199] 31-1-1992
[THU] [JAN] [True] [209] 31-1-2092
[TUE] [JAN] [True] [219] 31-1-2192
[TUE] [FEB] [False] [189] 1893-02--3
[SUN] [FEB] [False] [199] 1993-02--3
[SAT] [FEB] [False] [209] 2093-02--3
[THU] [FEB] [False] [219] 2193-02--3
[MON] [MAR] [False] [189] 31-3-1895
[SAT] [MAR] [False] [199] 31-3-1995
[FRI] [MAR] [False] [209] 31-3-2095
[WED] [MAR] [False] [219] 31-3-2199
[WED] [APR] [False] [188] 31-4-1882
[MON] [APR] [False] [198] 31-4-1982
[SUN] [APR] [False] [208] 31-4-2082
[FRI] [APR] [False] [218] 31-4-2182
[THU] [MAY] [True] [188] 31-5-1880
[TUE] [MAY] [True] [198] 31-5-1984
[MON] [MAY] [True] [208] 31-5-2080
[SAT] [MAY] [True] [218] 31-5-2180
[FRI] [JUN] [False] [188] 31-6-1883
[WED] [JUN] [False] [198] 31-6-1986
[TUE] [JUN] [False] [208] 31-6-2083
[SUN] [JUN] [False] [218] 31-6-2183
[SAT] [JUL] [False] [188] 31-7-1882
[THU] [JUL] [False] [198] 31-7-1986
[WED] [JUL] [False] [208] 31-7-2082
[MON] [JUL] [False] [218] 31-7-2181
[MON] [AUG] [False] [188] 31-8-1886
[SAT] [AUG] [False] [198] 31-8-1986
[FRI] [AUG] [False] [208] 31-8-2086
[WED] [AUG] [False] [218] 31-8-2189
[WED] [SEP] [True] [188] 31-9-1884
[MON] [SEP] [True] [198] 31-9-1984
[SUN] [SEP] [True] [208] 31-9-2080
[FRI] [SEP] [True] [218] 31-9-2184
[WED] [OCT] [False] [188] 31-10-1886
[MON] [OCT] [False] [198] 31-10-1986
[SUN] [OCT] [False] [208] 31-10-2086
[FRI] [OCT] [False] [218] 31-10-2186
[FRI] [NOV] [False] [188] 31-11-1882
[WED] [NOV] [False] [198] 31-11-1986
[TUE] [NOV] [False] [208] 31-11-2086
[SUN] [NOV] [False] [218] 31-11-2186
[SAT] [DEC] [False] [188] 31-12-1886
[THU] [DEC] [False] [198] 31-12-1986
[WED] [DEC] [False] [208] 31-12-2086
[MON] [DEC] [False] [218] 31-12-2183
[SUN] [JAN] [True] [188] 31-1-1884
[FRI] [JAN] [True] [198] 31-1-1980
[THU] [JAN] [True] [208] 31-1-2084
[TUE] [JAN] [True] [218] 31-1-2180
[TUE] [FEB] [False] [187] 1873-02--3
[SUN] [FEB] [False] [197] 1973-02--3
[SAT] [FEB] [False] [207] 31-2-2073
[THU] [FEB] [False] [217] 31-2-2173
[MON] [MAR] [False] [187] 31-3-1871
[SAT] [MAR] [False] [197] 31-3-1971
[FRI] [MAR] [False] [207] 31-3-2071
[WED] [MAR] [False] [217] 31-3-2171
[WED] [APR] [False] [187] 31-4-1871
[MON] [APR] [False] [197] 31-4-1971
[SUN] [APR] [False] [207] 31-4-2071
[FRI] [APR] [False] [217] 31-4-2171
[THU] [MAY] [True] [187] 31-5-1872
[TUE] [MAY] [True] [197] 31-5-1972
[MON] [MAY] [True] [207] 31-5-2072
[SAT] [MAY] [True] [217] 31-5-2172
[FRI] [JUN] [False] [187] 31-6-1871
[WED] [JUN] [False] [197] 31-6-1971
[TUE] [JUN] [False] [207] 31-6-2071
[SUN] [JUN] [False] [217] 31-6-2171
[SAT] [JUL] [False] [187] 31-7-1871
[THU] [JUL] [False] [197] 31-7-1971
[WED] [JUL] [False] [207] 31-7-2071
[MON] [JUL] [False] [217] 31-7-2171
[MON] [AUG] [False] [187] 31-8-1878
[SAT] [AUG] [False] [197] 31-8-1971
[FRI] [AUG] [False] [207] 31-8-2078
[WED] [AUG] [False] [217] 31-8-2178
[WED] [SEP] [True] [187] 31-9-1876
[MON] [SEP] [True] [197] 31-9-1976
[SUN] [SEP] [True] [207] 31-9-2076
[FRI] [SEP] [True] [217] 31-9-2172
[WED] [OCT] [False] [187] 31-10-1878
[MON] [OCT] [False] [197] 31-10-1971
[SUN] [OCT] [False] [207] 31-10-2078
[FRI] [OCT] [False] [217] 31-10-2178
[FRI] [NOV] [False] [187] 31-11-1878
[WED] [NOV] [False] [197] 31-11-1978
[TUE] [NOV] [False] [207] 31-11-2078
[SUN] [NOV] [False] [217] 31-11-2178
[SAT] [DEC] [False] [186] 31-12-1863
[THU] [DEC] [False] [196] 31-12-1962
[WED] [DEC] [False] [206] 31-12-2063
[MON] [DEC] [False] [216] 31-12-2163
[SUN] [JAN] [True] [186] 31-1-1864
[FRI] [JAN] [True] [196] 31-1-1960
[THU] [JAN] [True] [206] 31-1-2064
[TUE] [JAN] [True] [216] 31-1-2164
[TUE] [FEB] [False] [186] 1863-02--3
[SUN] [FEB] [False] [196] 1963-02--3
[SAT] [FEB] [False] [206] 2063-02--3
[THU] [FEB] [False] [216] 2163-02--3
[MON] [MAR] [False] [186] 31-3-1862
[SAT] [MAR] [False] [196] 31-3-1966
[FRI] [MAR] [False] [206] 31-3-2062
[WED] [MAR] [False] [216] 31-3-2162
[WED] [APR] [False] [186] 31-4-1862
[MON] [APR] [False] [196] 31-4-1962
[SUN] [APR] [False] [206] 31-4-2062
[FRI] [APR] [False] [216] 31-4-2162
[THU] [MAY] [True] [186] 31-5-1860
[TUE] [MAY] [True] [196] 31-5-1960
[MON] [MAY] [True] [206] 31-5-2060
[SAT] [MAY] [True] [216] 31-5-2160
[FRI] [JUN] [False] [186] 31-6-1863
[WED] [JUN] [False] [196] 31-6-1963
[TUE] [JUN] [False] [206] 31-6-2063
[SUN] [JUN] [False] [216] 31-6-2163
[SAT] [JUL] [False] [186] 31-7-1862
[THU] [JUL] [False] [196] 31-7-1962
[WED] [JUL] [False] [206] 31-7-2062
[MON] [JUL] [False] [216] 31-7-2162
[MON] [AUG] [False] [186] 31-8-1869
[SAT] [AUG] [False] [196] 31-8-1969
[FRI] [AUG] [False] [206] 31-8-2069
[WED] [AUG] [False] [216] 31-8-2169
[WED] [SEP] [True] [186] 31-9-1864
[MON] [SEP] [True] [196] 31-9-1964
[SUN] [SEP] [True] [206] 31-9-2064
[FRI] [SEP] [True] [216] 31-9-2164
[WED] [OCT] [False] [185] 31-10-1851
[MON] [OCT] [False] [195] 31-10-1951
[SUN] [OCT] [False] [205] 31-10-2051
[FRI] [OCT] [False] [215] 31-10-2151
[FRI] [NOV] [False] [185] 31-11-1850
[WED] [NOV] [False] [195] 31-11-1955
[TUE] [NOV] [False] [205] 31-11-2050
[SUN] [NOV] [False] [215] 31-11-2150
[SAT] [DEC] [False] [185] 31-12-1859
[THU] [DEC] [False] [195] 31-12-1959
[WED] [DEC] [False] [205] 31-12-2050
[MON] [DEC] [False] [215] 31-12-2150
[SUN] [JAN] [True] [185] 31-1-1852
[FRI] [JAN] [True] [195] 31-1-1952
[THU] [JAN] [True] [205] 31-1-2052
[TUE] [JAN] [True] [215] 31-1-2152
[TUE] [FEB] [False] [185] 1853-02--3
[SUN] [FEB] [False] [195] 1953-02--3
[SAT] [FEB] [False] [205] 2059-02--3
[THU] [FEB] [False] [215] 2153-02--3
[MON] [MAR] [False] [185] 31-3-1851
[SAT] [MAR] [False] [195] 31-3-1951
[FRI] [MAR] [False] [205] 31-3-2051
[WED] [MAR] [False] [215] 31-3-2151
[WED] [APR] [False] [185] 31-4-1851
[MON] [APR] [False] [195] 31-4-1951
[SUN] [APR] [False] [205] 31-4-2051
[FRI] [APR] [False] [215] 31-4-2151
[THU] [MAY] [True] [185] 31-5-1856
[TUE] [MAY] [True] [195] 31-5-1956
[MON] [MAY] [True] [205] 31-5-2056
[SAT] [MAY] [True] [215] 31-5-2156
[FRI] [JUN] [False] [185] 31-6-1851
[WED] [JUN] [False] [195] 31-6-1951
[TUE] [JUN] [False] [205] 31-6-2051
[SUN] [JUN] [False] [215] 31-6-2151
[SAT] [JUL] [False] [185] 31-7-1851
[THU] [JUL] [False] [195] 31-7-1951
[WED] [JUL] [False] [205] 31-7-2051
[MON] [JUL] [False] [215] 31-7-2151
[MON] [AUG] [False] [184] 31-8-1849
[SAT] [AUG] [False] [194] 31-8-1949
[FRI] [AUG] [False] [204] 31-8-2049
[WED] [AUG] [False] [214] 31-8-2149
[WED] [SEP] [True] [184] 31-9-1844
[MON] [SEP] [True] [194] 31-9-1944
[SUN] [SEP] [True] [204] 31-9-2044
[FRI] [SEP] [True] [214] 31-9-2144
[WED] [OCT] [False] [184] 31-10-1846
[MON] [OCT] [False] [194] 31-10-1943
[SUN] [OCT] [False] [204] 31-10-2046
[FRI] [OCT] [False] [214] 31-10-2146
[FRI] [NOV] [False] [184] 31-11-1842
[WED] [NOV] [False] [194] 31-11-1942
[TUE] [NOV] [False] [204] 31-11-2042
[SUN] [NOV] [False] [214] 31-11-2142
[SAT] [DEC] [False] [184] 31-12-1842
[THU] [DEC] [False] [194] 31-12-1942
[WED] [DEC] [False] [204] 31-12-2042
[MON] [DEC] [False] [214] 31-12-2142
[SUN] [JAN] [True] [184] 31-1-1844
[FRI] [JAN] [True] [194] 31-1-1944
[THU] [JAN] [True] [204] 31-1-2044
[TUE] [JAN] [True] [214] 31-1-2144
[TUE] [FEB] [False] [184] 31-2-1843
[SUN] [FEB] [False] [194] 31-2-1949
[SAT] [FEB] [False] [204] 31-2-2043
[THU] [FEB] [False] [214] 31-2-2143
[MON] [MAR] [False] [184] 31-3-1842
[SAT] [MAR] [False] [194] 31-3-1942
[FRI] [MAR] [False] [204] 31-3-2042
[WED] [MAR] [False] [214] 31-3-2142
[WED] [APR] [False] [184] 31-4-1842
[MON] [APR] [False] [194] 31-4-1942
[SUN] [APR] [False] [204] 31-4-2042
[FRI] [APR] [False] [214] 31-4-2142
[THU] [MAY] [True] [184] 31-5-1844
[TUE] [MAY] [True] [194] 31-5-1944
[MON] [MAY] [True] [204] 31-5-2044
[SAT] [MAY] [True] [214] 31-5-2144
[FRI] [JUN] [False] [183] 31-6-1833
[WED] [JUN] [False] [193] 31-6-1933
[TUE] [JUN] [False] [203] 31-6-2033
[SUN] [JUN] [False] [213] 31-6-2133
[SAT] [JUL] [False] [183] 31-7-1831
[THU] [JUL] [False] [193] 31-7-1935
[WED] [JUL] [False] [203] 31-7-2031
[MON] [JUL] [False] [213] 31-7-2135
[MON] [AUG] [False] [183] 31-8-1834
[SAT] [AUG] [False] [193] 31-8-1934
[FRI] [AUG] [False] [203] 31-8-2034
[WED] [AUG] [False] [213] 31-8-2134
[WED] [SEP] [True] [183] 31-9-1832
[MON] [SEP] [True] [193] 31-9-1932
[SUN] [SEP] [True] [203] 31-9-2032
[FRI] [SEP] [True] [213] 31-9-2132
[WED] [OCT] [False] [183] 31-10-1834
[MON] [OCT] [False] [193] 31-10-1934
[SUN] [OCT] [False] [203] 31-10-2034
[FRI] [OCT] [False] [213] 31-10-2134
[FRI] [NOV] [False] [183] 31-11-1830
[WED] [NOV] [False] [193] 31-11-1930
[TUE] [NOV] [False] [203] 31-11-2030
[SUN] [NOV] [False] [213] 31-11-2130
[SAT] [DEC] [False] [183] 31-12-1834
[THU] [DEC] [False] [193] 31-12-1930
[WED] [DEC] [False] [203] 31-12-2030
[MON] [DEC] [False] [213] 31-12-2130
[SUN] [JAN] [True] [183] 31-1-1832
[FRI] [JAN] [True] [193] 31-1-1932
[THU] [JAN] [True] [203] 31-1-2032
[TUE] [JAN] [True] [213] 31-1-2132
[TUE] [FEB] [False] [183] 31-2-1833
[SUN] [FEB] [False] [193] 31-2-1933
[SAT] [FEB] [False] [203] 31-2-2033
[THU] [FEB] [False] [213] 31-2-2133
[MON] [MAR] [False] [183] 31-3-1834
[SAT] [MAR] [False] [193] 31-3-1934
[FRI] [MAR] [False] [203] 31-3-2034
[WED] [MAR] [False] [213] 31-3-2134
[WED] [APR] [False] [182] 31-4-1822
[MON] [APR] [False] [192] 31-4-1922
[SUN] [APR] [False] [202] 31-4-2022
[FRI] [APR] [False] [212] 31-4-2122
[THU] [MAY] [True] [182] 31-5-1820
[TUE] [MAY] [True] [192] 31-5-1920
[MON] [MAY] [True] [202] 31-5-2020
[SAT] [MAY] [True] [212] 31-5-2120
[FRI] [JUN] [False] [182] 1823106-31
[WED] [JUN] [False] [192] 1923106-31
[TUE] [JUN] [False] [202] 2023106-31
[SUN] [JUN] [False] [212] 2123106-31
[SAT] [JUL] [False] [182] 31-7-1822
[THU] [JUL] [False] [192] 31-7-1922
[WED] [JUL] [False] [202] 31-7-2022
[MON] [JUL] [False] [212] 31-7-2122
[MON] [AUG] [False] [182] 31-8-1829
[SAT] [AUG] [False] [192] 31-8-1929
[FRI] [AUG] [False] [202] 31-8-2026
[WED] [AUG] [False] [212] 31-8-2126
[WED] [SEP] [True] [182] 31-9-1828
[MON] [SEP] [True] [192] 31-9-1920
[SUN] [SEP] [True] [202] 31-9-2020
[FRI] [SEP] [True] [212] 31-9-2120
[WED] [OCT] [False] [182] 31-10-1829
[MON] [OCT] [False] [192] 31-10-1926
[SUN] [OCT] [False] [202] 31-10-2026
[FRI] [OCT] [False] [212] 31-10-2126
[FRI] [NOV] [False] [182] 31-11-1822
[WED] [NOV] [False] [192] 31-11-1922
[TUE] [NOV] [False] [202] 31-11-2022
[SUN] [NOV] [False] [212] 31-11-2122
[SAT] [DEC] [False] [182] 31-12-1822
[THU] [DEC] [False] [192] 31-12-1922
[WED] [DEC] [False] [202] 31-12-2022
[MON] [DEC] [False] [212] 31-12-2122
[SUN] [JAN] [True] [182] 31-1-1824
[FRI] [JAN] [True] [192] 31-1-1920
[THU] [JAN] [True] [202] 31-1-2020
[TUE] [JAN] [True] [212] 31-1-2120
[TUE] [FEB] [False] [181] 1813-02--3
[SUN] [FEB] [False] [191] 1913-02--3
[SAT] [FEB] [False] [201] 2013-02--3
[THU] [FEB] [False] [211] 2113-02--3
[MON] [MAR] [False] [181] 31-3-1819
[SAT] [MAR] [False] [191] 31-3-1919
[FRI] [MAR] [False] [201] 31-3-2019
[WED] [MAR] [False] [211] 31-3-2119
[WED] [APR] [False] [181] 31-4-1811
[MON] [APR] [False] [191] 31-4-1911
[SUN] [APR] [False] [201] 31-4-2011
[FRI] [APR] [False] [211] 31-4-2111
[THU] [MAY] [True] [181] 31-5-1812
[TUE] [MAY] [True] [191] 31-5-1912
[MON] [MAY] [True] [201] 31-5-2012
[SAT] [MAY] [True] [211] 31-5-2112
[FRI] [JUN] [False] [181] 31-6-1811
[WED] [JUN] [False] [191] 31-6-1911
[TUE] [JUN] [False] [201] 31-6-2011
[SUN] [JUN] [False] [211] 31-6-2111
[SAT] [JUL] [False] [181] 31-7-1811
[THU] [JUL] [False] [191] 31-7-1911
[WED] [JUL] [False] [201] 31-7-2011
[MON] [JUL] [False] [211] 31-7-2111
[MON] [AUG] [False] [181] 31-8-1819
[SAT] [AUG] [False] [191] 31-8-1919
[FRI] [AUG] [False] [201] 31-8-2019
[WED] [AUG] [False] [211] 31-8-2119
[WED] [SEP] [True] [181] 31-9-1812
[MON] [SEP] [True] [191] 31-9-1912
[SUN] [SEP] [True] [201] 31-9-2012
[FRI] [SEP] [True] [211] 31-9-2112
[WED] [OCT] [False] [181] 31-10-1811
[MON] [OCT] [False] [191] 31-10-1913
[SUN] [OCT] [False] [201] 31-10-2011
[FRI] [OCT] [False] [211] 31-10-2111
[FRI] [NOV] [False] [181] 31-11-1817
[WED] [NOV] [False] [191] 31-11-1917
[TUE] [NOV] [False] [201] 31-11-2017
[SUN] [NOV] [False] [211] 31-11-2117
[SAT] [DEC] [False] [180] 31-12-1803
[THU] [DEC] [False] [190] 31-12-1900
[WED] [DEC] [False] [200] 31-12-2009
[MON] [DEC] [False] [210] 31-12-2103
[SUN] [JAN] [True] [180] 31-1-1804
[FRI] [JAN] [True] [190] 31-1-1904
[THU] [JAN] [True] [200] 31-1-2000
[TUE] [JAN] [True] [210] 31-1-2104
[TUE] [FEB] [False] [180] 1803-02--3
[SUN] [FEB] [False] [190] 1903102--3
[SAT] [FEB] [False] [200] 2003-02--3
[THU] [FEB] [False] [210] 2103-02--3
[MON] [MAR] [False] [180] 31-3-1806
[SAT] [MAR] [False] [190] 31-3-1906
[FRI] [MAR] [False] [200] 31-3-2002
[WED] [MAR] [False] [210] 31-3-2106
[WED] [APR] [False] [180] 31-4-1802
[MON] [APR] [False] [190] 31-4-1902
[SUN] [APR] [False] [200] 31-4-2002
[FRI] [APR] [False] [210] 31-4-2102
[THU] [MAY] [True] [180] 31-5-1804
[TUE] [MAY] [True] [190] 31-5-1904
[MON] [MAY] [True] [200] 31-5-2000
[SAT] [MAY] [True] [210] 31-5-2104
[FRI] [JUN] [False] [180] 180310-31
[WED] [JUN] [False] [190] 190310-31
[TUE] [JUN] [False] [200] 31-6-2001
[SUN] [JUN] [False] [210] 210310-31
[SAT] [JUL] [False] [180] 31-7-1801
[THU] [JUL] [False] [190] 31-7-1901
[WED] [JUL] [False] [200] 31-7-2001
[MON] [JUL] [False] [210] 31-7-2101
[MON] [AUG] [False] [180] 31-8-1803
[SAT] [AUG] [False] [190] 31-8-1909
[FRI] [AUG] [False] [200] 31-8-2001
[WED] [AUG] [False] [210] 31-8-2109
[WED] [SEP] [False] [180] 31-9-1801
[MON] [SEP] [False] [190] 31-9-1901
[SUN] [SEP] [True] [200] 31-9-2000
[FRI] [SEP] [False] [210] 31-9-2101
[WED] [SEP] [False] [220] 31-9-2200
[TUE] [OCT] [False] [189] 31-10-1898
[SUN] [OCT] [False] [199] 31-10-1991
[SAT] [OCT] [False] [209] 31-10-2095
[THU] [OCT] [False] [219] 31-10-2198
[THU] [NOV] [False] [189] 31-11-1898
[TUE] [NOV] [False] [199] 31-11-1998
[MON] [NOV] [False] [209] 31-11-2098
[SAT] [NOV] [False] [219] 31-11-2198
[FRI] [DEC] [False] [189] 31-12-1890
[WED] [DEC] [False] [199] 31-12-1990
[TUE] [DEC] [False] [209] 31-12-2090
[SUN] [DEC] [False] [219] 31-12-2199
[SAT] [JAN] [True] [189] 31-1-1892
[THU] [JAN] [True] [199] 31-1-1992
[WED] [JAN] [True] [209] 31-1-2092
[MON] [JAN] [True] [219] 31-1-2192
[MON] [FEB] [False] [189] 1893-02--3
[SAT] [FEB] [False] [199] 1993-02--3
[FRI] [FEB] [False] [209] 2093-02--3
[WED] [FEB] [False] [219] 2193-02--3
[SUN] [MAR] [False] [189] 31-3-1895
[FRI] [MAR] [False] [199] 31-3-1995
[THU] [MAR] [False] [209] 31-3-2095
[TUE] [MAR] [False] [219] 31-3-2199
[TUE] [APR] [False] [189] 31-4-1891
[SUN] [APR] [False] [199] 31-4-1991
[SAT] [APR] [False] [209] 31-4-2091
[THU] [APR] [False] [219] 31-4-2191
[WED] [MAY] [True] [189] 31-5-1892
[MON] [MAY] [True] [199] 31-5-1992
[SUN] [MAY] [True] [209] 31-5-2092
[FRI] [MAY] [True] [219] 31-5-2192
[THU] [JUN] [False] [189] 31-6-1891
[TUE] [JUN] [False] [199] 31-6-1991
[MON] [JUN] [False] [209] 31-6-2091
[SAT] [JUN] [False] [219] 31-6-2191
[FRI] [JUL] [False] [189] 31-7-1891
[WED] [JUL] [False] [199] 31-7-1991
[TUE] [JUL] [False] [209] 31-7-2091
[SUN] [JUL] [False] [219] 31-7-2191
[SUN] [AUG] [False] [188] 31-8-1886
[FRI] [AUG] [False] [198] 31-8-1986
[THU] [AUG] [False] [208] 31-8-2086
[TUE] [AUG] [False] [218] 31-8-2189
[TUE] [SEP] [True] [188] 31-9-1884
[SUN] [SEP] [True] [198] 31-9-1984
[SAT] [SEP] [True] [208] 31-9-2080
[THU] [SEP] [True] [218] 31-9-2184
[TUE] [OCT] [False] [188] 31-10-1886
[SUN] [OCT] [False] [198] 31-10-1986
[SAT] [OCT] [False] [208] 31-10-2086
[THU] [OCT] [False] [218] 31-10-2186
[THU] [NOV] [False] [188] 31-11-1882
[TUE] [NOV] [False] [198] 31-11-1986
[MON] [NOV] [False] [208] 31-11-2086
[SAT] [NOV] [False] [218] 31-11-2186
[FRI] [DEC] [False] [188] 31-12-1886
[WED] [DEC] [False] [198] 31-12-1986
[TUE] [DEC] [False] [208] 31-12-2086
[SUN] [DEC] [False] [218] 31-12-2183
[SAT] [JAN] [True] [188] 31-1-1884
[THU] [JAN] [True] [198] 31-1-1980
[WED] [JAN] [True] [208] 31-1-2084
[MON] [JAN] [True] [218] 31-1-2180
[MON] [FEB] [False] [188] 1883-02--3
[SAT] [FEB] [False] [198] 1983-02--3
[FRI] [FEB] [False] [208] 2083-02--3
[WED] [FEB] [False] [218] 2183-02--3
[SUN] [MAR] [False] [188] 31-3-1886
[FRI] [MAR] [False] [198] 31-3-1986
[THU] [MAR] [False] [208] 31-3-2086
[TUE] [MAR] [False] [218] 31-3-2186
[TUE] [APR] [False] [188] 31-4-1882
[SUN] [APR] [False] [198] 31-4-1982
[SAT] [APR] [False] [208] 31-4-2082
[THU] [APR] [False] [218] 31-4-2182
[WED] [MAY] [True] [188] 31-5-1880
[MON] [MAY] [True] [198] 31-5-1984
[SUN] [MAY] [True] [208] 31-5-2080
[FRI] [MAY] [True] [218] 31-5-2180
[THU] [JUN] [False] [187] 31-6-1871
[TUE] [JUN] [False] [197] 31-6-1971
[MON] [JUN] [False] [207] 31-6-2071
[SAT] [JUN] [False] [217] 31-6-2171
[FRI] [JUL] [False] [187] 31-7-1871
[WED] [JUL] [False] [197] 31-7-1971
[TUE] [JUL] [False] [207] 31-7-2071
[SUN] [JUL] [False] [217] 31-7-2171
[SUN] [AUG] [False] [187] 31-8-1878
[FRI] [AUG] [False] [197] 31-8-1971
[THU] [AUG] [False] [207] 31-8-2078
[TUE] [AUG] [False] [217] 31-8-2178
[TUE] [SEP] [True] [187] 31-9-1876
[SUN] [SEP] [True] [197] 31-9-1976
[SAT] [SEP] [True] [207] 31-9-2076
[THU] [SEP] [True] [217] 31-9-2172
[TUE] [OCT] [False] [187] 31-10-1878
[SUN] [OCT] [False] [197] 31-10-1971
[SAT] [OCT] [False] [207] 31-10-2078
[THU] [OCT] [False] [217] 31-10-2178
[THU] [NOV] [False] [187] 31-11-1878
[TUE] [NOV] [False] [197] 31-11-1978
[MON] [NOV] [False] [207] 31-11-2078
[SAT] [NOV] [False] [217] 31-11-2178
[FRI] [DEC] [False] [187] 31-12-1878
[WED] [DEC] [False] [197] 31-12-1978
[TUE] [DEC] [False] [207] 31-12-2078
[SUN] [DEC] [False] [217] 31-12-2178
[SAT] [JAN] [True] [187] 31-1-1872
[THU] [JAN] [True] [197] 31-1-1972
[WED] [JAN] [True] [207] 31-1-2072
[MON] [JAN] [True] [217] 31-1-2172
[MON] [FEB] [False] [187] 1873-02--3
[SAT] [FEB] [False] [197] 1973-02--3
[FRI] [FEB] [False] [207] 2073-02--3
[WED] [FEB] [False] [217] 31-2-2173
[SUN] [MAR] [False] [187] 31-3-1871
[FRI] [MAR] [False] [197] 31-3-1971
[THU] [MAR] [False] [207] 31-3-2071
[TUE] [MAR] [False] [217] 31-3-2171
[TUE] [APR] [False] [186] 31-4-1862
[SUN] [APR] [False] [196] 31-4-1962
[SAT] [APR] [False] [206] 31-4-2062
[THU] [APR] [False] [216] 31-4-2162
[WED] [MAY] [True] [186] 31-5-1860
[MON] [MAY] [True] [196] 31-5-1960
[SUN] [MAY] [True] [206] 31-5-2060
[FRI] [MAY] [True] [216] 31-5-2160
[THU] [JUN] [False] [186] 31-6-1863
[TUE] [JUN] [False] [196] 31-6-1963
[MON] [JUN] [False] [206] 31-6-2063
[SAT] [JUN] [False] [216] 31-6-2163
[FRI] [JUL] [False] [186] 31-7-1862
[WED] [JUL] [False] [196] 31-7-1962
[TUE] [JUL] [False] [206] 31-7-2062
[SUN] [JUL] [False] [216] 31-7-2162
[SUN] [AUG] [False] [186] 31-8-1869
[FRI] [AUG] [False] [196] 31-8-1969
[THU] [AUG] [False] [206] 31-8-2069
[TUE] [AUG] [False] [216] 31-8-2169
[TUE] [SEP] [True] [186] 31-9-1864
[SUN] [SEP] [True] [196] 31-9-1964
[SAT] [SEP] [True] [206] 31-9-2064
[THU] [SEP] [True] [216] 31-9-2164
[TUE] [OCT] [False] [186] 31-10-1863
[SUN] [OCT] [False] [196] 31-10-1963
[SAT] [OCT] [False] [206] 31-10-2063
[THU] [OCT] [False] [216] 31-10-2166
[THU] [NOV] [False] [186] 31-11-1862
[TUE] [NOV] [False] [196] 31-11-1962
[MON] [NOV] [False] [206] 31-11-2062
[SAT] [NOV] [False] [216] 31-11-2162
[FRI] [DEC] [False] [186] 31-12-1863
[WED] [DEC] [False] [196] 31-12-1962
[TUE] [DEC] [False] [206] 31-12-2063
[SUN] [DEC] [False] [216] 31-12-2163
[SAT] [JAN] [True] [186] 31-1-1864
[THU] [JAN] [True] [196] 31-1-1960
[WED] [JAN] [True] [206] 31-1-2064
[MON] [JAN] [True] [216] 31-1-2164
[MON] [FEB] [False] [185] 1853-02--3
[SAT] [FEB] [False] [195] 1953-02--3
[FRI] [FEB] [False] [205] 2059-02--3
[WED] [FEB] [False] [215] 2153-02--3
[SUN] [MAR] [False] [185] 31-3-1851
[FRI] [MAR] [False] [195] 31-3-1951
[THU] [MAR] [False] [205] 31-3-2051
[TUE] [MAR] [False] [215] 31-3-2151
[TUE] [APR] [False] [185] 31-4-1851
[SUN] [APR] [False] [195] 31-4-1951
[SAT] [APR] [False] [205] 31-4-2051
[THU] [APR] [False] [215] 31-4-2151
[WED] [MAY] [True] [185] 31-5-1856
[MON] [MAY] [True] [195] 31-5-1956
[SUN] [MAY] [True] [205] 31-5-2056
[FRI] [MAY] [True] [215] 31-5-2156
[THU] [JUN] [False] [185] 31-6-1851
[TUE] [JUN] [False] [195] 31-6-1951
[MON] [JUN] [False] [205] 31-6-2051
[SAT] [JUN] [False] [215] 31-6-2151
[FRI] [JUL] [False] [185] 31-7-1851
[WED] [JUL] [False] [195] 31-7-1951
[TUE] [JUL] [False] [205] 31-7-2051
[SUN] [JUL] [False] [215] 31-7-2151
[SUN] [AUG] [False] [185] 31-8-1851
[FRI] [AUG] [False] [195] 31-8-1951
[THU] [AUG] [False] [205] 31-8-2051
[TUE] [AUG] [False] [215] 31-8-2151
[TUE] [SEP] [True] [185] 31-9-1856
[SUN] [SEP] [True] [195] 31-9-1956
[SAT] [SEP] [True] [205] 31-9-2056
[THU] [SEP] [True] [215] 31-9-2156
[TUE] [OCT] [False] [185] 31-10-1851
[SUN] [OCT] [False] [195] 31-10-1951
[SAT] [OCT] [False] [205] 31-10-2051
[THU] [OCT] [False] [215] 31-10-2151
[THU] [NOV] [False] [185] 31-11-1850
[TUE] [NOV] [False] [195] 31-11-1955
[MON] [NOV] [False] [205] 31-11-2050
[SAT] [NOV] [False] [215] 31-11-2150
[FRI] [DEC] [False] [184] 31-12-1842
[WED] [DEC] [False] [194] 31-12-1942
[TUE] [DEC] [False] [204] 31-12-2042
[SUN] [DEC] [False] [214] 31-12-2142
[SAT] [JAN] [True] [184] 31-1-1844
[THU] [JAN] [True] [194] 31-1-1944
[WED] [JAN] [True] [204] 31-1-2044
[MON] [JAN] [True] [214] 31-1-2144
[MON] [FEB] [False] [184] 31-2-1843
[SAT] [FEB] [False] [194] 31-2-1949
[FRI] [FEB] [False] [204] 31-2-2043
[WED] [FEB] [False] [214] 31-2-2143
[SUN] [MAR] [False] [184] 31-3-1842
[FRI] [MAR] [False] [194] 31-3-1942
[THU] [MAR] [False] [204] 31-3-2042
[TUE] [MAR] [False] [214] 31-3-2142
[TUE] [APR] [False] [184] 31-4-1842
[SUN] [APR] [False] [194] 31-4-1942
[SAT] [APR] [False] [204] 31-4-2042
[THU] [APR] [False] [214] 31-4-2142
[WED] [MAY] [True] [184] 31-5-1844
[MON] [MAY] [True] [194] 31-5-1944
[SUN] [MAY] [True] [204] 31-5-2044
[FRI] [MAY] [True] [214] 31-5-2144
[THU] [JUN] [False] [184] 184310-31
[TUE] [JUN] [False] [194] 31-6-1943
[MON] [JUN] [False] [204] 204310-31
[SAT] [JUN] [False] [214] 31-6-2143
[FRI] [JUL] [False] [184] 31-7-1842
[WED] [JUL] [False] [194] 31-7-1942
[TUE] [JUL] [False] [204] 31-7-2042
[SUN] [JUL] [False] [214] 31-7-2142
[SUN] [AUG] [False] [184] 31-8-1849
[FRI] [AUG] [False] [194] 31-8-1949
[THU] [AUG] [False] [204] 31-8-2049
[TUE] [AUG] [False] [214] 31-8-2149
[TUE] [SEP] [True] [184] 31-9-1844
[SUN] [SEP] [True] [194] 31-9-1944
[SAT] [SEP] [True] [204] 31-9-2044
[THU] [SEP] [True] [214] 31-9-2144
[TUE] [OCT] [False] [183] 31-10-1834
[SUN] [OCT] [False] [193] 31-10-1934
[SAT] [OCT] [False] [203] 31-10-2034
[THU] [OCT] [False] [213] 31-10-2134
[THU] [NOV] [False] [183] 31-11-1830
[TUE] [NOV] [False] [193] 31-11-1930
[MON] [NOV] [False] [203] 31-11-2030
[SAT] [NOV] [False] [213] 31-11-2130
[FRI] [DEC] [False] [183] 31-12-1834
[WED] [DEC] [False] [193] 31-12-1930
[TUE] [DEC] [False] [203] 31-12-2030
[SUN] [DEC] [False] [213] 31-12-2130
[SAT] [JAN] [True] [183] 31-1-1832
[THU] [JAN] [True] [193] 31-1-1932
[WED] [JAN] [True] [203] 31-1-2032
[MON] [JAN] [True] [213] 31-1-2132
[MON] [FEB] [False] [183] 31-2-1833
[SAT] [FEB] [False] [193] 31-2-1933
[FRI] [FEB] [False] [203] 31-2-2033
[WED] [FEB] [False] [213] 31-2-2133
[SUN] [MAR] [False] [183] 31-3-1834
[FRI] [MAR] [False] [193] 31-3-1934
[THU] [MAR] [False] [203] 31-3-2034
[TUE] [MAR] [False] [213] 31-3-2134
[TUE] [APR] [False] [183] 31-4-1831
[SUN] [APR] [False] [193] 31-4-1931
[SAT] [APR] [False] [203] 31-4-2031
[THU] [APR] [False] [213] 31-4-2131
[WED] [MAY] [True] [183] 31-5-1832
[MON] [MAY] [True] [193] 31-5-1932
[SUN] [MAY] [True] [203] 31-5-2032
[FRI] [MAY] [True] [213] 31-5-2132
[THU] [JUN] [False] [183] 31-6-1833
[TUE] [JUN] [False] [193] 31-6-1933
[MON] [JUN] [False] [203] 31-6-2033
[SAT] [JUN] [False] [213] 31-6-2133
[FRI] [JUL] [False] [183] 31-7-1831
[WED] [JUL] [False] [193] 31-7-1935
[TUE] [JUL] [False] [203] 31-7-2031
[SUN] [JUL] [False] [213] 31-7-2135
[SUN] [AUG] [False] [182] 31-8-1829
[FRI] [AUG] [False] [192] 31-8-1929
[THU] [AUG] [False] [202] 31-8-2026
[TUE] [AUG] [False] [212] 31-8-2126
[TUE] [SEP] [True] [182] 31-9-1828
[SUN] [SEP] [True] [192] 31-9-1920
[SAT] [SEP] [True] [202] 31-9-2020
[THU] [SEP] [True] [212] 31-9-2120
[TUE] [OCT] [False] [182] 31-10-1829
[SUN] [OCT] [False] [192] 31-10-1926
[SAT] [OCT] [False] [202] 31-10-2026
[THU] [OCT] [False] [212] 31-10-2126
[THU] [NOV] [False] [182] 31-11-1822
[TUE] [NOV] [False] [192] 31-11-1922
[MON] [NOV] [False] [202] 31-11-2022
[SAT] [NOV] [False] [212] 31-11-2122
[FRI] [DEC] [False] [182] 31-12-1822
[WED] [DEC] [False] [192] 31-12-1922
[TUE] [DEC] [False] [202] 31-12-2022
[SUN] [DEC] [False] [212] 31-12-2122
[SAT] [JAN] [True] [182] 31-1-1824
[THU] [JAN] [True] [192] 31-1-1920
[WED] [JAN] [True] [202] 31-1-2020
[MON] [JAN] [True] [212] 31-1-2120
[MON] [FEB] [False] [182] 31-2-1823
[SAT] [FEB] [False] [192] 31-2-1923
[FRI] [FEB] [False] [202] 31-2-2023
[WED] [FEB] [False] [212] 31-2-2123
[SUN] [MAR] [False] [182] 31-3-1822
[FRI] [MAR] [False] [192] 31-3-1922
[THU] [MAR] [False] [202] 31-3-2022
[TUE] [MAR] [False] [212] 31-3-2122
[TUE] [APR] [False] [182] 31-4-1822
[SUN] [APR] [False] [192] 31-4-1922
[SAT] [APR] [False] [202] 31-4-2022
[THU] [APR] [False] [212] 31-4-2122
[WED] [MAY] [True] [182] 31-5-1820
[MON] [MAY] [True] [192] 31-5-1920
[SUN] [MAY] [True] [202] 31-5-2020
[FRI] [MAY] [True] [212] 31-5-2120
[THU] [JUN] [False] [181] 31-6-1811
[TUE] [JUN] [False] [191] 31-6-1911
[MON] [JUN] [False] [201] 31-6-2011
[SAT] [JUN] [False] [211] 31-6-2111
[FRI] [JUL] [False] [181] 31-7-1811
[WED] [JUL] [False] [191] 31-7-1911
[TUE] [JUL] [False] [201] 31-7-2011
[SUN] [JUL] [False] [211] 31-7-2111
[SUN] [AUG] [False] [181] 31-8-1819
[FRI] [AUG] [False] [191] 31-8-1919
[THU] [AUG] [False] [201] 31-8-2019
[TUE] [AUG] [False] [211] 31-8-2119
[TUE] [SEP] [True] [181] 31-9-1812
[SUN] [SEP] [True] [191] 31-9-1912
[SAT] [SEP] [True] [201] 31-9-2012
[THU] [SEP] [True] [211] 31-9-2112
[TUE] [OCT] [False] [181] 31-10-1811
[SUN] [OCT] [False] [191] 31-10-1913
[SAT] [OCT] [False] [201] 31-10-2011
[THU] [OCT] [False] [211] 31-10-2111
[THU] [NOV] [False] [181] 31-11-1817
[TUE] [NOV] [False] [191] 31-11-1917
[MON] [NOV] [False] [201] 31-11-2010
[SAT] [NOV] [False] [211] 31-11-2117
[FRI] [DEC] [False] [181] 31-12-1819
[WED] [DEC] [False] [191] 31-12-1919
[TUE] [DEC] [False] [201] 31-12-2010
[SUN] [DEC] [False] [211] 31-12-2110
[SAT] [JAN] [True] [181] 31-1-1812
[THU] [JAN] [True] [191] 31-1-1912
[WED] [JAN] [True] [201] 31-1-2012
[MON] [JAN] [True] [211] 31-1-2112
[MON] [FEB] [False] [181] 1813-02--3
[SAT] [FEB] [False] [191] 1913-02--3
[FRI] [FEB] [False] [201] 2013-02--3
[WED] [FEB] [False] [211] 2113-02--3
[SUN] [MAR] [False] [181] 31-3-1819
[FRI] [MAR] [False] [191] 31-3-1919
[THU] [MAR] [False] [201] 31-3-2019
[TUE] [MAR] [False] [211] 31-3-2119
[TUE] [APR] [False] [180] 31-4-1802
[SUN] [APR] [False] [190] 31-4-1902
[SAT] [APR] [False] [200] 31-4-2002
[THU] [APR] [False] [210] 31-4-2102
[WED] [MAY] [True] [180] 31-5-1804
[MON] [MAY] [True] [190] 31-5-1904
[SUN] [MAY] [True] [200] 31-5-2000
[FRI] [MAY] [True] [210] 31-5-2104
[THU] [JUN] [False] [180] 180310-31
[TUE] [JUN] [False] [190] 190310-31
[MON] [JUN] [False] [200] 31-6-2001
[SAT] [JUN] [False] [210] 210310-31
[FRI] [JUL] [False] [180] 31-7-1801
[WED] [JUL] [False] [190] 31-7-1901
[TUE] [JUL] [False] [200] 31-7-2001
[SUN] [JUL] [False] [210] 31-7-2101
[SUN] [AUG] [False] [180] 31-8-1803
[FRI] [AUG] [False] [190] 31-8-1909
[THU] [AUG] [False] [200] 31-8-2001
[TUE] [AUG] [False] [210] 31-8-2109
[TUE] [SEP] [True] [180] 31-9-1808
[SUN] [SEP] [True] [190] 31-9-1904
[SAT] [SEP] [True] [200] 31-9-2000
[THU] [SEP] [True] [210] 31-9-2104
[TUE] [OCT] [False] [180] 31-10-1803
[SUN] [OCT] [False] [190] 31-10-1903
[SAT] [OCT] [False] [200] 31-10-2001
[THU] [OCT] [False] [210] 31-10-2103
[THU] [NOV] [False] [180] 31-11-1802
[TUE] [NOV] [False] [190] 31-11-1902
[MON] [NOV] [False] [200] 31-11-2002
[SAT] [NOV] [False] [210] 31-11-2102
[FRI] [DEC] [False] [180] 31-12-1803
[WED] [DEC] [False] [190] 31-12-1900
[TUE] [DEC] [False] [200] 31-12-2009
[SUN] [DEC] [False] [210] 31-12-2103
[SUN] [JAN] [False] [180] 31-1-1802
[FRI] [JAN] [False] [190] 31-1-1902
[WED] [JAN] [True] [200] 31-1-2000
[TUE] [JAN] [False] [210] 31-1-2102
[SUN] [JAN] [False] [220] 31-1-2200
[SUN] [FEB] [False] [189] 1893-02--3
[FRI] [FEB] [False] [199] 1993-02--3
[THU] [FEB] [False] [209] 2093-02--3
[TUE] [FEB] [False] [219] 2193-02--3
[SAT] [MAR] [False] [189] 31-3-1895
[THU] [MAR] [False] [199] 31-3-1995
[WED] [MAR] [False] [209] 31-3-2095
[MON] [MAR] [False] [219] 31-3-2191
[MON] [APR] [False] [189] 31-4-1891
[SAT] [APR] [False] [199] 31-4-1991
[FRI] [APR] [False] [209] 31-4-2091
[WED] [APR] [False] [219] 31-4-2191
[TUE] [MAY] [True] [189] 31-5-1892
[SUN] [MAY] [True] [199] 31-5-1992
[SAT] [MAY] [True] [209] 31-5-2092
[THU] [MAY] [True] [219] 31-5-2192
[WED] [JUN] [False] [189] 31-6-1891
[MON] [JUN] [False] [199] 31-6-1991
[SUN] [JUN] [False] [209] 31-6-2091
[FRI] [JUN] [False] [219] 31-6-2191
[THU] [JUL] [False] [189] 31-7-1891
[TUE] [JUL] [False] [199] 31-7-1991
[MON] [JUL] [False] [209] 31-7-2091
[SAT] [JUL] [False] [219] 31-7-2191
[SAT] [AUG] [False] [189] 31-8-1891
[THU] [AUG] [False] [199] 31-8-1991
[WED] [AUG] [False] [209] 31-8-2091
[MON] [AUG] [False] [219] 31-8-2198
[MON] [SEP] [True] [189] 31-9-1896
[SAT] [SEP] [True] [199] 31-9-1992
[FRI] [SEP] [True] [209] 31-9-2096
[WED] [SEP] [True] [219] 31-9-2192
[MON] [OCT] [False] [189] 31-10-1898
[SAT] [OCT] [False] [199] 31-10-1991
[FRI] [OCT] [False] [209] 31-10-2091
[WED] [OCT] [False] [219] 31-10-2198
[WED] [NOV] [False] [189] 31-11-1898
[MON] [NOV] [False] [199] 31-11-1998
[SUN] [NOV] [False] [209] 31-11-2098
[FRI] [NOV] [False] [219] 31-11-2198
[THU] [DEC] [False] [188] 31-12-1886
[TUE] [DEC] [False] [198] 31-12-1986
[MON] [DEC] [False] [208] 31-12-2086
[SAT] [DEC] [False] [218] 31-12-2183
[FRI] [JAN] [True] [188] 31-1-1884
[WED] [JAN] [True] [198] 31-1-1980
[TUE] [JAN] [True] [208] 31-1-2084
[SUN] [JAN] [True] [218] 31-1-2180
[SUN] [FEB] [False] [188] 1883-02--3
[FRI] [FEB] [False] [198] 1983-02--3
[THU] [FEB] [False] [208] 2083-02--3
[TUE] [FEB] [False] [218] 2183-02--3
[SAT] [MAR] [False] [188] 31-3-1886
[THU] [MAR] [False] [198] 31-3-1986
[WED] [MAR] [False] [208] 31-3-2086
[MON] [MAR] [False] [218] 31-3-2186
[MON] [APR] [False] [188] 31-4-1882
[SAT] [APR] [False] [198] 31-4-1982
[FRI] [APR] [False] [208] 31-4-2082
[WED] [APR] [False] [218] 31-4-2182
[TUE] [MAY] [True] [188] 31-5-1880
[SUN] [MAY] [True] [198] 31-5-1984
[SAT] [MAY] [True] [208] 31-5-2080
[THU] [MAY] [True] [218] 31-5-2180
[WED] [JUN] [False] [188] 31-6-1883
[MON] [JUN] [False] [198] 31-6-1986
[SUN] [JUN] [False] [208] 31-6-2083
[FRI] [JUN] [False] [218] 31-6-2183
[THU] [JUL] [False] [188] 31-7-1882
[TUE] [JUL] [False] [198] 31-7-1986
[MON] [JUL] [False] [208] 31-7-2082
[SAT] [JUL] [False] [218] 31-7-2181
[SAT] [AUG] [False] [188] 31-8-1886
[THU] [AUG] [False] [198] 31-8-1986
[WED] [AUG] [False] [208] 31-8-2086
[MON] [AUG] [False] [218] 31-8-2189
[MON] [SEP] [True] [188] 31-9-1884
[SAT] [SEP] [True] [198] 31-9-1984
[FRI] [SEP] [True] [208] 31-9-2080
[WED] [SEP] [True] [218] 31-9-2184
[MON] [OCT] [False] [187] 31-10-1878
[SAT] [OCT] [False] [197] 31-10-1971
[FRI] [OCT] [False] [207] 31-10-2078
[WED] [OCT] [False] [217] 31-10-2178
[WED] [NOV] [False] [187] 31-11-1878
[MON] [NOV] [False] [197] 31-11-1978
[SUN] [NOV] [False] [207] 31-11-2078
[FRI] [NOV] [False] [217] 31-11-2178
[THU] [DEC] [False] [187] 31-12-1878
[TUE] [DEC] [False] [197] 31-12-1978
[MON] [DEC] [False] [207] 31-12-2078
[SAT] [DEC] [False] [217] 31-12-2178
[FRI] [JAN] [True] [187] 31-1-1872
[WED] [JAN] [True] [197] 31-1-1972
[TUE] [JAN] [True] [207] 31-1-2072
[SUN] [JAN] [True] [217] 31-1-2172
[SUN] [FEB] [False] [187] 1873-02--3
[FRI] [FEB] [False] [197] 1973-02--3
[THU] [FEB] [False] [207] 31-2-2073
[TUE] [FEB] [False] [217] 31-2-2173
[SAT] [MAR] [False] [187] 31-3-1871
[THU] [MAR] [False] [197] 31-3-1971
[WED] [MAR] [False] [207] 31-3-2071
[MON] [MAR] [False] [217] 31-3-2171
[MON] [APR] [False] [187] 31-4-1871
[SAT] [APR] [False] [197] 31-4-1971
[FRI] [APR] [False] [207] 31-4-2071
[WED] [APR] [False] [217] 31-4-2171
[TUE] [MAY] [True] [187] 31-5-1872
[SUN] [MAY] [True] [197] 31-5-1972
[SAT] [MAY] [True] [207] 31-5-2072
[THU] [MAY] [True] [217] 31-5-2172
[WED] [JUN] [False] [187] 31-6-1871
[MON] [JUN] [False] [197] 31-6-1971
[SUN] [JUN] [False] [207] 31-6-2071
[FRI] [JUN] [False] [217] 31-6-2171
[THU] [JUL] [False] [187] 31-7-1871
[TUE] [JUL] [False] [197] 31-7-1971
[MON] [JUL] [False] [207] 31-7-2071
[SAT] [JUL] [False] [217] 31-7-2171
[SAT] [AUG] [False] [186] 31-8-1869
[THU] [AUG] [False] [196] 31-8-1969
[WED] [AUG] [False] [206] 31-8-2069
[MON] [AUG] [False] [216] 31-8-2169
[MON] [SEP] [True] [186] 31-9-1864
[SAT] [SEP] [True] [196] 31-9-1964
[FRI] [SEP] [True] [206] 31-9-2064
[WED] [SEP] [True] [216] 31-9-2164
[MON] [OCT] [False] [186] 31-10-1863
[SAT] [OCT] [False] [196] 31-10-1963
[FRI] [OCT] [False] [206] 31-10-2063
[WED] [OCT] [False] [216] 31-10-2166
[WED] [NOV] [False] [186] 31-11-1862
[MON] [NOV] [False] [196] 31-11-1962
[SUN] [NOV] [False] [206] 31-11-2062
[FRI] [NOV] [False] [216] 31-11-2162
[THU] [DEC] [False] [186] 31-12-1863
[TUE] [DEC] [False] [196] 31-12-1962
[MON] [DEC] [False] [206] 31-12-2063
[SAT] [DEC] [False] [216] 31-12-2163
[FRI] [JAN] [True] [186] 31-1-1864
[WED] [JAN] [True] [196] 31-1-1960
[TUE] [JAN] [True] [206] 31-1-2064
[SUN] [JAN] [True] [216] 31-1-2164
[SUN] [FEB] [True] [206] 31-2-2064
[THU] [MAR] [False] [186] 31-3-1862
[TUE] [MAR] [False] [196] 31-3-1966
[MON] [MAR] [False] [206] 31-3-2062
[SAT] [MAR] [False] [216] 31-3-2162
[SAT] [APR] [False] [186] 31-4-1862
[THU] [APR] [False] [196] 31-4-1962
[WED] [APR] [False] [206] 31-4-2062
[MON] [APR] [False] [216] 31-4-2162
[SUN] [MAY] [True] [186] 31-5-1860
[FRI] [MAY] [True] [196] 31-5-1960
[THU] [MAY] [True] [206] 31-5-2060
[TUE] [MAY] [True] [216] 31-5-2160
[MON] [JUN] [False] [186] 31-6-1863
[SAT] [JUN] [False] [196] 31-6-1963
[FRI] [JUN] [False] [206] 31-6-2063
[WED] [JUN] [False] [216] 31-6-2163
[TUE] [JUL] [False] [186] 31-7-1862
[SUN] [JUL] [False] [196] 31-7-1962
[SAT] [JUL] [False] [206] 31-7-2062
[THU] [JUL] [False] [216] 31-7-2162
[THU] [AUG] [False] [186] 31-8-1869
[TUE] [AUG] [False] [196] 31-8-1969
[MON] [AUG] [False] [206] 31-8-2069
[SAT] [AUG] [False] [216] 31-8-2169
[SAT] [SEP] [True] [186] 31-9-1864
[THU] [SEP] [True] [196] 31-9-1964
[WED] [SEP] [True] [206] 31-9-2064
[MON] [SEP] [True] [216] 31-9-2164
[SAT] [OCT] [False] [185] 31-10-1851
[THU] [OCT] [False] [195] 31-10-1951
[WED] [OCT] [False] [205] 31-10-2051
[MON] [OCT] [False] [215] 31-10-2151
[MON] [NOV] [False] [185] 31-11-1850
[SAT] [NOV] [False] [195] 31-11-1955
[FRI] [NOV] [False] [205] 31-11-2050
[WED] [NOV] [False] [215] 31-11-2150
[TUE] [DEC] [False] [185] 31-12-1859
[SUN] [DEC] [False] [195] 31-12-1959
[SAT] [DEC] [False] [205] 31-12-2050
[THU] [DEC] [False] [215] 31-12-2150
[WED] [JAN] [True] [185] 31-1-1852
[MON] [JAN] [True] [195] 31-1-1952
[SUN] [JAN] [True] [205] 31-1-2052
[FRI] [JAN] [True] [215] 31-1-2152
[FRI] [MAR] [False] [185] 31-3-1851
[WED] [MAR] [False] [195] 31-3-1951
[TUE] [MAR] [False] [205] 31-3-2051
[SUN] [MAR] [False] [215] 31-3-2151
[SUN] [APR] [False] [185] 31-4-1851
[FRI] [APR] [False] [195] 31-4-1951
[THU] [APR] [False] [205] 31-4-2051
[TUE] [APR] [False] [215] 31-4-2151
[MON] [MAY] [False] [185] 31-5-1859
[SAT] [MAY] [False] [195] 31-5-1959
[FRI] [MAY] [False] [205] 31-5-2059
[WED] [MAY] [False] [215] 31-5-2159
[WED] [JUN] [True] [185] 31-6-1856
[MON] [JUN] [True] [195] 31-6-1956
[SUN] [JUN] [True] [205] 31-6-2056
[FRI] [JUN] [True] [215] 31-6-2156
[WED] [JUL] [False] [185] 31-7-1851
[MON] [JUL] [False] [195] 31-7-1951
[SUN] [JUL] [False] [205] 31-7-2051
[FRI] [JUL] [False] [215] 31-7-2151
[FRI] [AUG] [False] [185] 31-8-1851
[WED] [AUG] [False] [195] 31-8-1951
[TUE] [AUG] [False] [205] 31-8-2051
[SUN] [AUG] [False] [215] 31-8-2151
[SUN] [SEP] [False] [184] 31-9-1849
[FRI] [SEP] [False] [194] 31-9-1949
[THU] [SEP] [False] [204] 31-9-2049
[TUE] [SEP] [False] [214] 31-9-2149
[MON] [OCT] [True] [184] 31-10-1844
[SAT] [OCT] [True] [194] 31-10-1944
[FRI] [OCT] [True] [204] 31-10-2044
[WED] [OCT] [True] [214] 31-10-2144
[TUE] [NOV] [False] [184] 31-11-1842
[SUN] [NOV] [False] [194] 31-11-1942
[SAT] [NOV] [False] [204] 31-11-2042
[THU] [NOV] [False] [214] 31-11-2142
[WED] [DEC] [False] [184] 31-12-1842
[MON] [DEC] [False] [194] 31-12-1942
[SUN] [DEC] [False] [204] 31-12-2042
[FRI] [DEC] [False] [214] 31-12-2142
[FRI] [JAN] [False] [184] 31-1-1842
[WED] [JAN] [False] [194] 31-1-1942
[TUE] [JAN] [False] [204] 31-1-2042
[SUN] [JAN] [False] [214] 31-1-2142
[SUN] [MAR] [True] [184] 31-3-1848
[FRI] [MAR] [True] [194] 31-3-1948
[THU] [MAR] [True] [204] 31-3-2048
[TUE] [MAR] [True] [214] 31-3-2148
[WED] [MAY] [False] [184] 31-5-1849
[MON] [MAY] [False] [194] 31-5-1949
[SUN] [MAY] [False] [204] 31-5-2049
[FRI] [MAY] [False] [214] 31-5-2149
[SUN] [JUL] [False] [184] 31-7-1842
[FRI] [JUL] [False] [194] 31-7-1942
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 31-7-2142
[TUE] [AUG] [False] [184] 31-8-1849
[SUN] [AUG] [False] [194] 31-8-1949
[SAT] [AUG] [False] [204] 31-8-2049
[THU] [AUG] [False] [214] 31-8-2149
[SAT] [OCT] [True] [184] 31-10-1844
[THU] [OCT] [True] [194] 31-10-1944
[WED] [OCT] [True] [204] 31-10-2044
[MON] [OCT] [True] [214] 31-10-2144
[TUE] [DEC] [False] [183] 31-12-1834
[SUN] [DEC] [False] [193] 31-12-1930
[SAT] [DEC] [False] [203] 31-12-2030
[THU] [DEC] [False] [213] 31-12-2130
