[WED] [JAN] [False] [180] 31-1-1801
[MON] [JAN] [False] [190] 31-1-1901
[SAT] [JAN] [True] [200] 31-1-2004
[FRI] [JAN] [False] [210] 31-1-2101
[WED] [JAN] [False] [220] 31-1-2200
[WED] [FEB] [False] [189] 31-2-1899
[MON] [FEB] [False] [199] 31-2-1999
[SUN] [FEB] [False] [209] 31-2-2099
[FRI] [FEB] [False] [219] 31-2-2194
[TUE] [MAR] [False] [189] 31-3-1899
[SUN] [MAR] [False] [199] 31-3-1999
[SAT] [MAR] [False] [209] 31-3-2099
[THU] [MAR] [False] [219] 31-3-2194
[THU] [APR] [False] [189] 31-4-1899
[TUE] [APR] [False] [199] 31-4-1999
[MON] [APR] [False] [209] 31-4-2099
[SAT] [APR] [False] [219] 31-4-2194
[FRI] [MAY] [True] [189] 31-5-1896
[WED] [MAY] [True] [199] 31-5-1996
[TUE] [MAY] [True] [209] 31-5-2096
[SUN] [MAY] [True] [219] 31-5-2196
[SAT] [JUN] [False] [189] 31-6-1899
[THU] [JUN] [False] [199] 31-6-1999
[WED] [JUN] [False] [209] 31-6-2099
[MON] [JUN] [False] [219] 31-6-2194
[SUN] [JUL] [False] [189] 31-7-1899
[FRI] [JUL] [False] [199] 31-7-1999
[THU] [JUL] [False] [209] 31-7-2099
[TUE] [JUL] [False] [219] 31-7-2194
[TUE] [AUG] [False] [189] 31-8-1899
[SUN] [AUG] [False] [199] 31-8-1999
[SAT] [AUG] [False] [209] 31-8-2099
[THU] [AUG] [False] [219] 31-8-2194
[THU] [SEP] [True] [189] 31-9-1896
[TUE] [SEP] [True] [199] 31-9-1996
[MON] [SEP] [True] [209] 31-9-2096
[SAT] [SEP] [True] [219] 31-9-2196
[THU] [OCT] [False] [189] 31-10-1899
[TUE] [OCT] [False] [199] 31-10-1999
[MON] [OCT] [False] [209] 31-10-2099
[SAT] [OCT] [False] [219] 31-10-2194
[SAT] [NOV] [False] [189] 31-11-1899
[THU] [NOV] [False] [199] 31-11-1999
[WED] [NOV] [False] [209] 31-11-2099
[MON] [NOV] [False] [219] 31-11-2199
[SUN] [DEC] [False] [188] 31-12-1889
[FRI] [DEC] [False] [198] 31-12-1989
[THU] [DEC] [False] [208] 31-12-2082
[TUE] [DEC] [False] [218] 31-12-2182
[MON] [JAN] [True] [188] 31-1-1884
[SAT] [JAN] [True] [198] 31-1-1980
[FRI] [JAN] [True] [208] 31-1-2084
[WED] [JAN] [True] [218] 31-1-2180
[WED] [FEB] [False] [188] 31-2-1882
[MON] [FEB] [False] [198] 31-2-1982
[SUN] [FEB] [False] [208] 31-2-2082
[FRI] [FEB] [False] [218] 31-2-2182
[TUE] [MAR] [False] [188] 31-3-1882
[SUN] [MAR] [False] [198] 31-3-1982
[SAT] [MAR] [False] [208] 31-3-2082
[THU] [MAR] [False] [218] 31-3-2182
[THU] [APR] [False] [188] 31-4-1882
[TUE] [APR] [False] [198] 31-4-1982
[MON] [APR] [False] [208] 31-4-2082
[SAT] [APR] [False] [218] 31-4-2182
[FRI] [MAY] [True] [188] 31-5-1884
[WED] [MAY] [True] [198] 31-5-1980
[TUE] [MAY] [True] [208] 31-5-2084
[SUN] [MAY] [True] [218] 31-5-2180
[SAT] [JUN] [False] [188] 31-6-1882
[THU] [JUN] [False] [198] 31-6-1982
[WED] [JUN] [False] [208] 31-6-2082
[MON] [JUN] [False] [218] 31-6-2182
[SUN] [JUL] [False] [188] 31-7-1882
[FRI] [JUL] [False] [198] 31-7-1982
[THU] [JUL] [False] [208] 31-7-2082
[TUE] [JUL] [False] [218] 31-7-2182
[TUE] [AUG] [False] [188] 31-8-1882
[SUN] [AUG] [False] [198] 31-8-1982
[SAT] [AUG] [False] [208] 31-8-2082
[THU] [AUG] [False] [218] 31-8-2182
[THU] [SEP] [True] [188] 31-9-1888
[TUE] [SEP] [True] [198] 31-9-1980
[MON] [SEP] [True] [208] 31-9-2080
[SAT] [SEP] [True] [218] 31-9-2180
[THU] [OCT] [False] [187] 31-10-1879
[TUE] [OCT] [False] [197] 31-10-1977
[MON] [OCT] [False] [207] 31-10-2074
[SAT] [OCT] [False] [217] 31-10-2174
[SAT] [NOV] [False] [187] 31-11-1877
[THU] [NOV] [False] [197] 31-11-1979
[WED] [NOV] [False] [207] 31-11-2074
[MON] [NOV] [False] [217] 31-11-2179
[SUN] [DEC] [False] [187] 31-12-1877
[FRI] [DEC] [False] [197] 31-12-1979
[THU] [DEC] [False] [207] 31-12-2079
[TUE] [DEC] [False] [217] 31-12-2174
[MON] [JAN] [True] [187] 31-1-1872
[SAT] [JAN] [True] [197] 31-1-1972
[FRI] [JAN] [True] [207] 31-1-2072
[WED] [JAN] [True] [217] 31-1-2176
[WED] [FEB] [False] [187] 31-2-1879
[MON] [FEB] [False] [197] 31-2-1979
[SUN] [FEB] [False] [207] 31-2-2074
[FRI] [FEB] [False] [217] 31-2-2174
[TUE] [MAR] [False] [187] 31-3-1879
[SUN] [MAR] [False] [197] 31-3-1979
[SAT] [MAR] [False] [207] 31-3-2074
[THU] [MAR] [False] [217] 31-3-2174
[THU] [APR] [False] [187] 31-4-1879
[TUE] [APR] [False] [197] 31-4-1979
[MON] [APR] [False] [207] 31-4-2074
[SAT] [APR] [False] [217] 31-4-2174
[FRI] [MAY] [True] [187] 31-5-1872
[WED] [MAY] [True] [197] 31-5-1972
[TUE] [MAY] [True] [207] 31-5-2072
[SUN] [MAY] [True] [217] 31-5-2176
[SAT] [JUN] [False] [187] 31-6-1879
[THU] [JUN] [False] [197] 31-6-1979
[WED] [JUN] [False] [207] 31-6-2074
[MON] [JUN] [False] [217] 31-6-2174
[SUN] [JUL] [False] [187] 31-7-1879
[FRI] [JUL] [False] [197] 31-7-1979
[THU] [JUL] [False] [207] 31-7-2074
[TUE] [JUL] [False] [217] 31-7-2174
[TUE] [AUG] [False] [186] 31-8-1862
[SUN] [AUG] [False] [196] 31-8-1962
[SAT] [AUG] [False] [206] 31-8-2062
[THU] [AUG] [False] [216] 31-8-2162
[THU] [SEP] [True] [186] 31-9-1864
[TUE] [SEP] [True] [196] 31-9-1964
[MON] [SEP] [True] [206] 31-9-2064
[SAT] [SEP] [True] [216] 31-9-2164
[THU] [OCT] [False] [186] 31-10-1862
[TUE] [OCT] [False] [196] 31-10-1962
[MON] [OCT] [False] [206] 31-10-2062
[SAT] [OCT] [False] [216] 31-10-2162
[SAT] [NOV] [False] [186] 31-11-1862
[THU] [NOV] [False] [196] 31-11-1962
[WED] [NOV] [False] [206] 31-11-2062
[MON] [NOV] [False] [216] 31-11-2162
[SUN] [DEC] [False] [186] 31-12-1862
[FRI] [DEC] [False] [196] 31-12-1962
[THU] [DEC] [False] [206] 31-12-2062
[TUE] [DEC] [False] [216] 31-12-2162
[MON] [JAN] [True] [186] 31-1-1864
[SAT] [JAN] [True] [196] 31-1-1964
[FRI] [JAN] [True] [206] 31-1-2064
[WED] [JAN] [True] [216] 31-1-2164
[WED] [FEB] [False] [186] 31-2-1862
[MON] [FEB] [False] [196] 31-2-1962
[SUN] [FEB] [False] [206] 31-2-2062
[FRI] [FEB] [False] [216] 31-2-2162
[TUE] [MAR] [False] [186] 31-3-1862
[SUN] [MAR] [False] [196] 31-3-1962
[SAT] [MAR] [False] [206] 31-3-2062
[THU] [MAR] [False] [216] 31-3-2162
[THU] [APR] [False] [186] 31-4-1862
[TUE] [APR] [False] [196] 31-4-1962
[MON] [APR] [False] [206] 31-4-2062
[SAT] [APR] [False] [216] 31-4-2162
[FRI] [MAY] [True] [186] 31-5-1864
[WED] [MAY] [True] [196] 31-5-1964
[TUE] [MAY] [True] [206] 31-5-2064
[SUN] [MAY] [True] [216] 31-5-2164
[SAT] [JUN] [False] [185] 31-6-1859
[THU] [JUN] [False] [195] 31-6-1959
[WED] [JUN] [False] [205] 31-6-2054
[MON] [JUN] [False] [215] 31-6-2154
[SUN] [JUL] [False] [185] 31-7-1859
[FRI] [JUL] [False] [195] 31-7-1959
[THU] [JUL] [False] [205] 31-7-2059
[TUE] [JUL] [False] [215] 31-7-2154
[TUE] [AUG] [False] [185] 31-8-1859
[SUN] [AUG] [False] [195] 31-8-1959
[SAT] [AUG] [False] [205] 31-8-2059
[THU] [AUG] [False] [215] 31-8-2154
[THU] [SEP] [True] [185] 31-9-1856
[TUE] [SEP] [True] [195] 31-9-1956
[MON] [SEP] [True] [205] 31-9-2052
[SAT] [SEP] [True] [215] 31-9-2152
[THU] [OCT] [False] [185] 31-10-1859
[TUE] [OCT] [False] [195] 31-10-1959
[MON] [OCT] [False] [205] 31-10-2059
[SAT] [OCT] [False] [215] 31-10-2154
[SAT] [NOV] [False] [185] 31-11-1859
[THU] [NOV] [False] [195] 31-11-1959
[WED] [NOV] [False] [205] 31-11-2059
[MON] [NOV] [False] [215] 31-11-2154
[SUN] [DEC] [False] [185] 31-12-1859
[FRI] [DEC] [False] [195] 31-12-1959
[THU] [DEC] [False] [205] 31-12-2059
[TUE] [DEC] [False] [215] 31-12-2154
[MON] [JAN] [True] [185] 31-1-1856
[SAT] [JAN] [True] [195] 31-1-1956
[FRI] [JAN] [True] [205] 31-1-2056
[WED] [JAN] [True] [215] 31-1-2152
[WED] [FEB] [False] [185] 31-2-1859
[MON] [FEB] [False] [195] 31-2-1959
[SUN] [FEB] [False] [205] 31-2-2054
[FRI] [FEB] [False] [215] 31-2-2154
[TUE] [MAR] [False] [185] 31-3-1859
[SUN] [MAR] [False] [195] 31-3-1959
[SAT] [MAR] [False] [205] 31-3-2059
[THU] [MAR] [False] [215] 31-3-2154
[THU] [APR] [False] [184] 31-4-1842
[TUE] [APR] [False] [194] 31-4-1942
[MON] [APR] [False] [204] 31-4-2042
[SAT] [APR] [False] [214] 31-4-2142
[FRI] [MAY] [True] [184] 31-5-1844
[WED] [MAY] [True] [194] 31-5-1944
[TUE] [MAY] [True] [204] 31-5-2044
[SUN] [MAY] [True] [214] 31-5-2144
[SAT] [JUN] [False] [184] 31-6-1842
[THU] [JUN] [False] [194] 31-6-1942
[WED] [JUN] [False] [204] 31-6-2042
[MON] [JUN] [False] [214] 31-6-2142
[SUN] [JUL] [False] [184] 31-7-1842
[FRI] [JUL] [False] [194] 31-7-1942
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 31-7-2142
[TUE] [AUG] [False] [184] 31-8-1842
[SUN] [AUG] [False] [194] 31-8-1942
[SAT] [AUG] [False] [204] 31-8-2042
[THU] [AUG] [False] [214] 31-8-2142
[THU] [SEP] [True] [184] 31-9-1844
[TUE] [SEP] [True] [194] 31-9-1944
[MON] [SEP] [True] [204] 31-9-2048
[SAT] [SEP] [True] [214] 31-9-2144
[THU] [OCT] [False] [184] 31-10-1842
[TUE] [OCT] [False] [194] 31-10-1942
[MON] [OCT] [False] [204] 31-10-2042
[SAT] [OCT] [False] [214] 31-10-2142
[SAT] [NOV] [False] [184] 31-11-1842
[THU] [NOV] [False] [194] 31-11-1942
[WED] [NOV] [False] [204] 31-11-2049
[MON] [NOV] [False] [214] 31-11-2142
[SUN] [DEC] [False] [184] 31-12-1842
[FRI] [DEC] [False] [194] 31-12-1942
[THU] [DEC] [False] [204] 31-12-2049
[TUE] [DEC] [False] [214] 31-12-2142
[MON] [JAN] [True] [184] 31-1-1844
[SAT] [JAN] [True] [194] 31-1-1944
[FRI] [JAN] [True] [204] 31-1-2044
[WED] [JAN] [True] [214] 31-1-2144
[WED] [FEB] [False] [183] 31-2-1839
[MON] [FEB] [False] [193] 31-2-1937
[SUN] [FEB] [False] [203] 31-2-2034
[FRI] [FEB] [False] [213] 31-2-2134
[TUE] [MAR] [False] [183] 31-3-1839
[SUN] [MAR] [False] [193] 31-3-1937
[SAT] [MAR] [False] [203] 31-3-2038
[THU] [MAR] [False] [213] 31-3-2134
[THU] [APR] [False] [183] 31-4-1839
[TUE] [APR] [False] [193] 31-4-1938
[MON] [APR] [False] [203] 31-4-2033
[SAT] [APR] [False] [213] 31-4-2134
[FRI] [MAY] [True] [183] 31-5-1836
[WED] [MAY] [True] [193] 31-5-1936
[TUE] [MAY] [True] [203] 31-5-2036
[SUN] [MAY] [True] [213] 31-5-2136
[SAT] [JUN] [False] [183] 31-6-1839
[THU] [JUN] [False] [193] 31-6-1937
[WED] [JUN] [False] [203] 31-6-2033
[MON] [JUN] [False] [213] 31-6-2134
[SUN] [JUL] [False] [183] 31-7-1839
[FRI] [JUL] [False] [193] 31-7-1937
[THU] [JUL] [False] [203] 31-7-2033
[TUE] [JUL] [False] [213] 31-7-2134
[TUE] [AUG] [False] [183] 31-8-1839
[SUN] [AUG] [False] [193] 31-8-1937
[SAT] [AUG] [False] [203] 31-8-2033
[THU] [AUG] [False] [213] 31-8-2134
[THU] [SEP] [True] [183] 31-9-1836
[TUE] [SEP] [True] [193] 31-9-1936
[MON] [SEP] [True] [203] 31-9-2036
[SAT] [SEP] [True] [213] 31-9-2136
[THU] [OCT] [False] [183] 31-10-1839
[TUE] [OCT] [False] [193] 31-10-1937
[MON] [OCT] [False] [203] 31-10-2033
[SAT] [OCT] [False] [213] 31-10-2134
[SAT] [NOV] [False] [183] 31-11-1839
[THU] [NOV] [False] [193] 31-11-1930
[WED] [NOV] [False] [203] 31-11-2033
[MON] [NOV] [False] [213] 31-11-2134
[SUN] [DEC] [False] [182] 31-12-1829
[FRI] [DEC] [False] [192] 31-12-1929
[THU] [DEC] [False] [202] 31-12-2029
[TUE] [DEC] [False] [212] 31-12-2129
[MON] [JAN] [True] [182] 31-1-1824
[SAT] [JAN] [True] [192] 31-1-1924
[FRI] [JAN] [True] [202] 31-1-2024
[WED] [JAN] [True] [212] 31-1-2124
[WED] [FEB] [False] [182] 31-2-1829
[MON] [FEB] [False] [192] 31-2-1929
[SUN] [FEB] [False] [202] 31-2-2022
[FRI] [FEB] [False] [212] 31-2-2122
[TUE] [MAR] [False] [182] 31-3-1829
[SUN] [MAR] [False] [192] 31-3-1929
[SAT] [MAR] [False] [202] 31-3-2022
[THU] [MAR] [False] [212] 31-3-2122
[THU] [APR] [False] [182] 31-4-1829
[TUE] [APR] [False] [192] 31-4-1929
[MON] [APR] [False] [202] 31-4-2029
[SAT] [APR] [False] [212] 31-4-2129
[FRI] [MAY] [True] [182] 31-5-1824
[WED] [MAY] [True] [192] 31-5-1924
[TUE] [MAY] [True] [202] 31-5-2024
[SUN] [MAY] [True] [212] 31-5-2124
[SAT] [JUN] [False] [182] 31-6-1829
[THU] [JUN] [False] [192] 31-6-1929
[WED] [JUN] [False] [202] 31-6-2022
[MON] [JUN] [False] [212] 31-6-2122
[SUN] [JUL] [False] [182] 31-7-1829
[FRI] [JUL] [False] [192] 31-7-1929
[THU] [JUL] [False] [202] 31-7-2029
[TUE] [JUL] [False] [212] 31-7-2122
[TUE] [AUG] [False] [182] 31-8-1829
[SUN] [AUG] [False] [192] 31-8-1929
[SAT] [AUG] [False] [202] 31-8-2029
[THU] [AUG] [False] [212] 31-8-2122
[THU] [SEP] [True] [182] 31-9-1824
[TUE] [SEP] [True] [192] 31-9-1924
[MON] [SEP] [True] [202] 31-9-2024
[SAT] [SEP] [True] [212] 31-9-2124
[THU] [OCT] [False] [181] 31-10-1819
[TUE] [OCT] [False] [191] 31-10-1919
[MON] [OCT] [False] [201] 31-10-2014
[SAT] [OCT] [False] [211] 31-10-2114
[SAT] [NOV] [False] [181] 31-11-1819
[THU] [NOV] [False] [191] 31-11-1919
[WED] [NOV] [False] [201] 31-11-2019
[MON] [NOV] [False] [211] 31-11-2119
[SUN] [DEC] [False] [181] 31-12-1819
[FRI] [DEC] [False] [191] 31-12-1919
[THU] [DEC] [False] [201] 31-12-2019
[TUE] [DEC] [False] [211] 31-12-2114
[MON] [JAN] [True] [181] 31-1-1816
[SAT] [JAN] [True] [191] 31-1-1916
[FRI] [JAN] [True] [201] 31-1-2016
[WED] [JAN] [True] [211] 31-1-2116
[WED] [FEB] [False] [181] 31-2-1817
[MON] [FEB] [False] [191] 31-2-1914
[SUN] [FEB] [False] [201] 31-2-2014
[FRI] [FEB] [False] [211] 31-2-2114
[TUE] [MAR] [False] [181] 31-3-1814
[SUN] [MAR] [False] [191] 31-3-1914
[SAT] [MAR] [False] [201] 31-3-2014
[THU] [MAR] [False] [211] 31-3-2114
[THU] [APR] [False] [181] 31-4-1819
[TUE] [APR] [False] [191] 31-4-1919
[MON] [APR] [False] [201] 31-4-2019
[SAT] [APR] [False] [211] 31-4-2119
[FRI] [MAY] [True] [181] 31-5-1816
[WED] [MAY] [True] [191] 31-5-1916
[TUE] [MAY] [True] [201] 31-5-2012
[SUN] [MAY] [True] [211] 31-5-2112
[SAT] [JUN] [False] [181] 31-6-1817
[THU] [JUN] [False] [191] 31-6-1914
[WED] [JUN] [False] [201] 31-6-2014
[MON] [JUN] [False] [211] 31-6-2114
[SUN] [JUL] [False] [181] 31-7-1817
[FRI] [JUL] [False] [191] 31-7-1914
[THU] [JUL] [False] [201] 31-7-2018
[TUE] [JUL] [False] [211] 31-7-2114
[TUE] [AUG] [False] [180] 31-8-1801
[SUN] [AUG] [False] [190] 31-8-1901
[SAT] [AUG] [False] [200] 31-8-2002
[THU] [AUG] [False] [210] 31-8-2101
[THU] [SEP] [True] [180] 31-9-1808
[TUE] [SEP] [True] [190] 31-9-1904
[MON] [SEP] [True] [200] 31-9-2004
[SAT] [SEP] [True] [210] 31-9-2104
[THU] [OCT] [False] [180] 31-10-1801
[TUE] [OCT] [False] [190] 31-10-1901
[MON] [OCT] [False] [200] 31-10-2002
[SAT] [OCT] [False] [210] 31-10-2101
[SAT] [NOV] [False] [180] 31-11-1809
[THU] [NOV] [False] [190] 31-11-1901
[WED] [NOV] [False] [200] 31-11-2009
[MON] [NOV] [False] [210] 31-11-2109
[SUN] [DEC] [False] [180] 31-12-1809
[FRI] [DEC] [False] [190] 31-12-1901
[THU] [DEC] [False] [200] 31-12-2002
[TUE] [DEC] [False] [210] 31-12-2109
[MON] [JAN] [True] [180] 31-1-1808
[SAT] [JAN] [True] [190] 31-1-1904
[FRI] [JAN] [True] [200] 31-1-2004
[WED] [JAN] [True] [210] 31-1-2104
[WED] [FEB] [False] [180] 31-2-1801
[MON] [FEB] [False] [190] 31-2-1901
[SUN] [FEB] [False] [200] 31-2-2002
[FRI] [FEB] [False] [210] 31-2-2101
[TUE] [MAR] [False] [180] 31-3-1801
[SUN] [MAR] [False] [190] 31-3-1901
[SAT] [MAR] [False] [200] 31-3-2002
[THU] [MAR] [False] [210] 31-3-2101
[THU] [APR] [False] [180] 31-4-1809
[TUE] [APR] [False] [190] 31-4-1901
[MON] [APR] [False] [200] 31-4-2002
[SAT] [APR] [False] [210] 31-4-2101
[FRI] [MAY] [False] [180] 31-5-1801
[WED] [MAY] [False] [190] 31-5-1901
[TUE] [MAY] [True] [200] 31-5-2004
[SUN] [MAY] [False] [210] 31-5-2101
[FRI] [MAY] [False] [220] 31-5-2200
[FRI] [JUN] [False] [189] 31-6-1899
[WED] [JUN] [False] [199] 31-6-1999
[TUE] [JUN] [False] [209] 31-6-2099
[SUN] [JUN] [False] [219] 31-6-2194
[SAT] [JUL] [False] [189] 31-7-1899
[THU] [JUL] [False] [199] 31-7-1999
[WED] [JUL] [False] [209] 31-7-2099
[MON] [JUL] [False] [219] 31-7-2194
[MON] [AUG] [False] [189] 31-8-1899
[SAT] [AUG] [False] [199] 31-8-1999
[FRI] [AUG] [False] [209] 31-8-2099
[WED] [AUG] [False] [219] 31-8-2194
[WED] [SEP] [True] [189] 31-9-1896
[MON] [SEP] [True] [199] 31-9-1996
[SUN] [SEP] [True] [209] 31-9-2096
[FRI] [SEP] [True] [219] 31-9-2196
[WED] [OCT] [False] [189] 31-10-1899
[MON] [OCT] [False] [199] 31-10-1999
[SUN] [OCT] [False] [209] 31-10-2099
[FRI] [OCT] [False] [219] 31-10-2194
[FRI] [NOV] [False] [189] 31-11-1899
[WED] [NOV] [False] [199] 31-11-1999
[TUE] [NOV] [False] [209] 31-11-2099
[SUN] [NOV] [False] [219] 31-11-2199
[SAT] [DEC] [False] [189] 31-12-1899
[THU] [DEC] [False] [199] 31-12-1999
[WED] [DEC] [False] [209] 31-12-2099
[MON] [DEC] [False] [219] 31-12-2199
[SUN] [JAN] [True] [189] 31-1-1896
[FRI] [JAN] [True] [199] 31-1-1996
[THU] [JAN] [True] [209] 31-1-2096
[TUE] [JAN] [True] [219] 31-1-2196
[TUE] [FEB] [False] [189] 31-2-1899
[SUN] [FEB] [False] [199] 31-2-1999
[SAT] [FEB] [False] [209] 31-2-2099
[THU] [FEB] [False] [219] 31-2-2194
[MON] [MAR] [False] [189] 31-3-1899
[SAT] [MAR] [False] [199] 31-3-1999
[FRI] [MAR] [False] [209] 31-3-2099
[WED] [MAR] [False] [219] 31-3-2194
[WED] [APR] [False] [188] 31-4-1882
[MON] [APR] [False] [198] 31-4-1982
[SUN] [APR] [False] [208] 31-4-2082
[FRI] [APR] [False] [218] 31-4-2182
[THU] [MAY] [True] [188] 31-5-1884
[TUE] [MAY] [True] [198] 31-5-1980
[MON] [MAY] [True] [208] 31-5-2080
[SAT] [MAY] [True] [218] 31-5-2180
[FRI] [JUN] [False] [188] 31-6-1882
[WED] [JUN] [False] [198] 31-6-1982
[TUE] [JUN] [False] [208] 31-6-2082
[SUN] [JUN] [False] [218] 31-6-2182
[SAT] [JUL] [False] [188] 31-7-1882
[THU] [JUL] [False] [198] 31-7-1982
[WED] [JUL] [False] [208] 31-7-2082
[MON] [JUL] [False] [218] 31-7-2182
[MON] [AUG] [False] [188] 31-8-1882
[SAT] [AUG] [False] [198] 31-8-1982
[FRI] [AUG] [False] [208] 31-8-2082
[WED] [AUG] [False] [218] 31-8-2182
[WED] [SEP] [True] [188] 31-9-1884
[MON] [SEP] [True] [198] 31-9-1980
[SUN] [SEP] [True] [208] 31-9-2080
[FRI] [SEP] [True] [218] 31-9-2180
[WED] [OCT] [False] [188] 31-10-1882
[MON] [OCT] [False] [198] 31-10-1982
[SUN] [OCT] [False] [208] 31-10-2082
[FRI] [OCT] [False] [218] 31-10-2182
[FRI] [NOV] [False] [188] 31-11-1889
[WED] [NOV] [False] [198] 31-11-1989
[TUE] [NOV] [False] [208] 31-11-2082
[SUN] [NOV] [False] [218] 31-11-2182
[SAT] [DEC] [False] [188] 31-12-1889
[THU] [DEC] [False] [198] 31-12-1989
[WED] [DEC] [False] [208] 31-12-2082
[MON] [DEC] [False] [218] 31-12-2182
[SUN] [JAN] [True] [188] 31-1-1884
[FRI] [JAN] [True] [198] 31-1-1980
[THU] [JAN] [True] [208] 31-1-2084
[TUE] [JAN] [True] [218] 31-1-2180
[TUE] [FEB] [False] [187] 31-2-1879
[SUN] [FEB] [False] [197] 31-2-1979
[SAT] [FEB] [False] [207] 31-2-2074
[THU] [FEB] [False] [217] 31-2-2174
[MON] [MAR] [False] [187] 31-3-1879
[SAT] [MAR] [False] [197] 31-3-1977
[FRI] [MAR] [False] [207] 31-3-2074
[WED] [MAR] [False] [217] 31-3-2174
[WED] [APR] [False] [187] 31-4-1879
[MON] [APR] [False] [197] 31-4-1979
[SUN] [APR] [False] [207] 31-4-2074
[FRI] [APR] [False] [217] 31-4-2174
[THU] [MAY] [True] [187] 31-5-1872
[TUE] [MAY] [True] [197] 31-5-1972
[MON] [MAY] [True] [207] 31-5-2072
[SAT] [MAY] [True] [217] 31-5-2176
[FRI] [JUN] [False] [187] 31-6-1879
[WED] [JUN] [False] [197] 31-6-1979
[TUE] [JUN] [False] [207] 31-6-2074
[SUN] [JUN] [False] [217] 31-6-2174
[SAT] [JUL] [False] [187] 31-7-1879
[THU] [JUL] [False] [197] 31-7-1979
[WED] [JUL] [False] [207] 31-7-2074
[MON] [JUL] [False] [217] 31-7-2174
[MON] [AUG] [False] [187] 31-8-1879
[SAT] [AUG] [False] [197] 31-8-1979
[FRI] [AUG] [False] [207] 31-8-2074
[WED] [AUG] [False] [217] 31-8-2174
[WED] [SEP] [True] [187] 31-9-1876
[MON] [SEP] [True] [197] 31-9-1972
[SUN] [SEP] [True] [207] 31-9-2072
[FRI] [SEP] [True] [217] 31-9-2176
[WED] [OCT] [False] [187] 31-10-1879
[MON] [OCT] [False] [197] 31-10-1977
[SUN] [OCT] [False] [207] 31-10-2074
[FRI] [OCT] [False] [217] 31-10-2174
[FRI] [NOV] [False] [187] 31-11-1877
[WED] [NOV] [False] [197] 31-11-1979
[TUE] [NOV] [False] [207] 31-11-2074
[SUN] [NOV] [False] [217] 31-11-2179
[SAT] [DEC] [False] [186] 31-12-1862
[THU] [DEC] [False] [196] 31-12-1962
[WED] [DEC] [False] [206] 31-12-2062
[MON] [DEC] [False] [216] 31-12-2162
[SUN] [JAN] [True] [186] 31-1-1864
[FRI] [JAN] [True] [196] 31-1-1964
[THU] [JAN] [True] [206] 31-1-2064
[TUE] [JAN] [True] [216] 31-1-2164
[TUE] [FEB] [False] [186] 31-2-1862
[SUN] [FEB] [False] [196] 31-2-1962
[SAT] [FEB] [False] [206] 31-2-2062
[THU] [FEB] [False] [216] 31-2-2162
[MON] [MAR] [False] [186] 31-3-1862
[SAT] [MAR] [False] [196] 31-3-1962
[FRI] [MAR] [False] [206] 31-3-2062
[WED] [MAR] [False] [216] 31-3-2162
[WED] [APR] [False] [186] 31-4-1862
[MON] [APR] [False] [196] 31-4-1962
[SUN] [APR] [False] [206] 31-4-2062
[FRI] [APR] [False] [216] 31-4-2162
[THU] [MAY] [True] [186] 31-5-1864
[TUE] [MAY] [True] [196] 31-5-1964
[MON] [MAY] [True] [206] 31-5-2064
[SAT] [MAY] [True] [216] 31-5-2164
[FRI] [JUN] [False] [186] 31-6-1862
[WED] [JUN] [False] [196] 31-6-1962
[TUE] [JUN] [False] [206] 31-6-2062
[SUN] [JUN] [False] [216] 31-6-2162
[SAT] [JUL] [False] [186] 31-7-1862
[THU] [JUL] [False] [196] 31-7-1962
[WED] [JUL] [False] [206] 31-7-2062
[MON] [JUL] [False] [216] 31-7-2162
[MON] [AUG] [False] [186] 31-8-1862
[SAT] [AUG] [False] [196] 31-8-1962
[FRI] [AUG] [False] [206] 31-8-2062
[WED] [AUG] [False] [216] 31-8-2162
[WED] [SEP] [True] [186] 31-9-1864
[MON] [SEP] [True] [196] 31-9-1964
[SUN] [SEP] [True] [206] 31-9-2064
[FRI] [SEP] [True] [216] 31-9-2164
[WED] [OCT] [False] [185] 31-10-1859
[MON] [OCT] [False] [195] 31-10-1959
[SUN] [OCT] [False] [205] 31-10-2059
[FRI] [OCT] [False] [215] 31-10-2154
[FRI] [NOV] [False] [185] 31-11-1859
[WED] [NOV] [False] [195] 31-11-1959
[TUE] [NOV] [False] [205] 31-11-2059
[SUN] [NOV] [False] [215] 31-11-2154
[SAT] [DEC] [False] [185] 31-12-1859
[THU] [DEC] [False] [195] 31-12-1959
[WED] [DEC] [False] [205] 31-12-2059
[MON] [DEC] [False] [215] 31-12-2154
[SUN] [JAN] [True] [185] 31-1-1856
[FRI] [JAN] [True] [195] 31-1-1956
[THU] [JAN] [True] [205] 31-1-2052
[TUE] [JAN] [True] [215] 31-1-2152
[TUE] [FEB] [False] [185] 31-2-1859
[SUN] [FEB] [False] [195] 31-2-1959
[SAT] [FEB] [False] [205] 31-2-2054
[THU] [FEB] [False] [215] 31-2-2154
[MON] [MAR] [False] [185] 31-3-1859
[SAT] [MAR] [False] [195] 31-3-1959
[FRI] [MAR] [False] [205] 31-3-2059
[WED] [MAR] [False] [215] 31-3-2154
[WED] [APR] [False] [185] 31-4-1859
[MON] [APR] [False] [195] 31-4-1959
[SUN] [APR] [False] [205] 31-4-2059
[FRI] [APR] [False] [215] 31-4-2154
[THU] [MAY] [True] [185] 31-5-1852
[TUE] [MAY] [True] [195] 31-5-1956
[MON] [MAY] [True] [205] 31-5-2052
[SAT] [MAY] [True] [215] 31-5-2152
[FRI] [JUN] [False] [185] 31-6-1859
[WED] [JUN] [False] [195] 31-6-1959
[TUE] [JUN] [False] [205] 31-6-2054
[SUN] [JUN] [False] [215] 31-6-2154
[SAT] [JUL] [False] [185] 31-7-1859
[THU] [JUL] [False] [195] 31-7-1959
[WED] [JUL] [False] [205] 31-7-2059
[MON] [JUL] [False] [215] 31-7-2154
[MON] [AUG] [False] [184] 31-8-1842
[SAT] [AUG] [False] [194] 31-8-1942
[FRI] [AUG] [False] [204] 31-8-2042
[WED] [AUG] [False] [214] 31-8-2142
[WED] [SEP] [True] [184] 31-9-1844
[MON] [SEP] [True] [194] 31-9-1944
[SUN] [SEP] [True] [204] 31-9-2044
[FRI] [SEP] [True] [214] 31-9-2144
[WED] [OCT] [False] [184] 31-10-1842
[MON] [OCT] [False] [194] 31-10-1942
[SUN] [OCT] [False] [204] 31-10-2042
[FRI] [OCT] [False] [214] 31-10-2142
[FRI] [NOV] [False] [184] 31-11-1842
[WED] [NOV] [False] [194] 31-11-1942
[TUE] [NOV] [False] [204] 31-11-2049
[SUN] [NOV] [False] [214] 31-11-2142
[SAT] [DEC] [False] [184] 31-12-1842
[THU] [DEC] [False] [194] 31-12-1942
[WED] [DEC] [False] [204] 31-12-2049
[MON] [DEC] [False] [214] 31-12-2142
[SUN] [JAN] [True] [184] 31-1-1844
[FRI] [JAN] [True] [194] 31-1-1944
[THU] [JAN] [True] [204] 31-1-2044
[TUE] [JAN] [True] [214] 31-1-2144
[TUE] [FEB] [False] [184] 31-2-1842
[SUN] [FEB] [False] [194] 31-2-1942
[SAT] [FEB] [False] [204] 31-2-2042
[THU] [FEB] [False] [214] 31-2-2142
[MON] [MAR] [False] [184] 31-3-1842
[SAT] [MAR] [False] [194] 31-3-1942
[FRI] [MAR] [False] [204] 31-3-2042
[WED] [MAR] [False] [214] 31-3-2142
[WED] [APR] [False] [184] 31-4-1842
[MON] [APR] [False] [194] 31-4-1942
[SUN] [APR] [False] [204] 31-4-2042
[FRI] [APR] [False] [214] 31-4-2142
[THU] [MAY] [True] [184] 31-5-1844
[TUE] [MAY] [True] [194] 31-5-1944
[MON] [MAY] [True] [204] 31-5-2044
[SAT] [MAY] [True] [214] 31-5-2144
[FRI] [JUN] [False] [183] 31-6-1834
[WED] [JUN] [False] [193] 31-6-1937
[TUE] [JUN] [False] [203] 31-6-2033
[SUN] [JUN] [False] [213] 31-6-2134
[SAT] [JUL] [False] [183] 31-7-1839
[THU] [JUL] [False] [193] 31-7-1937
[WED] [JUL] [False] [203] 31-7-2033
[MON] [JUL] [False] [213] 31-7-2134
[MON] [AUG] [False] [183] 31-8-1839
[SAT] [AUG] [False] [193] 31-8-1937
[FRI] [AUG] [False] [203] 31-8-2033
[WED] [AUG] [False] [213] 31-8-2134
[WED] [SEP] [True] [183] 31-9-1836
[MON] [SEP] [True] [193] 31-9-1936
[SUN] [SEP] [True] [203] 31-9-2036
[FRI] [SEP] [True] [213] 31-9-2136
[WED] [OCT] [False] [183] 31-10-1839
[MON] [OCT] [False] [193] 31-10-1937
[SUN] [OCT] [False] [203] 31-10-2033
[FRI] [OCT] [False] [213] 31-10-2134
[FRI] [NOV] [False] [183] 31-11-1834
[WED] [NOV] [False] [193] 31-11-1938
[TUE] [NOV] [False] [203] 31-11-2033
[SUN] [NOV] [False] [213] 31-11-2134
[SAT] [DEC] [False] [183] 31-12-1837
[THU] [DEC] [False] [193] 31-12-1937
[WED] [DEC] [False] [203] 31-12-2033
[MON] [DEC] [False] [213] 31-12-2134
[SUN] [JAN] [True] [183] 31-1-1836
[FRI] [JAN] [True] [193] 31-1-1936
[THU] [JAN] [True] [203] 31-1-2036
[TUE] [JAN] [True] [213] 31-1-2136
[TUE] [FEB] [False] [183] 31-2-1839
[SUN] [FEB] [False] [193] 31-2-1937
[SAT] [FEB] [False] [203] 31-2-2034
[THU] [FEB] [False] [213] 31-2-2134
[MON] [MAR] [False] [183] 31-3-1839
[SAT] [MAR] [False] [193] 31-3-1937
[FRI] [MAR] [False] [203] 31-3-2038
[WED] [MAR] [False] [213] 31-3-2134
[WED] [APR] [False] [182] 31-4-1829
[MON] [APR] [False] [192] 31-4-1929
[SUN] [APR] [False] [202] 31-4-2029
[FRI] [APR] [False] [212] 31-4-2122
[THU] [MAY] [True] [182] 31-5-1824
[TUE] [MAY] [True] [192] 31-5-1924
[MON] [MAY] [True] [202] 31-5-2024
[SAT] [MAY] [True] [212] 31-5-2124
[FRI] [JUN] [False] [182] 31-6-1829
[WED] [JUN] [False] [192] 31-6-1929
[TUE] [JUN] [False] [202] 31-6-2022
[SUN] [JUN] [False] [212] 31-6-2122
[SAT] [JUL] [False] [182] 31-7-1829
[THU] [JUL] [False] [192] 31-7-1929
[WED] [JUL] [False] [202] 31-7-2029
[MON] [JUL] [False] [212] 31-7-2122
[MON] [AUG] [False] [182] 31-8-1829
[SAT] [AUG] [False] [192] 31-8-1929
[FRI] [AUG] [False] [202] 31-8-2029
[WED] [AUG] [False] [212] 31-8-2122
[WED] [SEP] [True] [182] 31-9-1824
[MON] [SEP] [True] [192] 31-9-1924
[SUN] [SEP] [True] [202] 31-9-2024
[FRI] [SEP] [True] [212] 31-9-2124
[WED] [OCT] [False] [182] 31-10-1829
[MON] [OCT] [False] [192] 31-10-1929
[SUN] [OCT] [False] [202] 31-10-2022
[FRI] [OCT] [False] [212] 31-10-2122
[FRI] [NOV] [False] [182] 31-11-1829
[WED] [NOV] [False] [192] 31-11-1929
[TUE] [NOV] [False] [202] 31-11-2029
[SUN] [NOV] [False] [212] 31-11-2129
[SAT] [DEC] [False] [182] 31-12-1829
[THU] [DEC] [False] [192] 31-12-1929
[WED] [DEC] [False] [202] 31-12-2029
[MON] [DEC] [False] [212] 31-12-2129
[SUN] [JAN] [True] [182] 31-1-1824
[FRI] [JAN] [True] [192] 31-1-1924
[THU] [JAN] [True] [202] 31-1-2024
[TUE] [JAN] [True] [212] 31-1-2124
[TUE] [FEB] [False] [181] 31-2-1817
[SUN] [FEB] [False] [191] 31-2-1914
[SAT] [FEB] [False] [201] 31-2-2014
[THU] [FEB] [False] [211] 31-2-2114
[MON] [MAR] [False] [181] 31-3-1817
[SAT] [MAR] [False] [191] 31-3-1914
[FRI] [MAR] [False] [201] 31-3-2014
[WED] [MAR] [False] [211] 31-3-2114
[WED] [APR] [False] [181] 31-4-1819
[MON] [APR] [False] [191] 31-4-1919
[SUN] [APR] [False] [201] 31-4-2019
[FRI] [APR] [False] [211] 31-4-2114
[THU] [MAY] [True] [181] 31-5-1816
[TUE] [MAY] [True] [191] 31-5-1916
[MON] [MAY] [True] [201] 31-5-2016
[SAT] [MAY] [True] [211] 31-5-2116
[FRI] [JUN] [False] [181] 31-6-1817
[WED] [JUN] [False] [191] 31-6-1914
[TUE] [JUN] [False] [201] 31-6-2014
[SUN] [JUN] [False] [211] 31-6-2114
[SAT] [JUL] [False] [181] 31-7-1817
[THU] [JUL] [False] [191] 31-7-1914
[WED] [JUL] [False] [201] 31-7-2014
[MON] [JUL] [False] [211] 31-7-2114
[MON] [AUG] [False] [181] 31-8-1817
[SAT] [AUG] [False] [191] 31-8-1914
[FRI] [AUG] [False] [201] 31-8-2017
[WED] [AUG] [False] [211] 31-8-2114
[WED] [SEP] [True] [181] 31-9-1816
[MON] [SEP] [True] [191] 31-9-1912
[SUN] [SEP] [True] [201] 31-9-2016
[FRI] [SEP] [True] [211] 31-9-2116
[WED] [OCT] [False] [181] 31-10-1814
[MON] [OCT] [False] [191] 31-10-1919
[SUN] [OCT] [False] [201] 31-10-2014
[FRI] [OCT] [False] [211] 31-10-2114
[FRI] [NOV] [False] [181] 31-11-1819
[WED] [NOV] [False] [191] 31-11-1914
[TUE] [NOV] [False] [201] 31-11-2019
[SUN] [NOV] [False] [211] 31-11-2119
[SAT] [DEC] [False] [180] 31-12-1809
[THU] [DEC] [False] [190] 31-12-1901
[WED] [DEC] [False] [200] 31-12-2009
[MON] [DEC] [False] [210] 31-12-2109
[SUN] [JAN] [True] [180] 31-1-1808
[FRI] [JAN] [True] [190] 31-1-1904
[THU] [JAN] [True] [200] 31-1-2004
[TUE] [JAN] [True] [210] 31-1-2104
[TUE] [FEB] [False] [180] 31-2-1801
[SUN] [FEB] [False] [190] 31-2-1901
[SAT] [FEB] [False] [200] 31-2-2002
[THU] [FEB] [False] [210] 31-2-2101
[MON] [MAR] [False] [180] 31-3-1801
[SAT] [MAR] [False] [190] 31-3-1901
[FRI] [MAR] [False] [200] 31-3-2002
[WED] [MAR] [False] [210] 31-3-2101
[WED] [APR] [False] [180] 31-4-1809
[MON] [APR] [False] [190] 31-4-1901
[SUN] [APR] [False] [200] 31-4-2002
[FRI] [APR] [False] [210] 31-4-2101
[THU] [MAY] [True] [180] 31-5-1808
[TUE] [MAY] [True] [190] 31-5-1904
[MON] [MAY] [True] [200] 31-5-2004
[SAT] [MAY] [True] [210] 31-5-2104
[FRI] [JUN] [False] [180] 31-6-1801
[WED] [JUN] [False] [190] 31-6-1901
[TUE] [JUN] [False] [200] 31-6-2002
[SUN] [JUN] [False] [210] 31-6-2101
[SAT] [JUL] [False] [180] 31-7-1801
[THU] [JUL] [False] [190] 31-7-1901
[WED] [JUL] [False] [200] 31-7-2002
[MON] [JUL] [False] [210] 31-7-2101
[MON] [AUG] [False] [180] 31-8-1801
[SAT] [AUG] [False] [190] 31-8-1901
[FRI] [AUG] [False] [200] 31-8-2002
[WED] [AUG] [False] [210] 31-8-2101
[WED] [SEP] [False] [180] 31-9-1809
[MON] [SEP] [False] [190] 31-9-1901
[SUN] [SEP] [True] [200] 31-9-2004
[FRI] [SEP] [False] [210] 31-9-2109
[WED] [SEP] [False] [220] 31-9-2200
[TUE] [OCT] [False] [189] 31-10-1899
[SUN] [OCT] [False] [199] 31-10-1999
[SAT] [OCT] [False] [209] 31-10-2099
[THU] [OCT] [False] [219] 31-10-2194
[THU] [NOV] [False] [189] 31-11-1899
[TUE] [NOV] [False] [199] 31-11-1999
[MON] [NOV] [False] [209] 31-11-2099
[SAT] [NOV] [False] [219] 31-11-2199
[FRI] [DEC] [False] [189] 31-12-1899
[WED] [DEC] [False] [199] 31-12-1999
[TUE] [DEC] [False] [209] 31-12-2099
[SUN] [DEC] [False] [219] 31-12-2199
[SAT] [JAN] [True] [189] 31-1-1896
[THU] [JAN] [True] [199] 31-1-1996
[WED] [JAN] [True] [209] 31-1-2096
[MON] [JAN] [True] [219] 31-1-2196
[MON] [FEB] [False] [189] 31-2-1899
[SAT] [FEB] [False] [199] 31-2-1999
[FRI] [FEB] [False] [209] 31-2-2099
[WED] [FEB] [False] [219] 31-2-2194
[SUN] [MAR] [False] [189] 31-3-1899
[FRI] [MAR] [False] [199] 31-3-1999
[THU] [MAR] [False] [209] 31-3-2099
[TUE] [MAR] [False] [219] 31-3-2194
[TUE] [APR] [False] [189] 31-4-1899
[SUN] [APR] [False] [199] 31-4-1999
[SAT] [APR] [False] [209] 31-4-2099
[THU] [APR] [False] [219] 31-4-2194
[WED] [MAY] [True] [189] 31-5-1896
[MON] [MAY] [True] [199] 31-5-1996
[SUN] [MAY] [True] [209] 31-5-2096
[FRI] [MAY] [True] [219] 31-5-2196
[THU] [JUN] [False] [189] 31-6-1899
[TUE] [JUN] [False] [199] 31-6-1999
[MON] [JUN] [False] [209] 31-6-2099
[SAT] [JUN] [False] [219] 31-6-2194
[FRI] [JUL] [False] [189] 31-7-1899
[WED] [JUL] [False] [199] 31-7-1999
[TUE] [JUL] [False] [209] 31-7-2099
[SUN] [JUL] [False] [219] 31-7-2194
[SUN] [AUG] [False] [188] 31-8-1882
[FRI] [AUG] [False] [198] 31-8-1982
[THU] [AUG] [False] [208] 31-8-2082
[TUE] [AUG] [False] [218] 31-8-2182
[TUE] [SEP] [True] [188] 31-9-1888
[SUN] [SEP] [True] [198] 31-9-1980
[SAT] [SEP] [True] [208] 31-9-2084
[THU] [SEP] [True] [218] 31-9-2180
[TUE] [OCT] [False] [188] 31-10-1882
[SUN] [OCT] [False] [198] 31-10-1982
[SAT] [OCT] [False] [208] 31-10-2082
[THU] [OCT] [False] [218] 31-10-2182
[THU] [NOV] [False] [188] 31-11-1889
[TUE] [NOV] [False] [198] 31-11-1989
[MON] [NOV] [False] [208] 31-11-2082
[SAT] [NOV] [False] [218] 31-11-2182
[FRI] [DEC] [False] [188] 31-12-1889
[WED] [DEC] [False] [198] 31-12-1989
[TUE] [DEC] [False] [208] 31-12-2082
[SUN] [DEC] [False] [218] 31-12-2182
[SAT] [JAN] [True] [188] 31-1-1884
[THU] [JAN] [True] [198] 31-1-1980
[WED] [JAN] [True] [208] 31-1-2084
[MON] [JAN] [True] [218] 31-1-2180
[MON] [FEB] [False] [188] 31-2-1882
[SAT] [FEB] [False] [198] 31-2-1982
[FRI] [FEB] [False] [208] 31-2-2082
[WED] [FEB] [False] [218] 31-2-2182
[SUN] [MAR] [False] [188] 31-3-1882
[FRI] [MAR] [False] [198] 31-3-1982
[THU] [MAR] [False] [208] 31-3-2082
[TUE] [MAR] [False] [218] 31-3-2182
[TUE] [APR] [False] [188] 31-4-1882
[SUN] [APR] [False] [198] 31-4-1982
[SAT] [APR] [False] [208] 31-4-2082
[THU] [APR] [False] [218] 31-4-2182
[WED] [MAY] [True] [188] 31-5-1884
[MON] [MAY] [True] [198] 31-5-1980
[SUN] [MAY] [True] [208] 31-5-2084
[FRI] [MAY] [True] [218] 31-5-2180
[THU] [JUN] [False] [187] 31-6-1879
[TUE] [JUN] [False] [197] 31-6-1979
[MON] [JUN] [False] [207] 31-6-2074
[SAT] [JUN] [False] [217] 31-6-2174
[FRI] [JUL] [False] [187] 31-7-1879
[WED] [JUL] [False] [197] 31-7-1979
[TUE] [JUL] [False] [207] 31-7-2074
[SUN] [JUL] [False] [217] 31-7-2174
[SUN] [AUG] [False] [187] 31-8-1879
[FRI] [AUG] [False] [197] 31-8-1979
[THU] [AUG] [False] [207] 31-8-2074
[TUE] [AUG] [False] [217] 31-8-2174
[TUE] [SEP] [True] [187] 31-9-1876
[SUN] [SEP] [True] [197] 31-9-1972
[SAT] [SEP] [True] [207] 31-9-2072
[THU] [SEP] [True] [217] 31-9-2176
[TUE] [OCT] [False] [187] 31-10-1879
[SUN] [OCT] [False] [197] 31-10-1979
[SAT] [OCT] [False] [207] 31-10-2074
[THU] [OCT] [False] [217] 31-10-2174
[THU] [NOV] [False] [187] 31-11-1877
[TUE] [NOV] [False] [197] 31-11-1979
[MON] [NOV] [False] [207] 31-11-2079
[SAT] [NOV] [False] [217] 31-11-2179
[FRI] [DEC] [False] [187] 31-12-1877
[WED] [DEC] [False] [197] 31-12-1979
[TUE] [DEC] [False] [207] 31-12-2079
[SUN] [DEC] [False] [217] 31-12-2179
[SAT] [JAN] [True] [187] 31-1-1872
[THU] [JAN] [True] [197] 31-1-1972
[WED] [JAN] [True] [207] 31-1-2072
[MON] [JAN] [True] [217] 31-1-2176
[MON] [FEB] [False] [187] 31-2-1879
[SAT] [FEB] [False] [197] 31-2-1979
[FRI] [FEB] [False] [207] 31-2-2074
[WED] [FEB] [False] [217] 31-2-2174
[SUN] [MAR] [False] [187] 31-3-1879
[FRI] [MAR] [False] [197] 31-3-1979
[THU] [MAR] [False] [207] 31-3-2074
[TUE] [MAR] [False] [217] 31-3-2174
[TUE] [APR] [False] [186] 31-4-1862
[SUN] [APR] [False] [196] 31-4-1962
[SAT] [APR] [False] [206] 31-4-2062
[THU] [APR] [False] [216] 31-4-2162
[WED] [MAY] [True] [186] 31-5-1864
[MON] [MAY] [True] [196] 31-5-1964
[SUN] [MAY] [True] [206] 31-5-2064
[FRI] [MAY] [True] [216] 31-5-2164
[THU] [JUN] [False] [186] 31-6-1862
[TUE] [JUN] [False] [196] 31-6-1962
[MON] [JUN] [False] [206] 31-6-2062
[SAT] [JUN] [False] [216] 31-6-2162
[FRI] [JUL] [False] [186] 31-7-1862
[WED] [JUL] [False] [196] 31-7-1962
[TUE] [JUL] [False] [206] 31-7-2062
[SUN] [JUL] [False] [216] 31-7-2162
[SUN] [AUG] [False] [186] 31-8-1862
[FRI] [AUG] [False] [196] 31-8-1962
[THU] [AUG] [False] [206] 31-8-2062
[TUE] [AUG] [False] [216] 31-8-2162
[TUE] [SEP] [True] [186] 31-9-1864
[SUN] [SEP] [True] [196] 31-9-1964
[SAT] [SEP] [True] [206] 31-9-2064
[THU] [SEP] [True] [216] 31-9-2164
[TUE] [OCT] [False] [186] 31-10-1862
[SUN] [OCT] [False] [196] 31-10-1962
[SAT] [OCT] [False] [206] 31-10-2062
[THU] [OCT] [False] [216] 31-10-2162
[THU] [NOV] [False] [186] 31-11-1862
[TUE] [NOV] [False] [196] 31-11-1962
[MON] [NOV] [False] [206] 31-11-2062
[SAT] [NOV] [False] [216] 31-11-2162
[FRI] [DEC] [False] [186] 31-12-1862
[WED] [DEC] [False] [196] 31-12-1962
[TUE] [DEC] [False] [206] 31-12-2062
[SUN] [DEC] [False] [216] 31-12-2162
[SAT] [JAN] [True] [186] 31-1-1864
[THU] [JAN] [True] [196] 31-1-1964
[WED] [JAN] [True] [206] 31-1-2064
[MON] [JAN] [True] [216] 31-1-2164
[MON] [FEB] [False] [185] 31-2-1859
[SAT] [FEB] [False] [195] 31-2-1959
[FRI] [FEB] [False] [205] 31-2-2054
[WED] [FEB] [False] [215] 31-2-2154
[SUN] [MAR] [False] [185] 31-3-1859
[FRI] [MAR] [False] [195] 31-3-1959
[THU] [MAR] [False] [205] 31-3-2054
[TUE] [MAR] [False] [215] 31-3-2154
[TUE] [APR] [False] [185] 31-4-1859
[SUN] [APR] [False] [195] 31-4-1959
[SAT] [APR] [False] [205] 31-4-2059
[THU] [APR] [False] [215] 31-4-2154
[WED] [MAY] [True] [185] 31-5-1852
[MON] [MAY] [True] [195] 31-5-1956
[SUN] [MAY] [True] [205] 31-5-2052
[FRI] [MAY] [True] [215] 31-5-2152
[THU] [JUN] [False] [185] 31-6-1859
[TUE] [JUN] [False] [195] 31-6-1959
[MON] [JUN] [False] [205] 31-6-2054
[SAT] [JUN] [False] [215] 31-6-2154
[FRI] [JUL] [False] [185] 31-7-1859
[WED] [JUL] [False] [195] 31-7-1959
[TUE] [JUL] [False] [205] 31-7-2059
[SUN] [JUL] [False] [215] 31-7-2154
[SUN] [AUG] [False] [185] 31-8-1859
[FRI] [AUG] [False] [195] 31-8-1959
[THU] [AUG] [False] [205] 31-8-2059
[TUE] [AUG] [False] [215] 31-8-2154
[TUE] [SEP] [True] [185] 31-9-1856
[SUN] [SEP] [True] [195] 31-9-1956
[SAT] [SEP] [True] [205] 31-9-2052
[THU] [SEP] [True] [215] 31-9-2152
[TUE] [OCT] [False] [185] 31-10-1859
[SUN] [OCT] [False] [195] 31-10-1959
[SAT] [OCT] [False] [205] 31-10-2059
[THU] [OCT] [False] [215] 31-10-2154
[THU] [NOV] [False] [185] 31-11-1859
[TUE] [NOV] [False] [195] 31-11-1959
[MON] [NOV] [False] [205] 31-11-2059
[SAT] [NOV] [False] [215] 31-11-2154
[FRI] [DEC] [False] [184] 31-12-1842
[WED] [DEC] [False] [194] 31-12-1942
[TUE] [DEC] [False] [204] 31-12-2049
[SUN] [DEC] [False] [214] 31-12-2142
[SAT] [JAN] [True] [184] 31-1-1844
[THU] [JAN] [True] [194] 31-1-1944
[WED] [JAN] [True] [204] 31-1-2044
[MON] [JAN] [True] [214] 31-1-2144
[MON] [FEB] [False] [184] 31-2-1842
[SAT] [FEB] [False] [194] 31-2-1942
[FRI] [FEB] [False] [204] 31-2-2042
[WED] [FEB] [False] [214] 31-2-2142
[SUN] [MAR] [False] [184] 31-3-1842
[FRI] [MAR] [False] [194] 31-3-1942
[THU] [MAR] [False] [204] 31-3-2042
[TUE] [MAR] [False] [214] 31-3-2142
[TUE] [APR] [False] [184] 31-4-1842
[SUN] [APR] [False] [194] 31-4-1942
[SAT] [APR] [False] [204] 31-4-2042
[THU] [APR] [False] [214] 31-4-2142
[WED] [MAY] [True] [184] 31-5-1844
[MON] [MAY] [True] [194] 31-5-1944
[SUN] [MAY] [True] [204] 31-5-2044
[FRI] [MAY] [True] [214] 31-5-2144
[THU] [JUN] [False] [184] 31-6-1842
[TUE] [JUN] [False] [194] 31-6-1942
[MON] [JUN] [False] [204] 31-6-2042
[SAT] [JUN] [False] [214] 31-6-2142
[FRI] [JUL] [False] [184] 31-7-1842
[WED] [JUL] [False] [194] 31-7-1942
[TUE] [JUL] [False] [204] 31-7-2042
[SUN] [JUL] [False] [214] 31-7-2142
[SUN] [AUG] [False] [184] 31-8-1842
[FRI] [AUG] [False] [194] 31-8-1942
[THU] [AUG] [False] [204] 31-8-2042
[TUE] [AUG] [False] [214] 31-8-2142
[TUE] [SEP] [True] [184] 31-9-1844
[SUN] [SEP] [True] [194] 31-9-1944
[SAT] [SEP] [True] [204] 31-9-2044
[THU] [SEP] [True] [214] 31-9-2144
[TUE] [OCT] [False] [183] 31-10-1839
[SUN] [OCT] [False] [193] 31-10-1937
[SAT] [OCT] [False] [203] 31-10-2033
[THU] [OCT] [False] [213] 31-10-2134
[THU] [NOV] [False] [183] 31-11-1837
[TUE] [NOV] [False] [193] 31-11-1937
[MON] [NOV] [False] [203] 31-11-2033
[SAT] [NOV] [False] [213] 31-11-2134
[FRI] [DEC] [False] [183] 31-12-1838
[WED] [DEC] [False] [193] 31-12-1938
[TUE] [DEC] [False] [203] 31-12-2033
[SUN] [DEC] [False] [213] 31-12-2134
[SAT] [JAN] [True] [183] 31-1-1836
[THU] [JAN] [True] [193] 31-1-1936
[WED] [JAN] [True] [203] 31-1-2036
[MON] [JAN] [True] [213] 31-1-2136
[MON] [FEB] [False] [183] 31-2-1839
[SAT] [FEB] [False] [193] 31-2-1937
[FRI] [FEB] [False] [203] 31-2-2034
[WED] [FEB] [False] [213] 31-2-2134
[SUN] [MAR] [False] [183] 31-3-1839
[FRI] [MAR] [False] [193] 31-3-1938
[THU] [MAR] [False] [203] 31-3-2038
[TUE] [MAR] [False] [213] 31-3-2134
[TUE] [APR] [False] [183] 31-4-1839
[SUN] [APR] [False] [193] 31-4-1938
[SAT] [APR] [False] [203] 31-4-2033
[THU] [APR] [False] [213] 31-4-2134
[WED] [MAY] [True] [183] 31-5-1836
[MON] [MAY] [True] [193] 31-5-1936
[SUN] [MAY] [True] [203] 31-5-2036
[FRI] [MAY] [True] [213] 31-5-2136
[THU] [JUN] [False] [183] 31-6-1839
[TUE] [JUN] [False] [193] 31-6-1937
[MON] [JUN] [False] [203] 31-6-2033
[SAT] [JUN] [False] [213] 31-6-2134
[FRI] [JUL] [False] [183] 31-7-1839
[WED] [JUL] [False] [193] 31-7-1938
[TUE] [JUL] [False] [203] 31-7-2033
[SUN] [JUL] [False] [213] 31-7-2134
[SUN] [AUG] [False] [182] 31-8-1829
[FRI] [AUG] [False] [192] 31-8-1929
[THU] [AUG] [False] [202] 31-8-2029
[TUE] [AUG] [False] [212] 31-8-2122
[TUE] [SEP] [True] [182] 31-9-1824
[SUN] [SEP] [True] [192] 31-9-1924
[SAT] [SEP] [True] [202] 31-9-2024
[THU] [SEP] [True] [212] 31-9-2124
[TUE] [OCT] [False] [182] 31-10-1829
[SUN] [OCT] [False] [192] 31-10-1929
[SAT] [OCT] [False] [202] 31-10-2022
[THU] [OCT] [False] [212] 31-10-2122
[THU] [NOV] [False] [182] 31-11-1829
[TUE] [NOV] [False] [192] 31-11-1929
[MON] [NOV] [False] [202] 31-11-2029
[SAT] [NOV] [False] [212] 31-11-2129
[FRI] [DEC] [False] [182] 31-12-1829
[WED] [DEC] [False] [192] 31-12-1929
[TUE] [DEC] [False] [202] 31-12-2029
[SUN] [DEC] [False] [212] 31-12-2129
[SAT] [JAN] [True] [182] 31-1-1824
[THU] [JAN] [True] [192] 31-1-1924
[WED] [JAN] [True] [202] 31-1-2024
[MON] [JAN] [True] [212] 31-1-2124
[MON] [FEB] [False] [182] 31-2-1829
[SAT] [FEB] [False] [192] 31-2-1929
[FRI] [FEB] [False] [202] 31-2-2022
[WED] [FEB] [False] [212] 31-2-2122
[SUN] [MAR] [False] [182] 31-3-1829
[FRI] [MAR] [False] [192] 31-3-1922
[THU] [MAR] [False] [202] 31-3-2022
[TUE] [MAR] [False] [212] 31-3-2122
[TUE] [APR] [False] [182] 31-4-1829
[SUN] [APR] [False] [192] 31-4-1929
[SAT] [APR] [False] [202] 31-4-2029
[THU] [APR] [False] [212] 31-4-2122
[WED] [MAY] [True] [182] 31-5-1824
[MON] [MAY] [True] [192] 31-5-1924
[SUN] [MAY] [True] [202] 31-5-2024
[FRI] [MAY] [True] [212] 31-5-2124
[THU] [JUN] [False] [181] 31-6-1817
[TUE] [JUN] [False] [191] 31-6-1914
[MON] [JUN] [False] [201] 31-6-2014
[SAT] [JUN] [False] [211] 31-6-2114
[FRI] [JUL] [False] [181] 31-7-1817
[WED] [JUL] [False] [191] 31-7-1914
[TUE] [JUL] [False] [201] 31-7-2014
[SUN] [JUL] [False] [211] 31-7-2114
[SUN] [AUG] [False] [181] 31-8-1817
[FRI] [AUG] [False] [191] 31-8-1914
[THU] [AUG] [False] [201] 31-8-2017
[TUE] [AUG] [False] [211] 31-8-2114
[TUE] [SEP] [True] [181] 31-9-1816
[SUN] [SEP] [True] [191] 31-9-1912
[SAT] [SEP] [True] [201] 31-9-2016
[THU] [SEP] [True] [211] 31-9-2116
[TUE] [OCT] [False] [181] 31-10-1814
[SUN] [OCT] [False] [191] 31-10-1919
[SAT] [OCT] [False] [201] 31-10-2014
[THU] [OCT] [False] [211] 31-10-2114
[THU] [NOV] [False] [181] 31-11-1819
[TUE] [NOV] [False] [191] 31-11-1914
[MON] [NOV] [False] [201] 31-11-2019
[SAT] [NOV] [False] [211] 31-11-2119
[FRI] [DEC] [False] [181] 31-12-1819
[WED] [DEC] [False] [191] 31-12-1919
[TUE] [DEC] [False] [201] 31-12-2019
[SUN] [DEC] [False] [211] 31-12-2114
[SAT] [JAN] [True] [181] 31-1-1816
[THU] [JAN] [True] [191] 31-1-1916
[WED] [JAN] [True] [201] 31-1-2016
[MON] [JAN] [True] [211] 31-1-2116
[MON] [FEB] [False] [181] 31-2-1817
[SAT] [FEB] [False] [191] 31-2-1914
[FRI] [FEB] [False] [201] 31-2-2014
[WED] [FEB] [False] [211] 31-2-2114
[SUN] [MAR] [False] [181] 31-3-1817
[FRI] [MAR] [False] [191] 31-3-1914
[THU] [MAR] [False] [201] 31-3-2014
[TUE] [MAR] [False] [211] 31-3-2114
[TUE] [APR] [False] [180] 31-4-1809
[SUN] [APR] [False] [190] 31-4-1901
[SAT] [APR] [False] [200] 31-4-2002
[THU] [APR] [False] [210] 31-4-2101
[WED] [MAY] [True] [180] 31-5-1808
[MON] [MAY] [True] [190] 31-5-1904
[SUN] [MAY] [True] [200] 31-5-2004
[FRI] [MAY] [True] [210] 31-5-2104
[THU] [JUN] [False] [180] 31-6-1801
[TUE] [JUN] [False] [190] 31-6-1901
[MON] [JUN] [False] [200] 31-6-2002
[SAT] [JUN] [False] [210] 31-6-2101
[FRI] [JUL] [False] [180] 31-7-1801
[WED] [JUL] [False] [190] 31-7-1901
[TUE] [JUL] [False] [200] 31-7-2002
[SUN] [JUL] [False] [210] 31-7-2101
[SUN] [AUG] [False] [180] 31-8-1801
[FRI] [AUG] [False] [190] 31-8-1901
[THU] [AUG] [False] [200] 31-8-2002
[TUE] [AUG] [False] [210] 31-8-2101
[TUE] [SEP] [True] [180] 31-9-1808
[SUN] [SEP] [True] [190] 31-9-1904
[SAT] [SEP] [True] [200] 31-9-2004
[THU] [SEP] [True] [210] 31-9-2104
[TUE] [OCT] [False] [180] 31-10-1801
[SUN] [OCT] [False] [190] 31-10-1901
[SAT] [OCT] [False] [200] 31-10-2002
[THU] [OCT] [False] [210] 31-10-2101
[THU] [NOV] [False] [180] 31-11-1809
[TUE] [NOV] [False] [190] 31-11-1906
[MON] [NOV] [False] [200] 31-11-2009
[SAT] [NOV] [False] [210] 31-11-2109
[FRI] [DEC] [False] [180] 31-12-1809
[WED] [DEC] [False] [190] 31-12-1901
[TUE] [DEC] [False] [200] 31-12-2002
[SUN] [DEC] [False] [210] 31-12-2109
[SUN] [JAN] [False] [180] 31-1-1801
[FRI] [JAN] [False] [190] 31-1-1901
[WED] [JAN] [True] [200] 31-1-2004
[TUE] [JAN] [False] [210] 31-1-2101
[SUN] [JAN] [False] [220] 31-1-2200
[SUN] [FEB] [False] [189] 31-2-1899
[FRI] [FEB] [False] [199] 31-2-1999
[THU] [FEB] [False] [209] 31-2-2099
[TUE] [FEB] [False] [219] 31-2-2194
[SAT] [MAR] [False] [189] 31-3-1899
[THU] [MAR] [False] [199] 31-3-1999
[WED] [MAR] [False] [209] 31-3-2099
[MON] [MAR] [False] [219] 31-3-2194
[MON] [APR] [False] [189] 31-4-1899
[SAT] [APR] [False] [199] 31-4-1999
[FRI] [APR] [False] [209] 31-4-2099
[WED] [APR] [False] [219] 31-4-2194
[TUE] [MAY] [True] [189] 31-5-1896
[SUN] [MAY] [True] [199] 31-5-1996
[SAT] [MAY] [True] [209] 31-5-2096
[THU] [MAY] [True] [219] 31-5-2196
[WED] [JUN] [False] [189] 31-6-1899
[MON] [JUN] [False] [199] 31-6-1999
[SUN] [JUN] [False] [209] 31-6-2099
[FRI] [JUN] [False] [219] 31-6-2194
[THU] [JUL] [False] [189] 31-7-1899
[TUE] [JUL] [False] [199] 31-7-1999
[MON] [JUL] [False] [209] 31-7-2099
[SAT] [JUL] [False] [219] 31-7-2194
[SAT] [AUG] [False] [189] 31-8-1899
[THU] [AUG] [False] [199] 31-8-1999
[WED] [AUG] [False] [209] 31-8-2099
[MON] [AUG] [False] [219] 31-8-2194
[MON] [SEP] [True] [189] 31-9-1896
[SAT] [SEP] [True] [199] 31-9-1996
[FRI] [SEP] [True] [209] 31-9-2096
[WED] [SEP] [True] [219] 31-9-2196
[MON] [OCT] [False] [189] 31-10-1899
[SAT] [OCT] [False] [199] 31-10-1999
[FRI] [OCT] [False] [209] 31-10-2099
[WED] [OCT] [False] [219] 31-10-2194
[WED] [NOV] [False] [189] 31-11-1899
[MON] [NOV] [False] [199] 31-11-1999
[SUN] [NOV] [False] [209] 31-11-2099
[FRI] [NOV] [False] [219] 31-11-2199
[THU] [DEC] [False] [188] 31-12-1889
[TUE] [DEC] [False] [198] 31-12-1989
[MON] [DEC] [False] [208] 31-12-2082
[SAT] [DEC] [False] [218] 31-12-2182
[FRI] [JAN] [True] [188] 31-1-1884
[WED] [JAN] [True] [198] 31-1-1980
[TUE] [JAN] [True] [208] 31-1-2084
[SUN] [JAN] [True] [218] 31-1-2180
[SUN] [FEB] [False] [188] 31-2-1882
[FRI] [FEB] [False] [198] 31-2-1982
[THU] [FEB] [False] [208] 31-2-2082
[TUE] [FEB] [False] [218] 31-2-2182
[SAT] [MAR] [False] [188] 31-3-1882
[THU] [MAR] [False] [198] 31-3-1982
[WED] [MAR] [False] [208] 31-3-2082
[MON] [MAR] [False] [218] 31-3-2182
[MON] [APR] [False] [188] 31-4-1882
[SAT] [APR] [False] [198] 31-4-1982
[FRI] [APR] [False] [208] 31-4-2082
[WED] [APR] [False] [218] 31-4-2182
[TUE] [MAY] [True] [188] 31-5-1884
[SUN] [MAY] [True] [198] 31-5-1980
[SAT] [MAY] [True] [208] 31-5-2084
[THU] [MAY] [True] [218] 31-5-2180
[WED] [JUN] [False] [188] 31-6-1882
[MON] [JUN] [False] [198] 31-6-1982
[SUN] [JUN] [False] [208] 31-6-2082
[FRI] [JUN] [False] [218] 31-6-2182
[THU] [JUL] [False] [188] 31-7-1882
[TUE] [JUL] [False] [198] 31-7-1982
[MON] [JUL] [False] [208] 31-7-2082
[SAT] [JUL] [False] [218] 31-7-2182
[SAT] [AUG] [False] [188] 31-8-1882
[THU] [AUG] [False] [198] 31-8-1982
[WED] [AUG] [False] [208] 31-8-2082
[MON] [AUG] [False] [218] 31-8-2182
[MON] [SEP] [True] [188] 31-9-1888
[SAT] [SEP] [True] [198] 31-9-1980
[FRI] [SEP] [True] [208] 31-9-2084
[WED] [SEP] [True] [218] 31-9-2180
[MON] [OCT] [False] [187] 31-10-1879
[SAT] [OCT] [False] [197] 31-10-1977
[FRI] [OCT] [False] [207] 31-10-2074
[WED] [OCT] [False] [217] 31-10-2174
[WED] [NOV] [False] [187] 31-11-1879
[MON] [NOV] [False] [197] 31-11-1979
[SUN] [NOV] [False] [207] 31-11-2079
[FRI] [NOV] [False] [217] 31-11-2179
[THU] [DEC] [False] [187] 31-12-1877
[TUE] [DEC] [False] [197] 31-12-1977
[MON] [DEC] [False] [207] 31-12-2079
[SAT] [DEC] [False] [217] 31-12-2179
[FRI] [JAN] [True] [187] 31-1-1872
[WED] [JAN] [True] [197] 31-1-1972
[TUE] [JAN] [True] [207] 31-1-2072
[SUN] [JAN] [True] [217] 31-1-2176
[SUN] [FEB] [False] [187] 31-2-1879
[FRI] [FEB] [False] [197] 31-2-1979
[THU] [FEB] [False] [207] 31-2-2074
[TUE] [FEB] [False] [217] 31-2-2174
[SAT] [MAR] [False] [187] 31-3-1879
[THU] [MAR] [False] [197] 31-3-1977
[WED] [MAR] [False] [207] 31-3-2074
[MON] [MAR] [False] [217] 31-3-2174
[MON] [APR] [False] [187] 31-4-1879
[SAT] [APR] [False] [197] 31-4-1979
[FRI] [APR] [False] [207] 31-4-2074
[WED] [APR] [False] [217] 31-4-2174
[TUE] [MAY] [True] [187] 31-5-1872
[SUN] [MAY] [True] [197] 31-5-1972
[SAT] [MAY] [True] [207] 31-5-2072
[THU] [MAY] [True] [217] 31-5-2176
[WED] [JUN] [False] [187] 31-6-1879
[MON] [JUN] [False] [197] 31-6-1979
[SUN] [JUN] [False] [207] 31-6-2074
[FRI] [JUN] [False] [217] 31-6-2174
[THU] [JUL] [False] [187] 31-7-1879
[TUE] [JUL] [False] [197] 31-7-1979
[MON] [JUL] [False] [207] 31-7-2074
[SAT] [JUL] [False] [217] 31-7-2174
[SAT] [AUG] [False] [186] 31-8-1862
[THU] [AUG] [False] [196] 31-8-1962
[WED] [AUG] [False] [206] 31-8-2062
[MON] [AUG] [False] [216] 31-8-2162
[MON] [SEP] [True] [186] 31-9-1864
[SAT] [SEP] [True] [196] 31-9-1964
[FRI] [SEP] [True] [206] 31-9-2064
[WED] [SEP] [True] [216] 31-9-2164
[MON] [OCT] [False] [186] 31-10-1862
[SAT] [OCT] [False] [196] 31-10-1962
[FRI] [OCT] [False] [206] 31-10-2062
[WED] [OCT] [False] [216] 31-10-2162
[WED] [NOV] [False] [186] 31-11-1862
[MON] [NOV] [False] [196] 31-11-1962
[SUN] [NOV] [False] [206] 31-11-2062
[FRI] [NOV] [False] [216] 31-11-2162
[THU] [DEC] [False] [186] 31-12-1862
[TUE] [DEC] [False] [196] 31-12-1962
[MON] [DEC] [False] [206] 31-12-2062
[SAT] [DEC] [False] [216] 31-12-2162
[FRI] [JAN] [True] [186] 31-1-1864
[WED] [JAN] [True] [196] 31-1-1964
[TUE] [JAN] [True] [206] 31-1-2064
[SUN] [JAN] [True] [216] 31-1-2164
[SUN] [FEB] [True] [206] 31-2-2064
[THU] [MAR] [False] [186] 31-3-1862
[TUE] [MAR] [False] [196] 31-3-1962
[MON] [MAR] [False] [206] 31-3-2062
[SAT] [MAR] [False] [216] 31-3-2162
[SAT] [APR] [False] [186] 31-4-1862
[THU] [APR] [False] [196] 31-4-1962
[WED] [APR] [False] [206] 31-4-2062
[MON] [APR] [False] [216] 31-4-2162
[SUN] [MAY] [True] [186] 31-5-1864
[FRI] [MAY] [True] [196] 31-5-1964
[THU] [MAY] [True] [206] 31-5-2064
[TUE] [MAY] [True] [216] 31-5-2164
[MON] [JUN] [False] [186] 31-6-1862
[SAT] [JUN] [False] [196] 31-6-1962
[FRI] [JUN] [False] [206] 31-6-2062
[WED] [JUN] [False] [216] 31-6-2162
[TUE] [JUL] [False] [186] 31-7-1862
[SUN] [JUL] [False] [196] 31-7-1962
[SAT] [JUL] [False] [206] 31-7-2062
[THU] [JUL] [False] [216] 31-7-2162
[THU] [AUG] [False] [186] 31-8-1862
[TUE] [AUG] [False] [196] 31-8-1962
[MON] [AUG] [False] [206] 31-8-2062
[SAT] [AUG] [False] [216] 31-8-2162
[SAT] [SEP] [True] [186] 31-9-1864
[THU] [SEP] [True] [196] 31-9-1964
[WED] [SEP] [True] [206] 31-9-2064
[MON] [SEP] [True] [216] 31-9-2164
[SAT] [OCT] [False] [185] 31-10-1859
[THU] [OCT] [False] [195] 31-10-1959
[WED] [OCT] [False] [205] 31-10-2059
[MON] [OCT] [False] [215] 31-10-2154
[MON] [NOV] [False] [185] 31-11-1859
[SAT] [NOV] [False] [195] 31-11-1959
[FRI] [NOV] [False] [205] 31-11-2059
[WED] [NOV] [False] [215] 31-11-2154
[TUE] [DEC] [False] [185] 31-12-1859
[SUN] [DEC] [False] [195] 31-12-1959
[SAT] [DEC] [False] [205] 31-12-2059
[THU] [DEC] [False] [215] 31-12-2154
[WED] [JAN] [True] [185] 31-1-1856
[MON] [JAN] [True] [195] 31-1-1956
[SUN] [JAN] [True] [205] 31-1-2052
[FRI] [JAN] [True] [215] 31-1-2152
[FRI] [MAR] [False] [185] 31-3-1859
[WED] [MAR] [False] [195] 31-3-1959
[TUE] [MAR] [False] [205] 31-3-2054
[SUN] [MAR] [False] [215] 31-3-2154
[SUN] [APR] [False] [185] 31-4-1859
[FRI] [APR] [False] [195] 31-4-1959
[THU] [APR] [False] [205] 31-4-2059
[TUE] [APR] [False] [215] 31-4-2154
[MON] [MAY] [False] [185] 31-5-1859
[SAT] [MAY] [False] [195] 31-5-1959
[FRI] [MAY] [False] [205] 31-5-2059
[WED] [MAY] [False] [215] 31-5-2154
[WED] [JUN] [True] [185] 31-6-1852
[MON] [JUN] [True] [195] 31-6-1956
[SUN] [JUN] [True] [205] 31-6-2052
[FRI] [JUN] [True] [215] 31-6-2152
[WED] [JUL] [False] [185] 31-7-1859
[MON] [JUL] [False] [195] 31-7-1959
[SUN] [JUL] [False] [205] 31-7-2059
[FRI] [JUL] [False] [215] 31-7-2154
[FRI] [AUG] [False] [185] 31-8-1859
[WED] [AUG] [False] [195] 31-8-1959
[TUE] [AUG] [False] [205] 31-8-2059
[SUN] [AUG] [False] [215] 31-8-2154
[SUN] [SEP] [False] [184] 31-9-1842
[FRI] [SEP] [False] [194] 31-9-1942
[THU] [SEP] [False] [204] 31-9-2042
[TUE] [SEP] [False] [214] 31-9-2142
[MON] [OCT] [True] [184] 31-10-1844
[SAT] [OCT] [True] [194] 31-10-1944
[FRI] [OCT] [True] [204] 31-10-2044
[WED] [OCT] [True] [214] 31-10-2144
[TUE] [NOV] [False] [184] 31-11-1842
[SUN] [NOV] [False] [194] 31-11-1942
[SAT] [NOV] [False] [204] 31-11-2049
[THU] [NOV] [False] [214] 31-11-2142
[WED] [DEC] [False] [184] 31-12-1842
[MON] [DEC] [False] [194] 31-12-1942
[SUN] [DEC] [False] [204] 31-12-2049
[FRI] [DEC] [False] [214] 31-12-2142
[FRI] [JAN] [False] [184] 31-1-1842
[WED] [JAN] [False] [194] 31-1-1942
[TUE] [JAN] [False] [204] 31-1-2042
[SUN] [JAN] [False] [214] 31-1-2142
[SUN] [MAR] [True] [184] 31-3-1844
[FRI] [MAR] [True] [194] 31-3-1944
[THU] [MAR] [True] [204] 31-3-2044
[TUE] [MAR] [True] [214] 31-3-2144
[WED] [MAY] [False] [184] 31-5-1842
[MON] [MAY] [False] [194] 31-5-1942
[SUN] [MAY] [False] [204] 31-5-2042
[FRI] [MAY] [False] [214] 31-5-2142
[SUN] [JUL] [False] [184] 31-7-1842
[FRI] [JUL] [False] [194] 31-7-1942
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 31-7-2142
[TUE] [AUG] [False] [184] 31-8-1842
[SUN] [AUG] [False] [194] 31-8-1942
[SAT] [AUG] [False] [204] 31-8-2042
[THU] [AUG] [False] [214] 31-8-2142
[SAT] [OCT] [True] [184] 31-10-1844
[THU] [OCT] [True] [194] 31-10-1944
[WED] [OCT] [True] [204] 31-10-2044
[MON] [OCT] [True] [214] 31-10-2144
[TUE] [DEC] [False] [183] 31-12-1837
[SUN] [DEC] [False] [193] 31-12-1937
[SAT] [DEC] [False] [203] 31-12-2033
[THU] [DEC] [False] [213] 31-12-2134
