[WED] [JAN] [False] [180] 100000-0-0-
[MON] [JAN] [False] [190] 199-00-0-0-
[SAT] [JAN] [True] [200] 200008-0-0-
[FRI] [JAN] [False] [210] 21000-0-0-0
[WED] [JAN] [False] [220] 2000-0-0-0-
[WED] [FEB] [False] [189] 3-12020-189
[MON] [FEB] [False] [199] 300-12-1989
[SUN] [FEB] [False] [209] 300-12-2009
[FRI] [FEB] [False] [219] 300-12-2109
[TUE] [MAR] [False] [189] 300-93-189
[SUN] [MAR] [False] [199] 300-93-199
[SAT] [MAR] [False] [209] 0-0-2009
[THU] [MAR] [False] [219] 2109-083-0-
[THU] [APR] [False] [189] 300-94-189
[TUE] [APR] [False] [199] 300-94-199
[MON] [APR] [False] [209] 0-0-2009
[SAT] [APR] [False] [219] 30-94-2109
[FRI] [MAY] [True] [189] 192089-0-0-
[WED] [MAY] [True] [199] 0-0-1922222
[TUE] [MAY] [True] [209] 20089-0-0-0
[SUN] [MAY] [True] [219] 0-0-2189
[SAT] [JUN] [False] [189] 300-96-189
[THU] [JUN] [False] [199] 300-96-199
[WED] [JUN] [False] [209] 0-0-2009
[MON] [JUN] [False] [219] 2109-086-0-
[SUN] [JUL] [False] [189] 300-97-189
[FRI] [JUL] [False] [199] 300-97-199
[THU] [JUL] [False] [209] 20089-0-0-0
[TUE] [JUL] [False] [219] 30-97-2109
[TUE] [AUG] [False] [189] 3-9889-189
[SUN] [AUG] [False] [199] 1989-0-0-0-
[SAT] [AUG] [False] [209] 0-0-2009
[THU] [AUG] [False] [219] 30-98-2109
[THU] [SEP] [True] [189] 192089-0-0-
[TUE] [SEP] [True] [199] 19289-0-0-0
[MON] [SEP] [True] [209] 20089-0-0-0
[SAT] [SEP] [True] [219] 0-0-2189
[THU] [OCT] [False] [189] 30-1-189
[TUE] [OCT] [False] [199] 300-10-1989
[MON] [OCT] [False] [209] 300-13-2009
[SAT] [OCT] [False] [219] 300-10-2109
[SAT] [NOV] [False] [189] 30-1-189
[THU] [NOV] [False] [199] 30-1-199
[WED] [NOV] [False] [209] 300-1-20089
[MON] [NOV] [False] [219] 3000-1-2109
[SUN] [DEC] [False] [188] 3-12-188888
[FRI] [DEC] [False] [198] 3000-12-199
[THU] [DEC] [False] [208] 3-12-200088
[TUE] [DEC] [False] [218] 3-12-210888
[MON] [JAN] [True] [188] 188888-0-0-
[SAT] [JAN] [True] [198] 19226-0-0-0
[FRI] [JAN] [True] [208] 0-0-2000088
[WED] [JAN] [True] [218] 210088-0-0-
[WED] [FEB] [False] [188] 3-12-188888
[MON] [FEB] [False] [198] 3000-12-199
[SUN] [FEB] [False] [208] 2000888-12-
[FRI] [FEB] [False] [218] 3-12-210888
[TUE] [MAR] [False] [188] 188888-0-0-
[SUN] [MAR] [False] [198] 199-0-03-30
[SAT] [MAR] [False] [208] 200088-0-0-
[THU] [MAR] [False] [218] 210888-0-0-
[THU] [APR] [False] [188] 188888-0-0-
[TUE] [APR] [False] [198] 4-0-199
[MON] [APR] [False] [208] 200088-0-0-
[SAT] [APR] [False] [218] 210888-0-0-
[FRI] [MAY] [True] [188] 188888-0-0-
[WED] [MAY] [True] [198] 19226-0-0-0
[TUE] [MAY] [True] [208] 0-0-2000088
[SUN] [MAY] [True] [218] 210088-0-0-
[SAT] [JUN] [False] [188] 188888-0-0-
[THU] [JUN] [False] [198] 199-0-06-30
[WED] [JUN] [False] [208] 200088-0-0-
[MON] [JUN] [False] [218] 21088-0-0-0
[SUN] [JUL] [False] [188] 188888-0-0-
[FRI] [JUL] [False] [198] 199-0-07-30
[THU] [JUL] [False] [208] 200088-0-0-
[TUE] [JUL] [False] [218] 210888-0-0-
[TUE] [AUG] [False] [188] 188888-0-0-
[SUN] [AUG] [False] [198] 8-0-199
[SAT] [AUG] [False] [208] 200088-0-0-
[THU] [AUG] [False] [218] 21088-0-0-0
[THU] [SEP] [True] [188] 188888-0-0-
[TUE] [SEP] [True] [198] 19226-0-0-0
[MON] [SEP] [True] [208] 200088-0-0-
[SAT] [SEP] [True] [218] 210088-0-0-
[THU] [OCT] [False] [187] 1871871-10-
[TUE] [OCT] [False] [197] 30-1-199
[MON] [OCT] [False] [207] 2000000-1
[SAT] [OCT] [False] [217] 30-10-21871
[SAT] [NOV] [False] [187] 3-1-1871871
[THU] [NOV] [False] [197] 30-1-199
[WED] [NOV] [False] [207] 3-1-2000000
[MON] [NOV] [False] [217] 30-1-219
[SUN] [DEC] [False] [187] 1871871-12-
[FRI] [DEC] [False] [197] 199-128
[THU] [DEC] [False] [207] 2000000-12-
[TUE] [DEC] [False] [217] 30-12-21871
[MON] [JAN] [True] [187] 0-0-1872222
[SAT] [JAN] [True] [197] 19219-0-0-0
[FRI] [JAN] [True] [207] 20000872-0-
[WED] [JAN] [True] [217] 0-0-2187226
[WED] [FEB] [False] [187] 1871871-12-
[MON] [FEB] [False] [197] 199-128
[SUN] [FEB] [False] [207] 2000000-12-
[FRI] [FEB] [False] [217] 30-12-21871
[TUE] [MAR] [False] [187] 0-0-1871871
[SUN] [MAR] [False] [197] 300-93-199
[SAT] [MAR] [False] [207] 0-0-2000000
[THU] [MAR] [False] [217] 21871-0-0-0
[THU] [APR] [False] [187] 0-0-1871871
[TUE] [APR] [False] [197] 300-94-199
[MON] [APR] [False] [207] 0-0-2000000
[SAT] [APR] [False] [217] 21871-0-0-0
[FRI] [MAY] [True] [187] 18722872-0-
[WED] [MAY] [True] [197] 19219-0-0-0
[TUE] [MAY] [True] [207] 0-0-2000000
[SUN] [MAY] [True] [217] 218726-0-0-
[SAT] [JUN] [False] [187] 0-0-1871871
[THU] [JUN] [False] [197] 199-087-0-0
[WED] [JUN] [False] [207] 20000088-0-
[MON] [JUN] [False] [217] 21871-0-0-0
[SUN] [JUL] [False] [187] 0-0-1871871
[FRI] [JUL] [False] [197] 300-97-199
[THU] [JUL] [False] [207] 0-0-2000000
[TUE] [JUL] [False] [217] 21871-0-0-0
[TUE] [AUG] [False] [186] 1866-0-0-0-
[SUN] [AUG] [False] [196] 1986-0-0-0-
[SAT] [AUG] [False] [206] 200086-0-0-
[THU] [AUG] [False] [216] 21086-0-0-0
[THU] [SEP] [True] [186] 1866-0-0-0-
[TUE] [SEP] [True] [196] 19286-0-0-0
[MON] [SEP] [True] [206] 200086-0-0-
[SAT] [SEP] [True] [216] 2106-0-0-0-
[THU] [OCT] [False] [186] 30-10-18686
[TUE] [OCT] [False] [196] 300-10-1986
[MON] [OCT] [False] [206] 200000-1
[SAT] [OCT] [False] [216] 30-10-21086
[SAT] [NOV] [False] [186] 300-1-18686
[THU] [NOV] [False] [196] 30-1-199
[WED] [NOV] [False] [206] 30-1-200000
[MON] [NOV] [False] [216] 300-1-21086
[SUN] [DEC] [False] [186] 300-12-1866
[FRI] [DEC] [False] [196] 3000-12-199
[THU] [DEC] [False] [206] 3-12-200000
[TUE] [DEC] [False] [216] 30-12-21086
[MON] [JAN] [True] [186] 18686-0-0-0
[SAT] [JAN] [True] [196] 19286-0-0-0
[FRI] [JAN] [True] [206] 200000-0-0-
[WED] [JAN] [True] [216] 21006-0-0-0
[WED] [FEB] [False] [186] 300-12-1866
[MON] [FEB] [False] [196] 300-12-1986
[SUN] [FEB] [False] [206] 30-12-20006
[FRI] [FEB] [False] [216] 30-12-21086
[TUE] [MAR] [False] [186] 18686-0-0-0
[SUN] [MAR] [False] [196] 199-083-0-0
[SAT] [MAR] [False] [206] 200000-0-0-
[THU] [MAR] [False] [216] 21086-0-0-0
[THU] [APR] [False] [186] 18686-0-0-0
[TUE] [APR] [False] [196] 199-00-0-0-
[MON] [APR] [False] [206] 200086-0-0-
[SAT] [APR] [False] [216] 21086-0-0-0
[FRI] [MAY] [True] [186] 1866-0-0-0-
[WED] [MAY] [True] [196] 19286-0-0-0
[TUE] [MAY] [True] [206] 200000-0-0-
[SUN] [MAY] [True] [216] 210086-0-0-
[SAT] [JUN] [False] [185] 185-04-0-0-
[THU] [JUN] [False] [195] 199-0-06-30
[WED] [JUN] [False] [205] 2004-0-0-0-
[MON] [JUN] [False] [215] 0-0-2185
[SUN] [JUL] [False] [185] 185-04-0-0-
[FRI] [JUL] [False] [195] 199-0-07-30
[THU] [JUL] [False] [205] 2004-0-0-0-
[TUE] [JUL] [False] [215] 0-0-2185
[TUE] [AUG] [False] [185] 185-04-0-0-
[SUN] [AUG] [False] [195] 300-52-199
[SAT] [AUG] [False] [205] 2004-0-0-0-
[THU] [AUG] [False] [215] 0-0-2185
[THU] [SEP] [True] [185] 1856-0-0-0-
[TUE] [SEP] [True] [195] 19226-0-0-0
[MON] [SEP] [True] [205] 20085-0-0-0
[SAT] [SEP] [True] [215] 0-0-2185
[THU] [OCT] [False] [185] 3000-14-185
[TUE] [OCT] [False] [195] 30000-1-199
[MON] [OCT] [False] [205] 3000-1-2004
[SAT] [OCT] [False] [215] 214-1
[SAT] [NOV] [False] [185] 30-1-185
[THU] [NOV] [False] [195] 30-1-199
[WED] [NOV] [False] [205] 3000-1-2004
[MON] [NOV] [False] [215] 30-1-214
[SUN] [DEC] [False] [185] 3-12052-185
[FRI] [DEC] [False] [195] 3000-12-199
[THU] [DEC] [False] [205] 300-12-2004
[TUE] [DEC] [False] [215] 300-12-2185
[MON] [JAN] [True] [185] 1856-0-0-0-
[SAT] [JAN] [True] [195] 0-0-1922222
[FRI] [JAN] [True] [205] 20004-0-0-0
[WED] [JAN] [True] [215] 2185-0-0-0-
[WED] [FEB] [False] [185] 300-120-185
[MON] [FEB] [False] [195] 3000-12-199
[SUN] [FEB] [False] [205] 300-12-2004
[FRI] [FEB] [False] [215] 300-12-2185
[TUE] [MAR] [False] [185] 185-04-0-0-
[SUN] [MAR] [False] [195] 199-0-03-30
[SAT] [MAR] [False] [205] 2004-0-0-0-
[THU] [MAR] [False] [215] 0-0-2185
[THU] [APR] [False] [184] 18484-0-0-0
[TUE] [APR] [False] [194] 199-04-0-0-
[MON] [APR] [False] [204] 2004-0-0-0-
[SAT] [APR] [False] [214] 4-0-214
[FRI] [MAY] [True] [184] 18484-0-0-0
[WED] [MAY] [True] [194] 1484-0-0-0-
[TUE] [MAY] [True] [204] 20004-0-0-0
[SUN] [MAY] [True] [214] 21484-0-0-0
[SAT] [JUN] [False] [184] 0-0-1840
[THU] [JUN] [False] [194] 300-96-199
[WED] [JUN] [False] [204] 2004-0-0-0-
[MON] [JUN] [False] [214] 2104-0-0-0-
[SUN] [JUL] [False] [184] 184184-0-0-
[FRI] [JUL] [False] [194] 199-04-0-0-
[THU] [JUL] [False] [204] 2004-0-0-0-
[TUE] [JUL] [False] [214] 2104-0-0-0-
[TUE] [AUG] [False] [184] 18484-0-0-0
[SUN] [AUG] [False] [194] 1984-0-0-0-
[SAT] [AUG] [False] [204] 200484-0-0-
[THU] [AUG] [False] [214] 2104-0-0-0-
[THU] [SEP] [True] [184] 18484-0-0-0
[TUE] [SEP] [True] [194] 1484-0-0-0-
[MON] [SEP] [True] [204] 20004-0-0-0
[SAT] [SEP] [True] [214] 2140-0-0-0-
[THU] [OCT] [False] [184] 30-10-18484
[TUE] [OCT] [False] [194] 300-10-1984
[MON] [OCT] [False] [204] 300-1-20004
[SAT] [OCT] [False] [214] 300-10-2104
[SAT] [NOV] [False] [184] 30-1-184184
[THU] [NOV] [False] [194] 30-1-199
[WED] [NOV] [False] [204] 300-1-20004
[MON] [NOV] [False] [214] 3000-1-2104
[SUN] [DEC] [False] [184] 3-12-184184
[FRI] [DEC] [False] [194] 3000-12-199
[THU] [DEC] [False] [204] 30-12-20004
[TUE] [DEC] [False] [214] 300-12-2104
[MON] [JAN] [True] [184] 18484-0-0-0
[SAT] [JAN] [True] [194] 1404-0-0-0-
[FRI] [JAN] [True] [204] 200000-0-0-
[WED] [JAN] [True] [214] 21214-0-0-0
[WED] [FEB] [False] [183] 1831083-12-
[MON] [FEB] [False] [193] 30-12-19831
[SUN] [FEB] [False] [203] 3-12-200310
[FRI] [FEB] [False] [213] 30-12-21831
[TUE] [MAR] [False] [183] 0-0-1831083
[SUN] [MAR] [False] [193] 19831-0-0-0
[SAT] [MAR] [False] [203] 0-0-2009
[THU] [MAR] [False] [213] 21831-0-0-0
[THU] [APR] [False] [183] 0-0-1831083
[TUE] [APR] [False] [193] 19831-0-0-0
[MON] [APR] [False] [203] 200310-0-0-
[SAT] [APR] [False] [213] 21131-0-0-0
[FRI] [MAY] [True] [183] 0-0-1832832
[WED] [MAY] [True] [193] 0-0-1928326
[TUE] [MAY] [True] [203] 0-0-2000328
[SUN] [MAY] [True] [213] 218326-0-0-
[SAT] [JUN] [False] [183] 0-0-1831083
[THU] [JUN] [False] [193] 19831-0-0-0
[WED] [JUN] [False] [203] 200831-0-0-
[MON] [JUN] [False] [213] 21831-0-0-0
[SUN] [JUL] [False] [183] 0-0-1831083
[FRI] [JUL] [False] [193] 19831-0-0-0
[THU] [JUL] [False] [203] 200831-0-0-
[TUE] [JUL] [False] [213] 21831-0-0-0
[TUE] [AUG] [False] [183] 0-0-1831083
[SUN] [AUG] [False] [193] 19831-0-0-0
[SAT] [AUG] [False] [203] 200831-0-0-
[THU] [AUG] [False] [213] 21831-0-0-0
[THU] [SEP] [True] [183] 0-0-1832832
[TUE] [SEP] [True] [193] 0-0-1928326
[MON] [SEP] [True] [203] 0-0-2000328
[SAT] [SEP] [True] [213] 0-0-2121321
[THU] [OCT] [False] [183] 1831083-12-
[TUE] [OCT] [False] [193] 30-10-19831
[MON] [OCT] [False] [203] 200310-1
[SAT] [OCT] [False] [213] 300-1-21131
[SAT] [NOV] [False] [183] 3-1-1831083
[THU] [NOV] [False] [193] 300-1-19831
[WED] [NOV] [False] [203] 30-1-200831
[MON] [NOV] [False] [213] 300-1-21031
[SUN] [DEC] [False] [182] 1821210-12-
[FRI] [DEC] [False] [192] 300-12-1982
[THU] [DEC] [False] [202] 2002821-12-
[TUE] [DEC] [False] [212] 2102121-12-
[MON] [JAN] [True] [182] 0-0-1828200
[SAT] [JAN] [True] [192] 0-0-1922222
[FRI] [JAN] [True] [202] 0-0-2000022
[WED] [JAN] [True] [212] 0-0-2102824
[WED] [FEB] [False] [182] 3-12-182821
[MON] [FEB] [False] [192] 300-12-1982
[SUN] [FEB] [False] [202] 2002821-12-
[FRI] [FEB] [False] [212] 2102121-12-
[TUE] [MAR] [False] [182] 18212082-0-
[SUN] [MAR] [False] [192] 1982-02-0-0
[SAT] [MAR] [False] [202] 0-0-2002021
[THU] [MAR] [False] [212] 0-0-2102121
[THU] [APR] [False] [182] 18212082-0-
[TUE] [APR] [False] [192] 1982-02-0-0
[MON] [APR] [False] [202] 0-0-2002821
[SAT] [APR] [False] [212] 0-0-2102121
[FRI] [MAY] [True] [182] 0-0-1828220
[WED] [MAY] [True] [192] 0-0-1922222
[TUE] [MAY] [True] [202] 0-0-2002822
[SUN] [MAY] [True] [212] 210008-0-0-
[SAT] [JUN] [False] [182] 18212082-0-
[THU] [JUN] [False] [192] 0-0-1982
[WED] [JUN] [False] [202] 0-0-2002821
[MON] [JUN] [False] [212] 210210-0-0-
[SUN] [JUL] [False] [182] 0-0-1821210
[FRI] [JUL] [False] [192] 1982-00-0-0
[THU] [JUL] [False] [202] 0-0-2002821
[TUE] [JUL] [False] [212] 210210-0-0-
[TUE] [AUG] [False] [182] 18202082-0-
[SUN] [AUG] [False] [192] 1982-02-0-0
[SAT] [AUG] [False] [202] 0-0-2002821
[THU] [AUG] [False] [212] 210210-0-0-
[THU] [SEP] [True] [182] 0-0-1828200
[TUE] [SEP] [True] [192] 0-0-1922222
[MON] [SEP] [True] [202] 0-0-2002822
[SAT] [SEP] [True] [212] 0-0-2102824
[THU] [OCT] [False] [181] 18111181-10
[TUE] [OCT] [False] [191] 198111-1
[MON] [OCT] [False] [201] 200111111-1
[SAT] [OCT] [False] [211] 21011111-10
[SAT] [NOV] [False] [181] 18111181-1-
[THU] [NOV] [False] [191] 30-1-199
[WED] [NOV] [False] [201] 20011110-1-
[MON] [NOV] [False] [211] 21011111-1-
[SUN] [DEC] [False] [181] 18111181-12
[FRI] [DEC] [False] [191] 3-12-198111
[THU] [DEC] [False] [201] 2001110-12-
[TUE] [DEC] [False] [211] 3-12-218111
[MON] [JAN] [True] [181] 181181-0-0-
[SAT] [JAN] [True] [191] 19281-0-0-0
[FRI] [JAN] [True] [201] 0-0-2021110
[WED] [JAN] [True] [211] 0-0-2181
[WED] [FEB] [False] [181] 18111181-12
[MON] [FEB] [False] [191] 3-12-198111
[SUN] [FEB] [False] [201] 200111110-1
[FRI] [FEB] [False] [211] 21011111-12
[TUE] [MAR] [False] [181] 18111181-0-
[SUN] [MAR] [False] [191] 198111-0-0-
[SAT] [MAR] [False] [201] 20011110-0-
[THU] [MAR] [False] [211] 21811-03-0-
[THU] [APR] [False] [181] 18111181-0-
[TUE] [APR] [False] [191] 198111-0-0-
[MON] [APR] [False] [201] 20111111888
[SAT] [APR] [False] [211] 21111118-0-
[FRI] [MAY] [True] [181] 181181-0-0-
[WED] [MAY] [True] [191] 0-0-1922222
[TUE] [MAY] [True] [201] 20681-0-0-0
[SUN] [MAY] [True] [211] 0-0-2181
[SAT] [JUN] [False] [181] 18111181-0-
[THU] [JUN] [False] [191] 198119-0-0-
[WED] [JUN] [False] [201] 20111111888
[MON] [JUN] [False] [211] 21011111-0-
[SUN] [JUL] [False] [181] 18111181-0-
[FRI] [JUL] [False] [191] 198111-0-0-
[THU] [JUL] [False] [201] 204-0-07-30
[TUE] [JUL] [False] [211] 21011111-0-
[TUE] [AUG] [False] [180] 100000-0-0-
[SUN] [AUG] [False] [190] 19800-0-0-0
[SAT] [AUG] [False] [200] 200008-0-0-
[THU] [AUG] [False] [210] 21000-0-0-0
[THU] [SEP] [True] [180] 100000-0-0-
[TUE] [SEP] [True] [190] 0-0-1000080
[MON] [SEP] [True] [200] 200008-0-0-
[SAT] [SEP] [True] [210] 210008-0-0-
[THU] [OCT] [False] [180] 100000-1
[TUE] [OCT] [False] [190] 30-10-19800
[MON] [OCT] [False] [200] 200000-1
[SAT] [OCT] [False] [210] 300-1-21000
[SAT] [NOV] [False] [180] 10000080-1-
[THU] [NOV] [False] [190] 30-1-199
[WED] [NOV] [False] [200] 30-1-200008
[MON] [NOV] [False] [210] 300-1-21000
[SUN] [DEC] [False] [180] 10000080-12
[FRI] [DEC] [False] [190] 3000-12-199
[THU] [DEC] [False] [200] 3-12-200008
[TUE] [DEC] [False] [210] 30-12-21000
[MON] [JAN] [True] [180] 100000-0-0-
[SAT] [JAN] [True] [190] 0-0-1000080
[FRI] [JAN] [True] [200] 200008-0-0-
[WED] [JAN] [True] [210] 210080-0-0-
[WED] [FEB] [False] [180] 3-12-100000
[MON] [FEB] [False] [190] 1000080-12-
[SUN] [FEB] [False] [200] 3-12-200000
[FRI] [FEB] [False] [210] 30-12-21000
[TUE] [MAR] [False] [180] 180000-0-0-
[SUN] [MAR] [False] [190] 199-00-0-0-
[SAT] [MAR] [False] [200] 200000-0-0-
[THU] [MAR] [False] [210] 21008-0-0-0
[THU] [APR] [False] [180] 100000-0-0-
[TUE] [APR] [False] [190] 199-00-0-0-
[MON] [APR] [False] [200] 200000-0-0-
[SAT] [APR] [False] [210] 21000-0-0-0
[FRI] [MAY] [False] [180] 100000-0-0-
[WED] [MAY] [False] [190] 199-00-0-0-
[TUE] [MAY] [True] [200] 200008-0-0-
[SUN] [MAY] [False] [210] 21000-0-0-0
[FRI] [MAY] [False] [220] 2000-0-0-0-
[FRI] [JUN] [False] [189] 300-96-189
[WED] [JUN] [False] [199] 300-96-199
[TUE] [JUN] [False] [209] 0-0-2009
[SUN] [JUN] [False] [219] 30-96-2109
[SAT] [JUL] [False] [189] 300-97-189
[THU] [JUL] [False] [199] 300-97-199
[WED] [JUL] [False] [209] 20089-0-0-0
[MON] [JUL] [False] [219] 30-97-2109
[MON] [AUG] [False] [189] 3-9889-189
[SAT] [AUG] [False] [199] 1989-0-0-0-
[FRI] [AUG] [False] [209] 2009-00-0-0
[WED] [AUG] [False] [219] 2109-088-0-
[WED] [SEP] [True] [189] 192089-0-0-
[MON] [SEP] [True] [199] 0-0-1922226
[SUN] [SEP] [True] [209] 20089-0-0-0
[FRI] [SEP] [True] [219] 0-0-2189
[WED] [OCT] [False] [189] 30-1-189
[MON] [OCT] [False] [199] 300-10-1989
[SUN] [OCT] [False] [209] 300-13-2009
[FRI] [OCT] [False] [219] 300-10-2109
[FRI] [NOV] [False] [189] 30-1-189
[WED] [NOV] [False] [199] 30-1-199
[TUE] [NOV] [False] [209] 300-1-20089
[SUN] [NOV] [False] [219] 3000-1-2109
[SAT] [DEC] [False] [189] 3-12020-189
[THU] [DEC] [False] [199] 3000-12-199
[WED] [DEC] [False] [209] 300-12-2009
[MON] [DEC] [False] [219] 300-12-2109
[SUN] [JAN] [True] [189] 192089-0-0-
[FRI] [JAN] [True] [199] 19289-0-0-0
[THU] [JAN] [True] [209] 20089-0-0-0
[TUE] [JAN] [True] [219] 0-0-2189
[TUE] [FEB] [False] [189] 3-12020-189
[SUN] [FEB] [False] [199] 300-12-1989
[SAT] [FEB] [False] [209] 300-12-2009
[THU] [FEB] [False] [219] 300-12-2109
[MON] [MAR] [False] [189] 300-93-189
[SAT] [MAR] [False] [199] 300-93-199
[FRI] [MAR] [False] [209] 0-0-2009
[WED] [MAR] [False] [219] 2109-083-0-
[WED] [APR] [False] [188] 188888-0-0-
[MON] [APR] [False] [198] 4-0-199
[SUN] [APR] [False] [208] 200088-0-0-
[FRI] [APR] [False] [218] 210888-0-0-
[THU] [MAY] [True] [188] 188888-0-0-
[TUE] [MAY] [True] [198] 192226-0-0-
[MON] [MAY] [True] [208] 0-0-2000088
[SAT] [MAY] [True] [218] 210088-0-0-
[FRI] [JUN] [False] [188] 188888-0-0-
[WED] [JUN] [False] [198] 199-0-06-30
[TUE] [JUN] [False] [208] 200088-0-0-
[SUN] [JUN] [False] [218] 210888-0-0-
[SAT] [JUL] [False] [188] 188888-0-0-
[THU] [JUL] [False] [198] 199-0-07-30
[WED] [JUL] [False] [208] 200088-0-0-
[MON] [JUL] [False] [218] 210888-0-0-
[MON] [AUG] [False] [188] 188888-0-0-
[SAT] [AUG] [False] [198] 8-0-199
[FRI] [AUG] [False] [208] 200088-0-0-
[WED] [AUG] [False] [218] 21088-0-0-0
[WED] [SEP] [True] [188] 188888-0-0-
[MON] [SEP] [True] [198] 19226-0-0-0
[SUN] [SEP] [True] [208] 0-0-2000888
[FRI] [SEP] [True] [218] 210088-0-0-
[WED] [OCT] [False] [188] 188888-1
[MON] [OCT] [False] [198] 198888-1
[SUN] [OCT] [False] [208] 2000888-12-
[FRI] [OCT] [False] [218] 210888-1
[FRI] [NOV] [False] [188] 30-1-188888
[WED] [NOV] [False] [198] 30-1-199
[TUE] [NOV] [False] [208] 30-1-200088
[SUN] [NOV] [False] [218] 30-1-210888
[SAT] [DEC] [False] [188] 3-12-188888
[THU] [DEC] [False] [198] 3000-12-199
[WED] [DEC] [False] [208] 3-12-200088
[MON] [DEC] [False] [218] 3-12-210888
[SUN] [JAN] [True] [188] 188888-0-0-
[FRI] [JAN] [True] [198] 192226-0-0-
[THU] [JAN] [True] [208] 200000-0-0-
[TUE] [JAN] [True] [218] 210088-0-0-
[TUE] [FEB] [False] [187] 1871871-12-
[SUN] [FEB] [False] [197] 3000-12-199
[SAT] [FEB] [False] [207] 2000000-12-
[THU] [FEB] [False] [217] 30-12-21871
[MON] [MAR] [False] [187] 0-0-1871871
[SAT] [MAR] [False] [197] 300-93-199
[FRI] [MAR] [False] [207] 0-0-2000000
[WED] [MAR] [False] [217] 21871-0-0-0
[WED] [APR] [False] [187] 0-0-1871871
[MON] [APR] [False] [197] 300-94-199
[SUN] [APR] [False] [207] 0-0-2000000
[FRI] [APR] [False] [217] 21871-0-0-0
[THU] [MAY] [True] [187] 0-0-1872222
[TUE] [MAY] [True] [197] 19219-0-0-0
[MON] [MAY] [True] [207] 0-0-2000872
[SAT] [MAY] [True] [217] 218726-0-0-
[FRI] [JUN] [False] [187] 0-0-1871871
[WED] [JUN] [False] [197] 199-087-0-0
[TUE] [JUN] [False] [207] 0-0-2000000
[SUN] [JUN] [False] [217] 21871-0-0-0
[SAT] [JUL] [False] [187] 0-0-1871871
[THU] [JUL] [False] [197] 300-97-199
[WED] [JUL] [False] [207] 0-0-2000000
[MON] [JUL] [False] [217] 21871-0-0-0
[MON] [AUG] [False] [187] 0-0-1871871
[SAT] [AUG] [False] [197] 30-989-199
[FRI] [AUG] [False] [207] 0-0-2000000
[WED] [AUG] [False] [217] 21871-0-0-0
[WED] [SEP] [True] [187] 0-0-1872222
[MON] [SEP] [True] [197] 1729-0-0-0-
[SUN] [SEP] [True] [207] 0-0-2000000
[FRI] [SEP] [True] [217] 218726-0-0-
[WED] [OCT] [False] [187] 1871871-10-
[MON] [OCT] [False] [197] 30-1-199
[SUN] [OCT] [False] [207] 2000000-1
[FRI] [OCT] [False] [217] 30-10-21871
[FRI] [NOV] [False] [187] 3-1-1871871
[WED] [NOV] [False] [197] 30-1-199
[TUE] [NOV] [False] [207] 3-1-2000000
[SUN] [NOV] [False] [217] 30-1-219
[SAT] [DEC] [False] [186] 300-12-1866
[THU] [DEC] [False] [196] 3000-12-199
[WED] [DEC] [False] [206] 3-12-200000
[MON] [DEC] [False] [216] 30-12-21086
[SUN] [JAN] [True] [186] 18686-0-0-0
[FRI] [JAN] [True] [196] 19286-0-0-0
[THU] [JAN] [True] [206] 200000-0-0-
[TUE] [JAN] [True] [216] 21006-0-0-0
[TUE] [FEB] [False] [186] 300-12-1866
[SUN] [FEB] [False] [196] 300-12-1986
[SAT] [FEB] [False] [206] 30-12-20006
[THU] [FEB] [False] [216] 30-12-21086
[MON] [MAR] [False] [186] 18686-0-0-0
[SAT] [MAR] [False] [196] 199-00-0-0-
[FRI] [MAR] [False] [206] 200000-0-0-
[WED] [MAR] [False] [216] 21086-0-0-0
[WED] [APR] [False] [186] 18686-0-0-0
[MON] [APR] [False] [196] 199-00-0-0-
[SUN] [APR] [False] [206] 200086-0-0-
[FRI] [APR] [False] [216] 21086-0-0-0
[THU] [MAY] [True] [186] 18686-0-0-0
[TUE] [MAY] [True] [196] 19286-0-0-0
[MON] [MAY] [True] [206] 0-0-2000086
[SAT] [MAY] [True] [216] 21006-0-0-0
[FRI] [JUN] [False] [186] 18686-0-0-0
[WED] [JUN] [False] [196] 199-0-06-30
[TUE] [JUN] [False] [206] 20086-0-0-0
[SUN] [JUN] [False] [216] 21086-0-0-0
[SAT] [JUL] [False] [186] 18686-0-0-0
[THU] [JUL] [False] [196] 199-0-07-30
[WED] [JUL] [False] [206] 200086-0-0-
[MON] [JUL] [False] [216] 21086-0-0-0
[MON] [AUG] [False] [186] 1866-0-0-0-
[SAT] [AUG] [False] [196] 199-086-0-0
[FRI] [AUG] [False] [206] 200000-0-0-
[WED] [AUG] [False] [216] 21086-0-0-0
[WED] [SEP] [True] [186] 186726-0-0-
[MON] [SEP] [True] [196] 19286-0-0-0
[SUN] [SEP] [True] [206] 200086-0-0-
[FRI] [SEP] [True] [216] 21086-0-0-0
[WED] [OCT] [False] [185] 3000-14-185
[MON] [OCT] [False] [195] 30000-1-199
[SUN] [OCT] [False] [205] 3000-1-2004
[FRI] [OCT] [False] [215] 300-12-2115
[FRI] [NOV] [False] [185] 30-1-185
[WED] [NOV] [False] [195] 30000-1-199
[TUE] [NOV] [False] [205] 3000-1-2004
[SUN] [NOV] [False] [215] 30-1-214
[SAT] [DEC] [False] [185] 3-12052-185
[THU] [DEC] [False] [195] 3000-12-199
[WED] [DEC] [False] [205] 300-12-2004
[MON] [DEC] [False] [215] 300-12-2185
[SUN] [JAN] [True] [185] 1856-0-0-0-
[FRI] [JAN] [True] [195] 0-0-1922222
[THU] [JAN] [True] [205] 20004-0-0-0
[TUE] [JAN] [True] [215] 0-0-2185
[TUE] [FEB] [False] [185] 3-12052-185
[SUN] [FEB] [False] [195] 3000-12-199
[SAT] [FEB] [False] [205] 300-12-2004
[THU] [FEB] [False] [215] 300-12-2185
[MON] [MAR] [False] [185] 185-04-0-0-
[SAT] [MAR] [False] [195] 199-0-03-30
[FRI] [MAR] [False] [205] 2004-0-0-0-
[WED] [MAR] [False] [215] 0-0-2185
[WED] [APR] [False] [185] 185-04-0-0-
[MON] [APR] [False] [195] 4-0-199
[SUN] [APR] [False] [205] 2005-04-0-0
[FRI] [APR] [False] [215] 4-0-214
[THU] [MAY] [True] [185] 1856-0-0-0-
[TUE] [MAY] [True] [195] 19226-0-0-0
[MON] [MAY] [True] [205] 20085-0-0-0
[SAT] [MAY] [True] [215] 2185-0-0-0-
[FRI] [JUN] [False] [185] 185-04-0-0-
[WED] [JUN] [False] [195] 199-0-06-30
[TUE] [JUN] [False] [205] 2004-0-0-0-
[SUN] [JUN] [False] [215] 214-0-06-30
[SAT] [JUL] [False] [185] 185-04-0-0-
[THU] [JUL] [False] [195] 199-0-07-30
[WED] [JUL] [False] [205] 2004-0-0-0-
[MON] [JUL] [False] [215] 0-0-2185
[MON] [AUG] [False] [184] 18484-0-0-0
[SAT] [AUG] [False] [194] 1984-0-0-0-
[FRI] [AUG] [False] [204] 200484-0-0-
[WED] [AUG] [False] [214] 2104-0-0-0-
[WED] [SEP] [True] [184] 18484-0-0-0
[MON] [SEP] [True] [194] 1484-0-0-0-
[SUN] [SEP] [True] [204] 20004-0-0-0
[FRI] [SEP] [True] [214] 21214-0-0-0
[WED] [OCT] [False] [184] 300-10-1840
[MON] [OCT] [False] [194] 300-10-1984
[SUN] [OCT] [False] [204] 300-1-20004
[FRI] [OCT] [False] [214] 300-10-2104
[FRI] [NOV] [False] [184] 300-1-18484
[WED] [NOV] [False] [194] 30-1-199
[TUE] [NOV] [False] [204] 300-1-20004
[SUN] [NOV] [False] [214] 3000-1-2104
[SAT] [DEC] [False] [184] 3-12-184184
[THU] [DEC] [False] [194] 3000-12-199
[WED] [DEC] [False] [204] 30-12-20004
[MON] [DEC] [False] [214] 300-12-2104
[SUN] [JAN] [True] [184] 18484-0-0-0
[FRI] [JAN] [True] [194] 1484-0-0-0-
[THU] [JAN] [True] [204] 200000-0-0-
[TUE] [JAN] [True] [214] 21214-0-0-0
[TUE] [FEB] [False] [184] 30-12-18484
[SUN] [FEB] [False] [194] 300-12-1984
[SAT] [FEB] [False] [204] 3-12-200484
[THU] [FEB] [False] [214] 300-12-2104
[MON] [MAR] [False] [184] 0-0-1840
[SAT] [MAR] [False] [194] 199-04-0-0-
[FRI] [MAR] [False] [204] 200484-0-0-
[WED] [MAR] [False] [214] 2104-0-0-0-
[WED] [APR] [False] [184] 184184-0-0-
[MON] [APR] [False] [194] 199-04-0-0-
[SUN] [APR] [False] [204] 200484-0-0-
[FRI] [APR] [False] [214] 2104-0-0-0-
[THU] [MAY] [True] [184] 18484-0-0-0
[TUE] [MAY] [True] [194] 156-0-0-300
[MON] [MAY] [True] [204] 20004-0-0-0
[SAT] [MAY] [True] [214] 21214-0-0-0
[FRI] [JUN] [False] [183] 0-0-1831083
[WED] [JUN] [False] [193] 199-0-06-30
[TUE] [JUN] [False] [203] 200831-0-0-
[SUN] [JUN] [False] [213] 21831-0-0-0
[SAT] [JUL] [False] [183] 0-0-1831083
[THU] [JUL] [False] [193] 19831-0-0-0
[WED] [JUL] [False] [203] 200831-0-0-
[MON] [JUL] [False] [213] 21831-0-0-0
[MON] [AUG] [False] [183] 0-0-1831083
[SAT] [AUG] [False] [193] 19831-0-0-0
[FRI] [AUG] [False] [203] 0-0-2009
[WED] [AUG] [False] [213] 21031-0-0-0
[WED] [SEP] [True] [183] 0-0-1832832
[MON] [SEP] [True] [193] 0-0-1928326
[SUN] [SEP] [True] [203] 0-0-2000328
[FRI] [SEP] [True] [213] 0-0-2183222
[WED] [OCT] [False] [183] 1831083-12-
[MON] [OCT] [False] [193] 30-10-19831
[SUN] [OCT] [False] [203] 200031-1
[FRI] [OCT] [False] [213] 300-1-21131
[FRI] [NOV] [False] [183] 3-1-1831083
[WED] [NOV] [False] [193] 30-1-199
[TUE] [NOV] [False] [203] 3000-1-2009
[SUN] [NOV] [False] [213] 300-1-21831
[SAT] [DEC] [False] [183] 1831083-12-
[THU] [DEC] [False] [193] 3000-12-199
[WED] [DEC] [False] [203] 3-12-200831
[MON] [DEC] [False] [213] 30-12-21031
[SUN] [JAN] [True] [183] 0-0-1832832
[FRI] [JAN] [True] [193] 0-0-1928326
[THU] [JAN] [True] [203] 0-0-2000328
[TUE] [JAN] [True] [213] 0-0-2183222
[TUE] [FEB] [False] [183] 1831083-12-
[SUN] [FEB] [False] [193] 30-12-19831
[SAT] [FEB] [False] [203] 3-12-200310
[THU] [FEB] [False] [213] 30-12-21831
[MON] [MAR] [False] [183] 0-0-1831083
[SAT] [MAR] [False] [193] 19831-0-0-0
[FRI] [MAR] [False] [203] 0-0-2009
[WED] [MAR] [False] [213] 21031-0-0-0
[WED] [APR] [False] [182] 182021-0-0-
[MON] [APR] [False] [192] 4-0-199
[SUN] [APR] [False] [202] 0-0-2002821
[FRI] [APR] [False] [212] 0-0-2102121
[THU] [MAY] [True] [182] 0-0-1828282
[TUE] [MAY] [True] [192] 0-0-1922222
[MON] [MAY] [True] [202] 0-0-2000288
[SAT] [MAY] [True] [212] 0-0-2100220
[FRI] [JUN] [False] [182] 0-0-1821282
[WED] [JUN] [False] [192] 199-0-06-30
[TUE] [JUN] [False] [202] 0-0-2002021
[SUN] [JUN] [False] [212] 210210-0-0-
[SAT] [JUL] [False] [182] 18212082-0-
[THU] [JUL] [False] [192] 199-0-07-30
[WED] [JUL] [False] [202] 0-0-2002821
[MON] [JUL] [False] [212] 210210-0-0-
[MON] [AUG] [False] [182] 182820-0-0-
[SAT] [AUG] [False] [192] 1982-02-0-0
[FRI] [AUG] [False] [202] 0-0-2002821
[WED] [AUG] [False] [212] 210210-0-0-
[WED] [SEP] [True] [182] 0-0-1822222
[MON] [SEP] [True] [192] 0-0-1922222
[SUN] [SEP] [True] [202] 0-0-2000282
[FRI] [SEP] [True] [212] 0-0-2102820
[WED] [OCT] [False] [182] 1821821-10-
[MON] [OCT] [False] [192] 30-102-1982
[SUN] [OCT] [False] [202] 2002821-1
[FRI] [OCT] [False] [212] 3-1-2102121
[FRI] [NOV] [False] [182] 18202082-1-
[WED] [NOV] [False] [192] 30-1-199
[TUE] [NOV] [False] [202] 3-1-2002121
[SUN] [NOV] [False] [212] 3-1-2102121
[SAT] [DEC] [False] [182] 3-12-182021
[THU] [DEC] [False] [192] 300-12-1982
[WED] [DEC] [False] [202] 2002821-12-
[MON] [DEC] [False] [212] 2102121-12-
[SUN] [JAN] [True] [182] 0-0-1822224
[FRI] [JAN] [True] [192] 0-0-1922222
[THU] [JAN] [True] [202] 200000-0-0-
[TUE] [JAN] [True] [212] 0-0-2102820
[TUE] [FEB] [False] [181] 18111181-12
[SUN] [FEB] [False] [191] 3-12-198111
[SAT] [FEB] [False] [201] 208111-120-
[THU] [FEB] [False] [211] 21011111-12
[MON] [MAR] [False] [181] 18111181-0-
[SAT] [MAR] [False] [191] 198111-0-0-
[FRI] [MAR] [False] [201] 20011110-0-
[WED] [MAR] [False] [211] 218111-0-0-
[WED] [APR] [False] [181] 18111181-0-
[MON] [APR] [False] [191] 198111-0-0-
[SUN] [APR] [False] [201] 20111111888
[FRI] [APR] [False] [211] 211111100-0
[THU] [MAY] [True] [181] 181181-0-0-
[TUE] [MAY] [True] [191] 19281-0-0-0
[MON] [MAY] [True] [201] 202111-0-0-
[SAT] [MAY] [True] [211] 0-0-2181
[FRI] [JUN] [False] [181] 18111181-0-
[WED] [JUN] [False] [191] 300-16-199
[TUE] [JUN] [False] [201] 200111110-0
[SUN] [JUN] [False] [211] 214-0-06-30
[SAT] [JUL] [False] [181] 18111181-0-
[THU] [JUL] [False] [191] 3000-1-199
[WED] [JUL] [False] [201] 20111111888
[MON] [JUL] [False] [211] 21011111-0-
[MON] [AUG] [False] [181] 18111181-0-
[SAT] [AUG] [False] [191] 198111-0-0-
[FRI] [AUG] [False] [201] 208111-0-0-
[WED] [AUG] [False] [211] 218111-0-0-
[WED] [SEP] [True] [181] 18181-0-0-0
[MON] [SEP] [True] [191] 0-0-1922222
[SUN] [SEP] [True] [201] 20681-0-0-0
[FRI] [SEP] [True] [211] 21081-0-0-0
[WED] [OCT] [False] [181] 181111181-1
[MON] [OCT] [False] [191] 198111-1
[SUN] [OCT] [False] [201] 201111110-1
[FRI] [OCT] [False] [211] 211111110-1
[FRI] [NOV] [False] [181] 18111181-1-
[WED] [NOV] [False] [191] 30-1-199
[TUE] [NOV] [False] [201] 200111110-1
[SUN] [NOV] [False] [211] 21011110-1-
[SAT] [DEC] [False] [180] 10000080-12
[THU] [DEC] [False] [190] 3000-12-199
[WED] [DEC] [False] [200] 3-12-200008
[MON] [DEC] [False] [210] 3-12-210080
[SUN] [JAN] [True] [180] 100000-0-0-
[FRI] [JAN] [True] [190] 0-0-1000080
[THU] [JAN] [True] [200] 200008-0-0-
[TUE] [JAN] [True] [210] 210080-0-0-
[TUE] [FEB] [False] [180] 10000080-12
[SUN] [FEB] [False] [190] 30-12-19800
[SAT] [FEB] [False] [200] 3-12-200000
[THU] [FEB] [False] [210] 30-12-21000
[MON] [MAR] [False] [180] 100000-0-0-
[SAT] [MAR] [False] [190] 199-00-0-0-
[FRI] [MAR] [False] [200] 200000-0-0-
[WED] [MAR] [False] [210] 21000-0-0-0
[WED] [APR] [False] [180] 100000-0-0-
[MON] [APR] [False] [190] 100080-0-0-
[SUN] [APR] [False] [200] 200000-0-0-
[FRI] [APR] [False] [210] 21000-0-0-0
[THU] [MAY] [True] [180] 100000-0-0-
[TUE] [MAY] [True] [190] 0-0-1000080
[MON] [MAY] [True] [200] 200008-0-0-
[SAT] [MAY] [True] [210] 210008-0-0-
[FRI] [JUN] [False] [180] 100000-0-0-
[WED] [JUN] [False] [190] 199-0-06-30
[TUE] [JUN] [False] [200] 200008-0-0-
[SUN] [JUN] [False] [210] 21008-0-0-0
[SAT] [JUL] [False] [180] 100000-0-0-
[THU] [JUL] [False] [190] 199-00-0-0-
[WED] [JUL] [False] [200] 200008-0-0-
[MON] [JUL] [False] [210] 21000-0-0-0
[MON] [AUG] [False] [180] 100000-0-0-
[SAT] [AUG] [False] [190] 199-00-0-0-
[FRI] [AUG] [False] [200] 200000-0-0-
[WED] [AUG] [False] [210] 21000-0-0-0
[WED] [SEP] [False] [180] 100000-0-0-
[MON] [SEP] [False] [190] 0-0-1000080
[SUN] [SEP] [True] [200] 200000-0-0-
[FRI] [SEP] [False] [210] 21000-0-0-0
[WED] [SEP] [False] [220] 2000-0-0-0-
[TUE] [OCT] [False] [189] 30-1-189
[SUN] [OCT] [False] [199] 300-10-1989
[SAT] [OCT] [False] [209] 300-13-2009
[THU] [OCT] [False] [219] 300-10-2109
[THU] [NOV] [False] [189] 30-1-189
[TUE] [NOV] [False] [199] 30-1-199
[MON] [NOV] [False] [209] 300-1-20089
[SAT] [NOV] [False] [219] 3000-1-2109
[FRI] [DEC] [False] [189] 3-12020-189
[WED] [DEC] [False] [199] 3000-12-199
[TUE] [DEC] [False] [209] 300-12-2009
[SUN] [DEC] [False] [219] 300-12-2109
[SAT] [JAN] [True] [189] 192089-0-0-
[THU] [JAN] [True] [199] 0-0-1922226
[WED] [JAN] [True] [209] 20089-0-0-0
[MON] [JAN] [True] [219] 0-0-2189
[MON] [FEB] [False] [189] 3-12020-189
[SAT] [FEB] [False] [199] 300-12-1989
[FRI] [FEB] [False] [209] 300-12-2009
[WED] [FEB] [False] [219] 300-12-2109
[SUN] [MAR] [False] [189] 300-93-189
[FRI] [MAR] [False] [199] 0-0-1989
[THU] [MAR] [False] [209] 0-0-2009
[TUE] [MAR] [False] [219] 2109-083-0-
[TUE] [APR] [False] [189] 300-94-189
[SUN] [APR] [False] [199] 300-94-199
[SAT] [APR] [False] [209] 0-0-2009
[THU] [APR] [False] [219] 30-94-2109
[WED] [MAY] [True] [189] 192089-0-0-
[MON] [MAY] [True] [199] 0-0-1922226
[SUN] [MAY] [True] [209] 20089-0-0-0
[FRI] [MAY] [True] [219] 0-0-2189
[THU] [JUN] [False] [189] 300-96-189
[TUE] [JUN] [False] [199] 300-96-199
[MON] [JUN] [False] [209] 0-0-2009
[SAT] [JUN] [False] [219] 2109-086-0-
[FRI] [JUL] [False] [189] 30-897-189
[WED] [JUL] [False] [199] 300-97-199
[TUE] [JUL] [False] [209] 20089-0-0-0
[SUN] [JUL] [False] [219] 30-97-2109
[SUN] [AUG] [False] [188] 188888-0-0-
[FRI] [AUG] [False] [198] 8-0-199
[THU] [AUG] [False] [208] 200088-0-0-
[TUE] [AUG] [False] [218] 210888-0-0-
[TUE] [SEP] [True] [188] 188888-0-0-
[SUN] [SEP] [True] [198] 19226-0-0-0
[SAT] [SEP] [True] [208] 200088-0-0-
[THU] [SEP] [True] [218] 210088-0-0-
[TUE] [OCT] [False] [188] 188888-1
[SUN] [OCT] [False] [198] 198888-1
[SAT] [OCT] [False] [208] 2000888-10-
[THU] [OCT] [False] [218] 210888-1
[THU] [NOV] [False] [188] 30-1-188888
[TUE] [NOV] [False] [198] 30-1-199
[MON] [NOV] [False] [208] 30-1-200088
[SAT] [NOV] [False] [218] 30-1-210888
[FRI] [DEC] [False] [188] 3-12-188888
[WED] [DEC] [False] [198] 3000-12-199
[TUE] [DEC] [False] [208] 3-12-200088
[SUN] [DEC] [False] [218] 3-12-210888
[SAT] [JAN] [True] [188] 188888-0-0-
[THU] [JAN] [True] [198] 19226-0-0-0
[WED] [JAN] [True] [208] 0-0-2000088
[MON] [JAN] [True] [218] 210088-0-0-
[MON] [FEB] [False] [188] 3-12-188888
[SAT] [FEB] [False] [198] 3000-12-199
[FRI] [FEB] [False] [208] 2000888-12-
[WED] [FEB] [False] [218] 3-12-210888
[SUN] [MAR] [False] [188] 188888-0-0-
[FRI] [MAR] [False] [198] 199-0-03-30
[THU] [MAR] [False] [208] 200088-0-0-
[TUE] [MAR] [False] [218] 210888-0-0-
[TUE] [APR] [False] [188] 188888-0-0-
[SUN] [APR] [False] [198] 4-0-199
[SAT] [APR] [False] [208] 200088-0-0-
[THU] [APR] [False] [218] 210888-0-0-
[WED] [MAY] [True] [188] 188888-0-0-
[MON] [MAY] [True] [198] 192226-0-0-
[SUN] [MAY] [True] [208] 200000-0-0-
[FRI] [MAY] [True] [218] 210088-0-0-
[THU] [JUN] [False] [187] 0-0-1871871
[TUE] [JUN] [False] [197] 300-96-199
[MON] [JUN] [False] [207] 0-0-2000000
[SAT] [JUN] [False] [217] 21871-0-0-0
[FRI] [JUL] [False] [187] 0-0-1871871
[WED] [JUL] [False] [197] 300-97-199
[TUE] [JUL] [False] [207] 0-0-2000000
[SUN] [JUL] [False] [217] 219-087-0-0
[SUN] [AUG] [False] [187] 0-0-1871871
[FRI] [AUG] [False] [197] 30-989-199
[THU] [AUG] [False] [207] 0-0-2000000
[TUE] [AUG] [False] [217] 21871-0-0-0
[TUE] [SEP] [True] [187] 18722872-0-
[SUN] [SEP] [True] [197] 1729-0-0-0-
[SAT] [SEP] [True] [207] 0-0-2000872
[THU] [SEP] [True] [217] 218726-0-0-
[TUE] [OCT] [False] [187] 1871871-10-
[SUN] [OCT] [False] [197] 30-1-199
[SAT] [OCT] [False] [207] 2000000-1
[THU] [OCT] [False] [217] 30-10-21871
[THU] [NOV] [False] [187] 30-1-187187
[TUE] [NOV] [False] [197] 30-1-199
[MON] [NOV] [False] [207] 3-1-2000000
[SAT] [NOV] [False] [217] 300-1-21871
[FRI] [DEC] [False] [187] 1871871-12-
[WED] [DEC] [False] [197] 3000-12-199
[TUE] [DEC] [False] [207] 2000000-12-
[SUN] [DEC] [False] [217] 3000-12-219
[SAT] [JAN] [True] [187] 0-0-1872222
[THU] [JAN] [True] [197] 19219-0-0-0
[WED] [JAN] [True] [207] 0-0-2000872
[MON] [JAN] [True] [217] 218726-0-0-
[MON] [FEB] [False] [187] 1871871-12-
[SAT] [FEB] [False] [197] 199-128
[FRI] [FEB] [False] [207] 2000000-12-
[WED] [FEB] [False] [217] 30-12-21871
[SUN] [MAR] [False] [187] 0-0-1871871
[FRI] [MAR] [False] [197] 300-93-199
[THU] [MAR] [False] [207] 0-0-2000000
[TUE] [MAR] [False] [217] 21871-0-0-0
[TUE] [APR] [False] [186] 18686-0-0-0
[SUN] [APR] [False] [196] 199-086-0-0
[SAT] [APR] [False] [206] 200086-0-0-
[THU] [APR] [False] [216] 21086-0-0-0
[WED] [MAY] [True] [186] 18686-0-0-0
[MON] [MAY] [True] [196] 19286-0-0-0
[SUN] [MAY] [True] [206] 0-0-2000086
[FRI] [MAY] [True] [216] 21006-0-0-0
[THU] [JUN] [False] [186] 18686-0-0-0
[TUE] [JUN] [False] [196] 199-0-06-30
[MON] [JUN] [False] [206] 20086-0-0-0
[SAT] [JUN] [False] [216] 21086-0-0-0
[FRI] [JUL] [False] [186] 18686-0-0-0
[WED] [JUL] [False] [196] 199-0-07-30
[TUE] [JUL] [False] [206] 200086-0-0-
[SUN] [JUL] [False] [216] 21086-0-0-0
[SUN] [AUG] [False] [186] 1866-0-0-0-
[FRI] [AUG] [False] [196] 1986-0-0-0-
[THU] [AUG] [False] [206] 200000-0-0-
[TUE] [AUG] [False] [216] 21086-0-0-0
[TUE] [SEP] [True] [186] 1866-0-0-0-
[SUN] [SEP] [True] [196] 19286-0-0-0
[SAT] [SEP] [True] [206] 200086-0-0-
[THU] [SEP] [True] [216] 2106-0-0-0-
[TUE] [OCT] [False] [186] 30-10-18686
[SUN] [OCT] [False] [196] 300-10-1986
[SAT] [OCT] [False] [206] 200000-1
[THU] [OCT] [False] [216] 30-10-21086
[THU] [NOV] [False] [186] 300-1-18686
[TUE] [NOV] [False] [196] 30-1-199
[MON] [NOV] [False] [206] 30-1-200000
[SAT] [NOV] [False] [216] 300-1-21086
[FRI] [DEC] [False] [186] 300-12-1866
[WED] [DEC] [False] [196] 3000-12-199
[TUE] [DEC] [False] [206] 3-12-200000
[SUN] [DEC] [False] [216] 30-12-21086
[SAT] [JAN] [True] [186] 18686-0-0-0
[THU] [JAN] [True] [196] 19286-0-0-0
[WED] [JAN] [True] [206] 200000-0-0-
[MON] [JAN] [True] [216] 21006-0-0-0
[MON] [FEB] [False] [185] 3-12052-185
[SAT] [FEB] [False] [195] 3000-12-199
[FRI] [FEB] [False] [205] 300-12-2004
[WED] [FEB] [False] [215] 300-12-2185
[SUN] [MAR] [False] [185] 185-04-0-0-
[FRI] [MAR] [False] [195] 199-0-03-30
[THU] [MAR] [False] [205] 2004-0-0-0-
[TUE] [MAR] [False] [215] 0-0-2185
[TUE] [APR] [False] [185] 185-04-0-0-
[SUN] [APR] [False] [195] 300-54-199
[SAT] [APR] [False] [205] 2005-00-0-0
[THU] [APR] [False] [215] 4-0-214
[WED] [MAY] [True] [185] 1856-0-0-0-
[MON] [MAY] [True] [195] 19226-0-0-0
[SUN] [MAY] [True] [205] 20085-0-0-0
[FRI] [MAY] [True] [215] 0-0-2185
[THU] [JUN] [False] [185] 185-04-0-0-
[TUE] [JUN] [False] [195] 199-0-06-30
[MON] [JUN] [False] [205] 2004-0-0-0-
[SAT] [JUN] [False] [215] 214-0-06-30
[FRI] [JUL] [False] [185] 185-04-0-0-
[WED] [JUL] [False] [195] 199-0-07-30
[TUE] [JUL] [False] [205] 2004-0-0-0-
[SUN] [JUL] [False] [215] 0-0-2185
[SUN] [AUG] [False] [185] 300-52-185
[FRI] [AUG] [False] [195] 8-0-199
[THU] [AUG] [False] [205] 2004-0-0-0-
[TUE] [AUG] [False] [215] 0-0-2185
[TUE] [SEP] [True] [185] 1856-0-0-0-
[SUN] [SEP] [True] [195] 0-0-1922222
[SAT] [SEP] [True] [205] 20085-0-0-0
[THU] [SEP] [True] [215] 0-0-2185
[TUE] [OCT] [False] [185] 3000-14-185
[SUN] [OCT] [False] [195] 30000-1-199
[SAT] [OCT] [False] [205] 3000-1-2004
[THU] [OCT] [False] [215] 214-1
[THU] [NOV] [False] [185] 30-1-185
[TUE] [NOV] [False] [195] 30-1-199
[MON] [NOV] [False] [205] 3000-1-2004
[SAT] [NOV] [False] [215] 30-1-214
[FRI] [DEC] [False] [184] 30-12-18484
[WED] [DEC] [False] [194] 3000-12-199
[TUE] [DEC] [False] [204] 30-12-20004
[SUN] [DEC] [False] [214] 300-12-2104
[SAT] [JAN] [True] [184] 18484-0-0-0
[THU] [JAN] [True] [194] 1404-0-0-0-
[WED] [JAN] [True] [204] 200000-0-0-
[MON] [JAN] [True] [214] 21214-0-0-0
[MON] [FEB] [False] [184] 30-12-18484
[SAT] [FEB] [False] [194] 300-12-1984
[FRI] [FEB] [False] [204] 3-12-200484
[WED] [FEB] [False] [214] 300-12-2104
[SUN] [MAR] [False] [184] 184184-0-0-
[FRI] [MAR] [False] [194] 1984-0-0-0-
[THU] [MAR] [False] [204] 2004-0-0-0-
[TUE] [MAR] [False] [214] 2104-0-0-0-
[TUE] [APR] [False] [184] 18484-0-0-0
[SUN] [APR] [False] [194] 199-04-0-0-
[SAT] [APR] [False] [204] 200484-0-0-
[THU] [APR] [False] [214] 2104-0-0-0-
[WED] [MAY] [True] [184] 18484-0-0-0
[MON] [MAY] [True] [194] 1484-0-0-0-
[SUN] [MAY] [True] [204] 20004-0-0-0
[FRI] [MAY] [True] [214] 21214-0-0-0
[THU] [JUN] [False] [184] 18484-0-0-0
[TUE] [JUN] [False] [194] 199-04-0-0-
[MON] [JUN] [False] [204] 20004-0-0-0
[SAT] [JUN] [False] [214] 2104-0-0-0-
[FRI] [JUL] [False] [184] 18484-0-0-0
[WED] [JUL] [False] [194] 199-084-0-0
[TUE] [JUL] [False] [204] 20004-0-0-0
[SUN] [JUL] [False] [214] 2104-0-0-0-
[SUN] [AUG] [False] [184] 184084-0-0-
[FRI] [AUG] [False] [194] 1984-0-0-0-
[THU] [AUG] [False] [204] 200484-0-0-
[TUE] [AUG] [False] [214] 2104-0-0-0-
[TUE] [SEP] [True] [184] 18484-0-0-0
[SUN] [SEP] [True] [194] 1404-0-0-0-
[SAT] [SEP] [True] [204] 20004-0-0-0
[THU] [SEP] [True] [214] 2140-0-0-0-
[TUE] [OCT] [False] [183] 1831083-12-
[SUN] [OCT] [False] [193] 30-10-19831
[SAT] [OCT] [False] [203] 200031-1
[THU] [OCT] [False] [213] 21031-14
[THU] [NOV] [False] [183] 3-1-1831083
[TUE] [NOV] [False] [193] 300-1-19831
[MON] [NOV] [False] [203] 30-1-200831
[SAT] [NOV] [False] [213] 300-1-21031
[FRI] [DEC] [False] [183] 1831083-12-
[WED] [DEC] [False] [193] 3000-12-199
[TUE] [DEC] [False] [203] 3-12-200831
[SUN] [DEC] [False] [213] 30-12-21831
[SAT] [JAN] [True] [183] 0-0-1832832
[THU] [JAN] [True] [193] 0-0-1928326
[WED] [JAN] [True] [203] 0-0-2000328
[MON] [JAN] [True] [213] 0-0-2183222
[MON] [FEB] [False] [183] 1831083-12-
[SAT] [FEB] [False] [193] 30-12-19831
[FRI] [FEB] [False] [203] 300-12-2009
[WED] [FEB] [False] [213] 30-12-21031
[SUN] [MAR] [False] [183] 0-0-1831083
[FRI] [MAR] [False] [193] 19831-0-0-0
[THU] [MAR] [False] [203] 0-0-2009
[TUE] [MAR] [False] [213] 21031-0-0-0
[TUE] [APR] [False] [183] 0-0-1831083
[SUN] [APR] [False] [193] 19831-0-0-0
[SAT] [APR] [False] [203] 200310-0-0-
[THU] [APR] [False] [213] 0-3-219
[WED] [MAY] [True] [183] 0-0-1832832
[MON] [MAY] [True] [193] 0-0-1928326
[SUN] [MAY] [True] [203] 0-0-2000328
[FRI] [MAY] [True] [213] 0-0-2183222
[THU] [JUN] [False] [183] 0-0-1831083
[TUE] [JUN] [False] [193] 19831-0-0-0
[MON] [JUN] [False] [203] 200831-0-0-
[SAT] [JUN] [False] [213] 21831-0-0-0
[FRI] [JUL] [False] [183] 0-0-1831083
[WED] [JUL] [False] [193] 199-087-0-0
[TUE] [JUL] [False] [203] 200831-0-0-
[SUN] [JUL] [False] [213] 21831-0-0-0
[SUN] [AUG] [False] [182] 182021-0-0-
[FRI] [AUG] [False] [192] 1982-00-0-0
[THU] [AUG] [False] [202] 0-0-2002821
[TUE] [AUG] [False] [212] 210210-0-0-
[TUE] [SEP] [True] [182] 0-0-1828200
[SUN] [SEP] [True] [192] 0-0-1922222
[SAT] [SEP] [True] [202] 0-0-2002822
[THU] [SEP] [True] [212] 218201-0-0-
[TUE] [OCT] [False] [182] 1821821-10-
[SUN] [OCT] [False] [192] 30-100-1982
[SAT] [OCT] [False] [202] 2002821-1
[THU] [OCT] [False] [212] 210210-1
[THU] [NOV] [False] [182] 182120821--
[TUE] [NOV] [False] [192] 3000-1-1982
[MON] [NOV] [False] [202] 3-1-2002121
[SAT] [NOV] [False] [212] 3-1-2102121
[FRI] [DEC] [False] [182] 3-12-182821
[WED] [DEC] [False] [192] 3000-12-199
[TUE] [DEC] [False] [202] 2002121-12-
[SUN] [DEC] [False] [212] 2102121-12-
[SAT] [JAN] [True] [182] 0-0-1828200
[THU] [JAN] [True] [192] 0-0-1922222
[WED] [JAN] [True] [202] 200008-0-0-
[MON] [JAN] [True] [212] 0-0-2102824
[MON] [FEB] [False] [182] 3-12-182821
[SAT] [FEB] [False] [192] 300-12-1982
[FRI] [FEB] [False] [202] 2002821-12-
[WED] [FEB] [False] [212] 2102121-12-
[SUN] [MAR] [False] [182] 18212082-0-
[FRI] [MAR] [False] [192] 1982-02-0-0
[THU] [MAR] [False] [202] 0-0-2002821
[TUE] [MAR] [False] [212] 0-0-2102121
[TUE] [APR] [False] [182] 18212082-0-
[SUN] [APR] [False] [192] 199-02-0-0-
[SAT] [APR] [False] [202] 0-0-2002821
[THU] [APR] [False] [212] 21821-04
[WED] [MAY] [True] [182] 0-0-1822222
[MON] [MAY] [True] [192] 0-0-1922222
[SUN] [MAY] [True] [202] 0-0-2000022
[FRI] [MAY] [True] [212] 0-0-2102820
[THU] [JUN] [False] [181] 18111181-0-
[TUE] [JUN] [False] [191] 198111-0-0-
[MON] [JUN] [False] [201] 20111111888
[SAT] [JUN] [False] [211] 21011110-0-
[FRI] [JUL] [False] [181] 18111181-0-
[WED] [JUL] [False] [191] 3000-1-199
[TUE] [JUL] [False] [201] 200111110-0
[SUN] [JUL] [False] [211] 214-0-07-30
[SUN] [AUG] [False] [181] 18111181-0-
[FRI] [AUG] [False] [191] 198111-0-0-
[THU] [AUG] [False] [201] 208111-0-0-
[TUE] [AUG] [False] [211] 218111-0-0-
[TUE] [SEP] [True] [181] 181181-0-0-
[SUN] [SEP] [True] [191] 0-0-1922222
[SAT] [SEP] [True] [201] 20681-0-0-0
[THU] [SEP] [True] [211] 21081-0-0-0
[TUE] [OCT] [False] [181] 181111181-1
[SUN] [OCT] [False] [191] 198111-1
[SAT] [OCT] [False] [201] 200111110-1
[THU] [OCT] [False] [211] 211111110-1
[THU] [NOV] [False] [181] 18111181-1-
[TUE] [NOV] [False] [191] 30-1-198111
[MON] [NOV] [False] [201] 30-1-208111
[SAT] [NOV] [False] [211] 3-1-2101110
[FRI] [DEC] [False] [181] 18111181-12
[WED] [DEC] [False] [191] 3000-12-199
[TUE] [DEC] [False] [201] 3000-12-204
[SUN] [DEC] [False] [211] 3000-12-214
[SAT] [JAN] [True] [181] 181181-0-0-
[THU] [JAN] [True] [191] 19281-0-0-0
[WED] [JAN] [True] [201] 2081-08-0-0
[MON] [JAN] [True] [211] 0-0-2181
[MON] [FEB] [False] [181] 18111181-12
[SAT] [FEB] [False] [191] 3-12-198111
[FRI] [FEB] [False] [201] 208111-120-
[WED] [FEB] [False] [211] 21011111-12
[SUN] [MAR] [False] [181] 18111181-0-
[FRI] [MAR] [False] [191] 198111-0-0-
[THU] [MAR] [False] [201] 208111-0-0-
[TUE] [MAR] [False] [211] 21011111-0-
[TUE] [APR] [False] [180] 100000-0-0-
[SUN] [APR] [False] [190] 199-00-0-0-
[SAT] [APR] [False] [200] 200000-0-0-
[THU] [APR] [False] [210] 21000-0-0-0
[WED] [MAY] [True] [180] 100000-0-0-
[MON] [MAY] [True] [190] 100000-0-0-
[SUN] [MAY] [True] [200] 200008-0-0-
[FRI] [MAY] [True] [210] 21000-0-0-0
[THU] [JUN] [False] [180] 100000-0-0-
[TUE] [JUN] [False] [190] 199-00-0-0-
[MON] [JUN] [False] [200] 200008-0-0-
[SAT] [JUN] [False] [210] 21000-0-0-0
[FRI] [JUL] [False] [180] 100000-0-0-
[WED] [JUL] [False] [190] 199-00-0-0-
[TUE] [JUL] [False] [200] 200008-0-0-
[SUN] [JUL] [False] [210] 21000-0-0-0
[SUN] [AUG] [False] [180] 10000080-0-
[FRI] [AUG] [False] [190] 19800-0-0-0
[THU] [AUG] [False] [200] 200008-0-0-
[TUE] [AUG] [False] [210] 21000-0-0-0
[TUE] [SEP] [True] [180] 100000-0-0-
[SUN] [SEP] [True] [190] 1029-089-0-
[SAT] [SEP] [True] [200] 200008-0-0-
[THU] [SEP] [True] [210] 21000-0-0-0
[TUE] [OCT] [False] [180] 10000080-10
[SUN] [OCT] [False] [190] 30-10-19800
[SAT] [OCT] [False] [200] 200000-1
[THU] [OCT] [False] [210] 300-1-21000
[THU] [NOV] [False] [180] 30-1-100000
[TUE] [NOV] [False] [190] 30-1-199
[MON] [NOV] [False] [200] 30-1-200000
[SAT] [NOV] [False] [210] 300-1-21000
[FRI] [DEC] [False] [180] 10000080-12
[WED] [DEC] [False] [190] 3000-12-199
[TUE] [DEC] [False] [200] 3-12-200008
[SUN] [DEC] [False] [210] 3-12-210080
[SUN] [JAN] [False] [180] 10000080-0-
[FRI] [JAN] [False] [190] 199-00-0-0-
[WED] [JAN] [True] [200] 200008-0-0-
[TUE] [JAN] [False] [210] 21000-0-0-0
[SUN] [JAN] [False] [220] 20000-0-0-0
[SUN] [FEB] [False] [189] 3-12020-189
[FRI] [FEB] [False] [199] 300-12-1989
[THU] [FEB] [False] [209] 300-12-2009
[TUE] [FEB] [False] [219] 300-12-2109
[SAT] [MAR] [False] [189] 300-93-189
[THU] [MAR] [False] [199] 300-93-199
[WED] [MAR] [False] [209] 0-0-2009
[MON] [MAR] [False] [219] 2109-083-0-
[MON] [APR] [False] [189] 300-94-189
[SAT] [APR] [False] [199] 300-94-199
[FRI] [APR] [False] [209] 2009-00-0-0
[WED] [APR] [False] [219] 2109-00-0-0
[TUE] [MAY] [True] [189] 18926-0-0-0
[SUN] [MAY] [True] [199] 0-0-1922226
[SAT] [MAY] [True] [209] 20089-0-0-0
[THU] [MAY] [True] [219] 0-0-2189
[WED] [JUN] [False] [189] 300-96-189
[MON] [JUN] [False] [199] 300-96-199
[SUN] [JUN] [False] [209] 0-0-2009
[FRI] [JUN] [False] [219] 2109-086-0-
[THU] [JUL] [False] [189] 300-97-189
[TUE] [JUL] [False] [199] 300-97-199
[MON] [JUL] [False] [209] 2009-00-0-0
[SAT] [JUL] [False] [219] 30-97-2109
[SAT] [AUG] [False] [189] 3-9889-189
[THU] [AUG] [False] [199] 30-988-199
[WED] [AUG] [False] [209] 0-0-2009
[MON] [AUG] [False] [219] 30-98-2109
[MON] [SEP] [True] [189] 192089-0-0-
[SAT] [SEP] [True] [199] 0-0-1922226
[FRI] [SEP] [True] [209] 20089-0-0-0
[WED] [SEP] [True] [219] 0-0-2189
[MON] [OCT] [False] [189] 30-1-189
[SAT] [OCT] [False] [199] 300-10-1989
[FRI] [OCT] [False] [209] 30-13-20089
[WED] [OCT] [False] [219] 300-10-2109
[WED] [NOV] [False] [189] 30-1-189
[MON] [NOV] [False] [199] 30-1-199
[SUN] [NOV] [False] [209] 300-1-20089
[FRI] [NOV] [False] [219] 3000-1-2109
[THU] [DEC] [False] [188] 3-12-188888
[TUE] [DEC] [False] [198] 3000-12-199
[MON] [DEC] [False] [208] 3-12-200088
[SAT] [DEC] [False] [218] 3-12-210888
[FRI] [JAN] [True] [188] 188888-0-0-
[WED] [JAN] [True] [198] 1926-0-0-0-
[TUE] [JAN] [True] [208] 0-0-2000088
[SUN] [JAN] [True] [218] 210888-0-0-
[SUN] [FEB] [False] [188] 3-12-188888
[FRI] [FEB] [False] [198] 3-12-198888
[THU] [FEB] [False] [208] 3-12-200088
[TUE] [FEB] [False] [218] 3-12-210888
[SAT] [MAR] [False] [188] 188888-0-0-
[THU] [MAR] [False] [198] 199-0-03-30
[WED] [MAR] [False] [208] 200088-0-0-
[MON] [MAR] [False] [218] 210888-0-0-
[MON] [APR] [False] [188] 188888-0-0-
[SAT] [APR] [False] [198] 4-0-199
[FRI] [APR] [False] [208] 200088-0-0-
[WED] [APR] [False] [218] 210888-0-0-
[TUE] [MAY] [True] [188] 188888-0-0-
[SUN] [MAY] [True] [198] 19226-0-0-0
[SAT] [MAY] [True] [208] 0-0-2000088
[THU] [MAY] [True] [218] 210088-0-0-
[WED] [JUN] [False] [188] 188888-0-0-
[MON] [JUN] [False] [198] 199-0-06-30
[SUN] [JUN] [False] [208] 200088-0-0-
[FRI] [JUN] [False] [218] 210888-0-0-
[THU] [JUL] [False] [188] 188888-0-0-
[TUE] [JUL] [False] [198] 199-0-07-30
[MON] [JUL] [False] [208] 200088-0-0-
[SAT] [JUL] [False] [218] 210888-0-0-
[SAT] [AUG] [False] [188] 188888-0-0-
[THU] [AUG] [False] [198] 8-0-199
[WED] [AUG] [False] [208] 200088-0-0-
[MON] [AUG] [False] [218] 21088-0-0-0
[MON] [SEP] [True] [188] 188888-0-0-
[SAT] [SEP] [True] [198] 19226-0-0-0
[FRI] [SEP] [True] [208] 200088-0-0-
[WED] [SEP] [True] [218] 2888-0-0-0-
[MON] [OCT] [False] [187] 1871871-10-
[SAT] [OCT] [False] [197] 30-1-199
[FRI] [OCT] [False] [207] 2000000-1
[WED] [OCT] [False] [217] 30-10-21871
[WED] [NOV] [False] [187] 30-1-187187
[MON] [NOV] [False] [197] 30-1-199
[SUN] [NOV] [False] [207] 3-1-2000000
[FRI] [NOV] [False] [217] 300-1-21871
[THU] [DEC] [False] [187] 1871871-12-
[TUE] [DEC] [False] [197] 3000-12-199
[MON] [DEC] [False] [207] 2000000-12-
[SAT] [DEC] [False] [217] 30-12-21871
[FRI] [JAN] [True] [187] 0-0-1872872
[WED] [JAN] [True] [197] 19219-0-0-0
[TUE] [JAN] [True] [207] 0-0-2000000
[SUN] [JAN] [True] [217] 218726-0-0-
[SUN] [FEB] [False] [187] 1871871-12-
[FRI] [FEB] [False] [197] 199-128
[THU] [FEB] [False] [207] 2000000-12-
[TUE] [FEB] [False] [217] 30-12-21871
[SAT] [MAR] [False] [187] 0-0-1871871
[THU] [MAR] [False] [197] 300-93-199
[WED] [MAR] [False] [207] 0-0-2000000
[MON] [MAR] [False] [217] 21871-0-0-0
[MON] [APR] [False] [187] 0-0-1871871
[SAT] [APR] [False] [197] 300-94-199
[FRI] [APR] [False] [207] 0-0-2000000
[WED] [APR] [False] [217] 21871-0-0-0
[TUE] [MAY] [True] [187] 18722872-0-
[SUN] [MAY] [True] [197] 1929-0-0-0-
[SAT] [MAY] [True] [207] 0-0-2000872
[THU] [MAY] [True] [217] 218726-0-0-
[WED] [JUN] [False] [187] 0-0-1871871
[MON] [JUN] [False] [197] 300-96-199
[SUN] [JUN] [False] [207] 0-0-2000000
[FRI] [JUN] [False] [217] 21871-0-0-0
[THU] [JUL] [False] [187] 0-0-1871871
[TUE] [JUL] [False] [197] 300-97-199
[MON] [JUL] [False] [207] 0-0-2000000
[SAT] [JUL] [False] [217] 21871-0-0-0
[SAT] [AUG] [False] [186] 1866-0-0-0-
[THU] [AUG] [False] [196] 199-00-0-0-
[WED] [AUG] [False] [206] 200000-0-0-
[MON] [AUG] [False] [216] 21086-0-0-0
[MON] [SEP] [True] [186] 1866-0-0-0-
[SAT] [SEP] [True] [196] 19286-0-0-0
[FRI] [SEP] [True] [206] 200086-0-0-
[WED] [SEP] [True] [216] 21086-0-0-0
[MON] [OCT] [False] [186] 300-10-1866
[SAT] [OCT] [False] [196] 300-10-1986
[FRI] [OCT] [False] [206] 200000-1
[WED] [OCT] [False] [216] 30-10-21086
[WED] [NOV] [False] [186] 300-1-18686
[MON] [NOV] [False] [196] 30-1-199
[SUN] [NOV] [False] [206] 30-1-200000
[FRI] [NOV] [False] [216] 300-1-21086
[THU] [DEC] [False] [186] 300-12-1866
[TUE] [DEC] [False] [196] 3000-12-199
[MON] [DEC] [False] [206] 2000086-12-
[SAT] [DEC] [False] [216] 30-12-21086
[FRI] [JAN] [True] [186] 18686-0-0-0
[WED] [JAN] [True] [196] 19286-0-0-0
[TUE] [JAN] [True] [206] 200000-0-0-
[SUN] [JAN] [True] [216] 210086-0-0-
[SUN] [FEB] [True] [206] 30-12-20006
[THU] [MAR] [False] [186] 18686-0-0-0
[TUE] [MAR] [False] [196] 1986-0-0-0-
[MON] [MAR] [False] [206] 200000-0-0-
[SAT] [MAR] [False] [216] 21086-0-0-0
[SAT] [APR] [False] [186] 1866-0-0-0-
[THU] [APR] [False] [196] 199-00-0-0-
[WED] [APR] [False] [206] 0-0-2000086
[MON] [APR] [False] [216] 21086-0-0-0
[SUN] [MAY] [True] [186] 18686-0-0-0
[FRI] [MAY] [True] [196] 19286-0-0-0
[THU] [MAY] [True] [206] 200000-0-0-
[TUE] [MAY] [True] [216] 210086-0-0-
[MON] [JUN] [False] [186] 18686-0-0-0
[SAT] [JUN] [False] [196] 199-0-06-30
[FRI] [JUN] [False] [206] 200000-0-0-
[WED] [JUN] [False] [216] 21086-0-0-0
[TUE] [JUL] [False] [186] 18686-0-0-0
[SUN] [JUL] [False] [196] 199-086-0-0
[SAT] [JUL] [False] [206] 200000-0-0-
[THU] [JUL] [False] [216] 21086-0-0-0
[THU] [AUG] [False] [186] 1866-0-0-0-
[TUE] [AUG] [False] [196] 1986-0-0-0-
[MON] [AUG] [False] [206] 200086-0-0-
[SAT] [AUG] [False] [216] 21086-0-0-0
[SAT] [SEP] [True] [186] 1866-0-0-0-
[THU] [SEP] [True] [196] 19286-0-0-0
[WED] [SEP] [True] [206] 200086-0-0-
[MON] [SEP] [True] [216] 2106-0-0-0-
[SAT] [OCT] [False] [185] 3000-14-185
[THU] [OCT] [False] [195] 30000-1-199
[WED] [OCT] [False] [205] 3000-1-2004
[MON] [OCT] [False] [215] 214-1
[MON] [NOV] [False] [185] 30-1-185
[SAT] [NOV] [False] [195] 30000-1-199
[FRI] [NOV] [False] [205] 3000-1-2004
[WED] [NOV] [False] [215] 30-1-214
[TUE] [DEC] [False] [185] 3-12052-185
[SUN] [DEC] [False] [195] 3000-12-199
[SAT] [DEC] [False] [205] 300-12-2004
[THU] [DEC] [False] [215] 300-12-2185
[WED] [JAN] [True] [185] 1856-0-0-0-
[MON] [JAN] [True] [195] 0-0-1922222
[SUN] [JAN] [True] [205] 20004-0-0-0
[FRI] [JAN] [True] [215] 0-0-2185
[FRI] [MAR] [False] [185] 185-04-0-0-
[WED] [MAR] [False] [195] 199-0-03-30
[TUE] [MAR] [False] [205] 2004-0-0-0-
[SUN] [MAR] [False] [215] 214-0-03-30
[SUN] [APR] [False] [185] 185-04-0-0-
[FRI] [APR] [False] [195] 4-0-199
[THU] [APR] [False] [205] 2005-0-0-0-
[TUE] [APR] [False] [215] 0-0-2185
[MON] [MAY] [False] [185] 185-04-0-0-
[SAT] [MAY] [False] [195] 5-0-199
[FRI] [MAY] [False] [205] 2004-0-0-0-
[WED] [MAY] [False] [215] 214-0-0-300
[WED] [JUN] [True] [185] 1856-0-0-0-
[MON] [JUN] [True] [195] 19226-0-0-0
[SUN] [JUN] [True] [205] 20004-0-0-0
[FRI] [JUN] [True] [215] 0-0-2185
[WED] [JUL] [False] [185] 185-04-0-0-
[MON] [JUL] [False] [195] 199-0-07-30
[SUN] [JUL] [False] [205] 2004-0-0-0-
[FRI] [JUL] [False] [215] 0-0-2185
[FRI] [AUG] [False] [185] 185-04-0-0-
[WED] [AUG] [False] [195] 8-0-199
[TUE] [AUG] [False] [205] 2004-0-0-0-
[SUN] [AUG] [False] [215] 0-0-2185
[SUN] [SEP] [False] [184] 18484-0-0-0
[FRI] [SEP] [False] [194] 199-04-0-0-
[THU] [SEP] [False] [204] 200484-0-0-
[TUE] [SEP] [False] [214] 2104-0-0-0-
[MON] [OCT] [True] [184] 184284-1
[SAT] [OCT] [True] [194] 142222-1
[FRI] [OCT] [True] [204] 30-10-20004
[WED] [OCT] [True] [214] 3000-14-214
[TUE] [NOV] [False] [184] 3000-1-1840
[SUN] [NOV] [False] [194] 30-1-199
[SAT] [NOV] [False] [204] 300-1-20004
[THU] [NOV] [False] [214] 3000-1-2104
[WED] [DEC] [False] [184] 3-12-184184
[MON] [DEC] [False] [194] 3000-12-199
[SUN] [DEC] [False] [204] 30-12-20004
[FRI] [DEC] [False] [214] 300-12-2104
[FRI] [JAN] [False] [184] 18484-0-0-0
[WED] [JAN] [False] [194] 199-04-0-0-
[TUE] [JAN] [False] [204] 20004-0-0-0
[SUN] [JAN] [False] [214] 2104-0-0-0-
[SUN] [MAR] [True] [184] 18484-0-0-0
[FRI] [MAR] [True] [194] 19284-0-0-0
[THU] [MAR] [True] [204] 20004-0-0-0
[TUE] [MAR] [True] [214] 2140-0-0-0-
[WED] [MAY] [False] [184] 0-0-1840
[MON] [MAY] [False] [194] 199-04-0-0-
[SUN] [MAY] [False] [204] 200484-0-0-
[FRI] [MAY] [False] [214] 2104-0-0-0-
[SUN] [JUL] [False] [184] 184184-0-0-
[FRI] [JUL] [False] [194] 199-04-0-0-
[THU] [JUL] [False] [204] 2004-0-0-0-
[TUE] [JUL] [False] [214] 2104-0-0-0-
[TUE] [AUG] [False] [184] 18484-0-0-0
[SUN] [AUG] [False] [194] 1984-0-0-0-
[SAT] [AUG] [False] [204] 200484-0-0-
[THU] [AUG] [False] [214] 2104-0-0-0-
[SAT] [OCT] [True] [184] 184284-1
[THU] [OCT] [True] [194] 142222-1
[WED] [OCT] [True] [204] 30-10-20004
[MON] [OCT] [True] [214] 3000-14-214
[TUE] [DEC] [False] [183] 1831083-12-
[SUN] [DEC] [False] [193] 30-12-19831
[SAT] [DEC] [False] [203] 3-12-200831
[THU] [DEC] [False] [213] 30-12-21831
